<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC346 -  Notas de Aula</title>

    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        div.columns{display: flex; gap: min(4vw, 1.5em);}
        div.column{flex: auto; overflow-x: auto;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        
        ul.task-list[class]{list-style: none;}
        ul.task-list li input[type="checkbox"] {
        font-size: inherit;
        width: 0.8em;
        margin: 0 0.8em 0.2em -1.6em;
        vertical-align: middle;
        }
    </style>
    <style type="text/css">
        html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        }
        body {
        color: #444;
        font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
        font-size: 12px;
        line-height: 1.7;
        padding: 1em;
        margin: auto;
        max-width: 50em;
        background: #fefefe;
        }
        a {
        color: #0645ad;
        text-decoration: none;
        }
        a:visited {
        color: #0b0080;
        }
        a:hover {
        color: #06e;
        }
        a:active {
        color: #faa700;
        }
        a:focus {
        outline: thin dotted;
        }
        *::-moz-selection {
        background: rgba(255, 255, 0, 0.3);
        color: #000;
        }
        *::selection {
        background: rgba(255, 255, 0, 0.3);
        color: #000;
        }
        a::-moz-selection {
        background: rgba(255, 255, 0, 0.3);
        color: #0645ad;
        }
        a::selection {
        background: rgba(255, 255, 0, 0.3);
        color: #0645ad;
        }
        p {
        margin: 1em 0;
        }
        img {
        max-width: 100%;
        }
        h1, h2, h3, h4, h5, h6 {
        color: #111;
        line-height: 125%;
        margin-top: 1em;
        font-weight: normal;
        }
        h4, h5, h6 {
        font-weight: bold;
        }
        h1 {
        font-size: 2.5em;
        }
        h2 {
        font-size: 2em;
        }
        h3 {
        font-size: 1.5em;
        }
        h4 {
        font-size: 1.2em;
        }
        h5 {
        font-size: 1em;
        }
        h6 {
        font-size: 0.9em;
        }
        blockquote {
        color: #666666;
        margin: 0;
        padding-left: 3em;
        border-left: 0.5em #EEE solid;
        }
        hr {
        display: block;
        height: 2px;
        border: 0;
        border-top: 1px solid #aaa;
        border-bottom: 1px solid #eee;
        margin: 1em 0;
        padding: 0;
        }
        pre, code, kbd, samp {
        color: #000;
        font-family: monospace, monospace;
        _font-family: 'courier new', monospace;
        font-size: 0.98em;
        }
        pre {
        white-space: pre;
        white-space: pre-wrap;
        word-wrap: break-word;
        }
        b, strong {
        font-weight: bold;
        }
        dfn {
        font-style: italic;
        }
        ins {
        background: #ff9;
        color: #000;
        text-decoration: none;
        }
        mark {
        background: #ff0;
        color: #000;
        font-style: italic;
        font-weight: bold;
        }
        sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
        }
        sup {
        top: -0.5em;
        }
        sub {
        bottom: -0.25em;
        }
        ul, ol {
        margin: 1em 0;
        padding: 0 0 0 2em;
        }
        li p:last-child {
        margin-bottom: 0;
        }
        ul ul, ol ol {
        margin: .3em 0;
        }
        dl {
        margin-bottom: 1em;
        }
        dt {
        font-weight: bold;
        margin-bottom: .8em;
        }
        dd {
        margin: 0 0 .8em 2em;
        }
        dd:last-child {
        margin-bottom: 0;
        }
        img {
        border: 0;
        -ms-interpolation-mode: bicubic;
        vertical-align: middle;
        }
        figure {
        display: block;
        text-align: center;
        margin: 1em 0;
        }
        figure img {
        border: none;
        margin: 0 auto;
        }
        figcaption {
        font-size: 0.8em;
        font-style: italic;
        margin: 0 0 .8em;
        }
        table {
        margin-bottom: 2em;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-spacing: 0;
        border-collapse: collapse;
        }
        table th {
        padding: .2em 1em;
        background-color: #eee;
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        }
        table td {
        padding: .2em 1em;
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        vertical-align: top;
        }
        .author {
        font-size: 1.2em;
        text-align: center;
        }
        @media only screen and (min-width: 480px) {
            body {
            font-size: 14px;
            }
        }
        @media only screen and (min-width: 768px) {
            body {
            font-size: 16px;
            }
        }
        @media print {
            * {
            background: transparent !important;
            color: black !important;
            filter: none !important;
            -ms-filter: none !important;
            }
            body {
            font-size: 12pt;
            max-width: 100%;
            }
            a, a:visited {
            text-decoration: underline;
            }
            hr {
            height: 1px;
            border: 0;
            border-bottom: 1px solid black;
            }
            a[href]:after {
            content: " (" attr(href) ")";
            }
            abbr[title]:after {
            content: " (" attr(title) ")";
            }
            .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
            content: "";
            }
            pre, blockquote {
            border: 1px solid #999;
            padding-right: 1em;
            page-break-inside: avoid;
            }
            tr, img {
            page-break-inside: avoid;
            }
            img {
            max-width: 100% !important;
            }
            @page :left {
            margin: 15mm 20mm 15mm 10mm;
            }
            @page :right {
            margin: 15mm 10mm 15mm 20mm;
            }
            p, h2, h3 {
            orphans: 3;
            widows: 3;
            }
            h2, h3 {
            page-break-after: avoid;
            }
        }
    </style>

</head>
<body>
    <h1>Notas de Aula - MC346 - Paradigmas de Programação</h1>
    <br>
    <a href="https://github.com/raoniton" style="font-size: small;color: silver;">github.com/raoniton</a>
    <hr>
    <b style="font-size: 15px; color: #a46d00;"> -> <a href="#Aulas" style="color: #faa700;">Aulas</a>  -> <a href="#Projetos" style="color: #faa700;">Projetos</a>  -> <a href="#Ementa" style="color: #faa700;">Ementa da Disciplina</a></b>
    <hr>

    <h1 id="Aulas">Aulas</h1>
    <a href="#Aulas"></a>
    <h2>Haskell</h2>

    <a href="./aulas mc346/Aula 1.htm">Aula 01 - Haskell - Introdução</a><br>
    <a href="./aulas mc346/Aula 1.5.htm">Aula 01 - Continuação </a><br>
    <a href="./aulas mc346/Aula 2.htm">Aula 02 - Funções, If Then Else, Listas, Recursão, Pattern Matching, Let in</a><br>
    <a href="./aulas mc346/Aula 3.htm">Aula 03 - Guards, Variáveis e Funções Locais, Recursão com acumulador, List Comprehension, Tupla</a><br>
    <a href="./aulas mc346/Aula 4.htm">Aula 04 - Tipos em Haskell, Definindo o tipo na declaração da função</a><br>
    <a href="./aulas mc346/Aula 5.htm">Aula 05 - Currying, Funções de funções, o $, Map e Filter, Folds</a><br>
    <a href="./aulas mc346/Aula 6.htm">Aula 06 - Exemplos das funções vistas na Aula 5</a><br>
    <a href="./aulas mc346/Aula 7.htm">Aula 07 - Multiplicação de Matrizes, Lazy Evaluation, Criando os Próprios Tipos</a><br>
    <a href="./aulas mc346/Aula 8.htm">Aula 08 - Composição de Funções, Módulos, Base Packages: Data.List, Data.Char, etc, I/O</a><br>
    <a href="./aulas mc346/Aula 9.htm">Aula 09 - Monads, Maybe, Containers, Functor(monoid), applicative, monad, >>=, return, <-, do, I/O</a><br>
    <a href="./aulas mc346/Aula 10.htm">Aula 10 -  Exemplo de uso de monads</a>
    
    

    <h2>Prolog</h2>
    <a href="./aulas mc346/Aula 11.htm">Aula 11 - Prolog - Introdução</a><br>
    <a href="./aulas mc346/Aula 12.htm">Aula 12 - Continuação, =, not \+, ou ; , números, listas, pattern matching,</a><br>
    <a href="./aulas mc346/Aula 13.htm">Aula 13 - Correção dos exercícios, IF-THEN-ELSE, Cut, Predicados, fail e true</a><br>


    <h2>Python</h2>
    <a href="./aulas mc346/Aula 14.htm">Aula 14 - Python - Introdução</a><br>
    <a href="./aulas mc346/Aula 15.htm">Aula 15 - Exceptions, Funções, Variáveis locais e globais, closures, Orientação a Objetos</a><br>
    <a href="./aulas mc346/Aula 16.htm">Aula 16 - Decorators, @, Iterator, Classe, For, Generators, Itertools, Coroutines</a><br>


    <h3>Numpy</h3>
    <a href="./aulas mc346/aulas mc346/Aula 17.htm">Aula 17 - Numpy</a>
    

    <h2>Extra - Python</h2>
    <a href="./aulas mc346/aulas mc346/Aula 18.htm">Aula 18 - Extras de Python - Exercícios, Pacotes e módulos, Programação Funcional, Debug</a>
    

    <h2>Lisp</h2>
    <a href="./aulas mc346/Aula 19.htm">Aula 19 - Lisp</a>


    <h2>Ocaml e F#</h2>
    <a href="./aulas mc346/aula20 parte1.html">Aula 20(Parte 1) - Ocaml e F#</a>
    

    <h2>Scala</h2>
    <a href="./aulas mc346/Aula 20 parte2.htm">Aula 20(Parte2) - Scala</a>
    

    
    <h2>Julia</h2>
    <a href="./aulas mc346/Aula 21.htm">Aula 21 - Julia</a>
    

    <h2>Go e Rust</h2>
    <a href="./aulas mc346/Aula 22.htm">Aula 22 - Go e Rust</a>
    <br>
    <br>
    
    <hr>
    <b style="font-size: 15px; color: #a46d00;"> -> <a href="#Aulas" style="color: #faa700;">Aulas</a>  -> <a href="#Projetos" style="color: #faa700;">Projetos</a>  -> <a href="#Ementa" style="color: #faa700;">Ementa da Disciplina</a></b>
    <hr>
    <h1 id="Projetos">Projetos</h1>
    
    <a href="./aulas mc346/Aula 21.htm">Projeto 1 - Haskell</a>
    
    <br><br>
    <a href="./aulas mc346/Aula 21.htm">Projeto 2 - Haskell - Compressão e descompressão de listas</a>
    
    <br><br>
    <a href="./aulas mc346/Aula 21.htm">Projeto 3 - Haskell - Manipulando Tuplas</a>
    
    <br><br>
    <a href="./aulas mc346/Aula 21.htm">Projeto 4 - Haskell - Dijkstra</a>
    
    <br><br>
    <a href="./aulas mc346/Aula 21.htm">Projeto 5 - Prolog - Compressão e descompressão de listas</a>
    
    <br><br>
    <a href="./aulas mc346/Aula 21.htm">Projeto 6 - Python - Decorators</a>
    
    <br><br>
    <a href="./aulas mc346/Aula 21.htm">Projeto 7 - Python - Dijkstra</a>
    
    <br><br>

    <hr>
    <b style="font-size: 15px; color: #a46d00;"> -> <a href="#Aulas" style="color: #faa700;">Aulas</a>  -> <a href="#Projetos" style="color: #faa700;">Projetos</a>  -> <a href="#Ementa" style="color: #faa700;">Ementa da Disciplina</a></b>
    <hr>
    <h1 id="Ementa">Ementa da Disciplina</h1>
    
    <a href="./aulas mc346/topo346.html">Ementa  MC346 - 2024</a>

    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
</body>
</html>