<!DOCTYPE html>
<!-- saved from url=(0074)https://www.ic.unicamp.br/~wainer/cursos/2s2024/346/aula04.html?authuser=1 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Aula 4</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aula 4</h1>
</header>
<p><a href="https://learnyouahaskell.github.io/chapters">livro texto</a>
capítulo 3 (tipos)</p>
<p><a href="https://repl.it/languages/haskell">haskell online</a></p>
<h1 id="por-que-aprender-haskell">Por que aprender Haskell!!</h1>
<pre><code>qs [] = []
qs (x:xs) = qs menores ++ [x] ++ qs maiores
    where  menores = [y | y &lt;- xs, y&lt;=x]
           maiores = [y | y &lt;- xs, y&gt;x]</code></pre>
<h1 id="tipos">Tipos</h1>
<pre class="example"><code>:t head
head :: [a] -&gt; a</code></pre>
<p>indica uma função que recebe uma lista de valores do tipo
<code>a</code> e retorna um valor do tipo <code>a</code></p>
<p><code>a</code> é uma variável de tipo (type variable)</p>
<pre class="example"><code>removeAll c lista = [y | y &lt;- lista, y /= c]

:t removeAll
removeAll :: Eq t =&gt; t -&gt; [t] -&gt; [t]</code></pre>
<p>a parte “<code>t -&gt; [t] -&gt; [t]</code>” indica que é uma função
de 2 argumentos, um dado e uma lista de dados, que retorna uma lista de
dados (porque os 2 argumentos são separados por uma flecha fica para
outra aula - <strong>currying</strong>)</p>
<p>“<code>Eq t =&gt;</code>” indica que o tipo <code>t</code> tem
restrições, e tem que pertencer ao typeclass <code>Eq</code> que sao
tipos para os quais a comparação de igualdade esta definida (quase todos
mas não funções!!)</p>
<ul>
<li><p><code>Eq</code> tem igualdade (<code>==</code>)</p></li>
<li><p><code>Ord</code> tem ordem (<code>&gt;</code>)</p></li>
<li><p><code>Num</code> tem as operações aritméticas (+, -, * e
<code>abs</code>) definidas . <code>Num</code> é parte do
<code>Eq</code> mas não do <code>Ord</code> (números complexos não tem
ordem!!) Divisão nao esta incluida nos <code>Num</code> por causa dos
inteiros</p></li>
<li><p><code>Show</code> pode ser impresso (convertido para string) -
função <code>show</code></p></li>
<li><p><code>Read</code> pode ser lido (de um string) - função
<code>read</code></p></li>
</ul>
<p>Quando voce definir seus tipos, voce poderá definir o que
<code>==</code> (<code>Eq</code>) significa para o seu tipo, da mesma
forma o <code>show</code>, <code>read</code>, <code>&lt;</code> etc</p>
<h2 id="tipos-básicos">tipos básicos</h2>
<ul>
<li><p><code>Int</code> inteiros de maquina</p></li>
<li><p><code>Integer</code> inteiros sem limite de tamanho (como no
Python)</p></li>
<li><p><code>Float</code> do C</p></li>
<li><p><code>Double</code> do C</p></li>
<li><p><code>Bool</code> booleano</p></li>
<li><p><code>Char</code> caracter</p></li>
</ul>
<h2 id="outros-tipos-genéricos">outros tipos genéricos</h2>
<ul>
<li><p><code>Integral</code> genérico de inteiros e operação de divisão
inteira e resto</p></li>
<li><p><code>Fractional</code> genérico para floats e operação de
divisão real</p></li>
<li><p><code>Floating</code> generico para floats e operações
exponenciais, trigonométricas, etc</p></li>
</ul>
<h1 id="booleanos">Booleanos</h1>
<ul>
<li><p><code>True</code></p></li>
<li><p><code>False</code></p></li>
<li><p><code>||</code> or nas comparações</p></li>
<li><p><code>&amp;&amp;</code> and nas comparações</p></li>
<li><p><code>not</code></p></li>
<li><p><code>and</code> é o and de uma lista de booleanos</p></li>
</ul>
<pre><code>Prelude&gt; :t and
and :: Foldable t =&gt; t Bool -&gt; Bool</code></pre>
<p><code>t</code> é qualquer modificador de tipo que é
<code>Foldable</code> - lista <code>[]</code> é um modificator
foldable</p>
<pre class="example"><code>membro x [] = False
membro x (a:as) 
    | x == a = True
    | otherwise = membro x as

-- ou

membro x [] = False
membro x (a:as) = x==a || membro x as

4 `membro` [ 3,2,4,5,6,4,3,2,1]</code></pre>
<p>para toda toda função binaria <code>f</code> voce pode criar um
operador), uma função infixa</p>
<pre><code>f arg1 arg2 

arg1 `f` arg2</code></pre>
<h2 id="definindo-o-tipo-na-declaração-da-função">Definindo o tipo na
declaração da função</h2>
<pre><code>ordenada :: Ord a =&gt; [a] -&gt; Bool
ordenada [] = True
ordenada [x] = True
ordenada (a:b:xs)
   | a &lt;= b = ordenada (b:xs)
   | otherwise = False

-- ou 

ordenada [] = True
ordenada [x] = True
ordenada (a:b:xs) = a&lt;=b &amp;&amp; ordenada (b:xs)</code></pre>
<pre><code>remove1 :: Eq a =&gt; a -&gt; [a] -&gt; [a]
remove1 _ _ [] = []
remove1 it (x:xs) 
  | x == it = xs
  | otherwise =  x : (remove1 it xs)

remove1 8  [2,4,5,8,7,6,8,7]

remove1 'a' "qwertiaiuyta"</code></pre>
<p>não é preciso declarar o tipo da função, o haskell infere, mas de vez
em quando isso ajuda no debug.</p>
<h1 id="exemplos-de-exercicios">Exemplos de exercicios</h1>
<h2 id="posicoes">posicoes</h2>
<pre><code>posicoes :: Eq a =&gt; a -&gt; [a] -&gt; [Int]
posicoes _ [] = []
posicoes it (a:as)
    | it == a = 1:resto
    | otherwise = resto
    where
      resto = soma1 (posicoes it as)
      soma1 [] = []
      soma1 (n:ns) = (n+1): (soma1 ns)</code></pre>
<p>outra solucao - um parametro a mais</p>
<pre><code>posicoes it lst = posicoes' it lst 1

posicoes' _ [] _ = []
posicoes' it (a:as) n =
    let aux = posicoes' it as (n+1)
    in if it == a 
        then n:aux
        else aux</code></pre>
<h2 id="split">split</h2>
<ul>
<li>uma ideia baseada em acumulador, vai acumulando os itens “errados”
ate achar o item separador</li>
</ul>
<pre><code>split:: Eq a =&gt; a -&gt; [a] -&gt; [[a]]
split sep lista = split' sep lista []

split' _ [] acc = [acc] -- diferente da recursao com acumulador tradicional
split' sep (x:xs) acc 
    | sep==x = [acc, xs]
    | otherwise = split' sep xs acc_novo
        where acc_novo = acc ++ [x]  </code></pre>
<p>o <code>split'</code> deve no futuro ser uma funcao local do split,
mas para testar crie ele como uma função global.</p>
<p>melhorias</p>
<ul>
<li><p>sempre fique suspeito de coisas como
<code>acc ++ [a]</code></p></li>
<li><p>grudar no final é custoso, grudar na frente é rápido, mas a ordem
fica inversa</p></li>
<li><p>grude na frente e no final chame o <code>reverte</code></p></li>
</ul>
<pre><code>split' _ [] acc = [reverse acc] 
split' sep (x:xs) acc 
    | sep==x = [reverse acc, xs]
    | otherwise = split' sep xs (x:acc)</code></pre>
<pre><code>split 4 [1,2,3,4,5,6,4,3]

split 4 [4,1,2,3]

split 14 [1,2,3,4,5,6,4,3]</code></pre>
<p>a resposta para o ultimo caso poderia ser melhor.</p>
<h2 id="splitall">splitall</h2>
<p>Usando funçoes já definidas:</p>
<pre><code>splitAll :: Eq a =&gt; a -&gt; [a] -&gt; [[a]]
splitAll sep lista = let
    res = split sep lista

    segundo [_,a] = a
    
    tamanho [] = 0
    tamanho (a:as) = 1 + tamanho as
    
    in if (tamanho res) == 1 
        then res 
        else (head res) : (splitAll sep (segundo res))
</code></pre>
<p>No let eu misturo variaveis locais e funcoes locais - ficou um pouco
confuso. Seria melhor definir as funcoes fora.</p>
<pre><code>splitAll 5 [1,2,3,4,5,6,5,4]

splitAll 5 [1,2,3,4,5,6,5,4,5]

splitAll 5 [1,2,3,4,5,6,5,4,5,5]

splitAll 15 [1,2,3,4,5,6,5,4,5,5]</code></pre>
<p>ultimos 2 casos poderiam ser melhores….</p>


</body></html>