<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Aula 19 Julia</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aula 19 Julia</h1>
</header>
<p><a href="https://julialang.org" class="uri">https://julialang.org</a></p>
<p><a href="https://julialang.org/learning/tryjulia/" class="uri">https://julialang.org/learning/tryjulia/</a> julia
online</p>
<p><a href="https://en.wikibooks.org/wiki/Introducing_Julia" class="uri">https://en.wikibooks.org/wiki/Introducing_Julia</a> livro
online</p>
<p>ocupa o nicho de linguagens para aplicaçoes numericas (Fortran,
Python+Numpy, Mathlab)</p>
<ul>
<li><p>2009/2012</p></li>
<li><p>tipagem dinamica mas com hints que sao obedecidos</p></li>
<li><p>compilado</p></li>
<li><p>sintaxe bem parecida com Python (mas veja <a href="https://docs.julialang.org/en/v1/manual/noteworthy-differences/#Noteworthy-Differences-from-other-Languages" class="uri">https://docs.julialang.org/en/v1/manual/noteworthy-differences/#Noteworthy-Differences-from-other-Languages</a></p></li>
<li><p>indexacao começa do 1 ( e não 0)</p></li>
<li><p><code>if</code> e <code>for</code> (e outros criadores de blocos)
terminam com um <code>end</code></p></li>
<li><p><code>for x in [1, 2, 3]</code> ou
<code>for x = [1,2,3]</code></p></li>
</ul>
<h2 id="scope-de-variaveis-no-loop">scope de variaveis no loop</h2>
<p><a href="https://en.wikibooks.org/wiki/Introducing_Julia/Controlling_the_flow" class="uri">https://en.wikibooks.org/wiki/Introducing_Julia/Controlling_the_flow</a></p>
<p>vairaveis de controle do <code>for</code> e variaveis setadas dentro
do loop nao sobrevivem ao fim do loop</p>
<pre><code>for i = 1:10
       z1 = 99+i
       print(i)
       end
12345678910
i
z1</code></pre>
<p>mas se z1 for definida (usada) fora ela sobrevive. Ou declarada no
loop como <code>global z1</code> no loop</p>
<h2 id="dicionários">Dicionários</h2>
<p>2 tipos de dicionário</p>
<ul>
<li><code>Dict</code> tipado ( tipos fixos para chave e valor)</li>
</ul>
<pre><code>julia&gt; Dict(&quot;A&quot;=&gt;1, &quot;B&quot;=&gt;2)
Dict{String, Int64} with 2 entries:
  &quot;B&quot; =&gt; 2
  &quot;A&quot; =&gt; 1</code></pre>
<ul>
<li><code>IdDict</code> não tipado, como no Python</li>
</ul>
<pre><code>julia&gt; Dict(true =&gt; &quot;yes&quot;, 1 =&gt; &quot;no&quot;, 1.0 =&gt; &quot;maybe&quot;)
Dict{Real, String} with 1 entry:
  1.0 =&gt; &quot;maybe&quot;

julia&gt; IdDict(true =&gt; &quot;yes&quot;, 1 =&gt; &quot;no&quot;, 1.0 =&gt; &quot;maybe&quot;)
IdDict{Any, String} with 3 entries:
  true =&gt; &quot;yes&quot;
  1.0  =&gt; &quot;maybe&quot;
  1    =&gt; &quot;no&quot;</code></pre>
<p>O tipo <code>Any</code> é um supertipo para qq coisa</p>
<p>mesma sintaxe para acessar e colocar um par no dic</p>
<pre><code>c = Dict{String,Any}()
c[&quot;f&quot;] = (1,2,3)
c[&quot;qwerty&quot;] = 99.0
c[&quot;qwerty&quot;]+10</code></pre>
<h1 id="não-há-listas-só-arrays-tipados">Não há listas só Arrays
(tipados)</h1>
<p><a href="https://en.wikibooks.org/wiki/Introducing_Julia/Arrays_and_tuples" class="uri">https://en.wikibooks.org/wiki/Introducing_Julia/Arrays_and_tuples</a></p>
<pre><code>julia&gt; a = [1,2,3,4]
4-element Vector{Int64}:
 1
 2
 3
 4</code></pre>
<p>tem uma formatação extra para arrays 2D (branco -&gt; na mesma linha,
; -&gt; muda de linha)</p>
<pre><code>julia&gt; [1 2 3 4 ; 5 6 7 8]
2x4 Array{Int64,2}:
1  2  3  4
5  6  7  8</code></pre>
<p>note</p>
<pre><code>julia&gt; [1, 2, 3, 4, 5]
5-element Array{Int64,1}:
1
2
3
4
5

julia&gt; [1 2 3 4 5]
1x5 Array{Int64,2}:
1  2  3  4  5</code></pre>
<h2 id="array-comprehention">Array comprehention</h2>
<pre><code>julia&gt; [n^2 for n in 1:5]
5-element Vector{Int64}:
  1
  4
  9
 16
 25

julia&gt; [r * c for r in 1:5, c in 1:5]
5×5 Matrix{Int64}:
 1   2   3   4   5
 2   4   6   8  10
 3   6   9  12  15
 4   8  12  16  20
 5  10  15  20  25
</code></pre>
<h2 id="acesso-e-indexacao">Acesso e indexacao</h2>
<pre><code>a = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];</code></pre>
<p><code>;</code> inibe a saida</p>
<ul>
<li>indexação por indices</li>
</ul>
<pre><code>a[1]
a[end]
a[end-2]</code></pre>
<ul>
<li>indexacao por array de inteiros</li>
</ul>
<p><code>a[[2,1,2]]</code></p>
<ul>
<li>por range</li>
</ul>
<p><code>a[1:4]</code></p>
<ul>
<li>por booleano</li>
</ul>
<h1 id="vetorização-versão-simples">vetorização (versão simples)</h1>
<p>vetoriozacao (automática) de funções e operadores</p>
<pre><code>f(a,b) = a+2*b

f(4,5)

f([1 2 3; 4 5 6], [10 11 12; 13 14 15])

[1,2,3] - [6,7,8]
[1,2,3] * [6,7,8]</code></pre>
<p>vetorizacao explicita (usando o .)</p>
<pre><code>[1,2,3] .* [6,7,8]</code></pre>
<p>existe broadcast mas não vou cobrir os detalhes</p>
<pre><code>julia&gt; [1 2 3 ; 4 5 6] ./ [1 2 3]
2×3 Matrix{Float64}:
 1.0  1.0  1.0
 4.0  2.5  2.0
 
julia&gt; [1 2 3 ; 4 5 6] / [1, 2 ,3]
ERROR: DimensionMismatch: Both inputs should have the same number of columns
Stacktrace:</code></pre>
<h1 id="metaprogramming">metaprogramming</h1>
<p>referencia <a href="https://docs.julialang.org/en/v1/manual/metaprogramming/" class="uri">https://docs.julialang.org/en/v1/manual/metaprogramming/</a></p>
<p>outra fonte <a href="https://en.wikibooks.org/wiki/Introducing_Julia/Metaprogramming" class="uri">https://en.wikibooks.org/wiki/Introducing_Julia/Metaprogramming</a></p>
<p>uso:</p>
<pre><code>@time [sin(cos(i)) for i in 1:100000];
x = 78 + @show sum([sin(cos(i)) for i in 1:100000])
</code></pre>
<p>define novos tipos de dados para isso</p>
<ul>
<li><p>simbolo (nome de variaveis) <code>:velocidade</code></p></li>
<li><p>expressao (que é um array de simbolos ou outras
expressoes)</p></li>
</ul>
<p>um blog sobre escrever uma macro simples <a href="https://giordano.github.io/blog/2022-06-18-first-macro/" class="uri">https://giordano.github.io/blog/2022-06-18-first-macro/</a></p>
<h1 id="garbage-collector-automatic-memory-management">garbage collector
(automatic memory management)</h1>
<p>wikipedia <a href="https://en.wikipedia.org/wiki/Garbage_collection_(computer_science)" class="uri">https://en.wikipedia.org/wiki/Garbage_collection_(computer_science)</a></p>
<p>outra fonte <a href="https://www.infoworld.com/article/2337816/what-is-garbage-collection-automated-memory-management-for-your-programs.html" class="uri">https://www.infoworld.com/article/2337816/what-is-garbage-collection-automated-memory-management-for-your-programs.html</a></p>
<p>video <a href="https://www.youtube.com/watch?v=lEYtWcuVylc" class="uri">https://www.youtube.com/watch?v=lEYtWcuVylc</a></p>
<p>Problemas de genrenciamento manual (malloc e free do C)</p>
<ul>
<li><p>dangling pointers (apontadores para regioes de memoria que foram
free)</p></li>
<li><p>double free (chama o free numa regiao que ja foi free - e que ja
esta sendo usado para outra coisa)</p></li>
<li><p>memory leak ( esquece de chamar o free num programa de longa
duracao)</p></li>
</ul>
<h3 id="tipos-de-garbage-collector">tipos de garbage collector</h3>
<ul>
<li>tracing / mark and sweep</li>
</ul>
<p>um thread em paralelo que marca todas as posicoes de memoria que
podem ser alcançadas a partir de uma raiz (lista de variavies, lista de
simbolos). Ha varias variacoes: Por exemplo generational GC</p>
<p>Aloca dados na area (generation) 0. Quando a area 0 enche, os dados
sao coletados. Os que nao forem coletados vao para a area 1. Quando a
area 1 enche, a mesma coisa usando a area 2.</p>
<p>Tracing CG tem um custo em tempo medio - o GC tem que rodar de vez em
quando e interromper o programa</p>
<ul>
<li>reference counter</li>
</ul>
<p>cada dado mantem um contador do numeros de caminhos que podem
alcançar os dados. Quando o contador chega a 0, o dado é coletado. Usado
no Python</p>
<pre><code>a = [1,2,3]  --&gt; a lista tem contador 1
b = a        --&gt; contador = 1
a = 3        --&gt; decrementa o contador antes de a apontar para o novo valor
b = &quot;qwerty&quot; --&gt; contador chega a 0</code></pre>
<p>Reference counter tem um custo no tempo de execuçao. cada nova
atribuicao tem que decrementar o contado do dado velho.</p>
<ul>
<li>escape analisys</li>
</ul>
<p>o compilador analisa o codigo e verifica que o dado nao é usado apos
o fim de uma funcao. Entao vc pode alocar o dado no stack da funcao e
nao no heap!</p>
</body>
</html>
