<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Aula 11 OCAML e F#</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aula 11 OCAML e F#</h1>
</header>
<p><a href="https://try.ocamlpro.com/">OCAML online</a></p>
<p><a href="https://ocaml.org/learn/tutorials/">tutoriais</a></p>
<h1 id="ocaml-e-f">OCaml e F#</h1>
<h2 id="ocaml">OCaml</h2>
<p>outra linguagem funcional mas com componentes de linguagem
imperativa</p>
<h2 id="coisas-parecidas">Coisas parecidas</h2>
<h3 id="listas">listas</h3>
<p>como em Haskell (homogênea) mas separado por <code>;</code></p>
<pre><code>let a = [1; 2; 3; 7; 5; 1]</code></pre>
<p>No pattern matching e na construção, o operador que separa
<code>head</code> de <code>tail</code> é <code>::</code> e não
<code>:</code> (no Haskell)</p>
<pre><code>let b = 7 :: a
</code></pre>
<h3 id="aplicação-de-função">Aplicação de função</h3>
<p>Como em Haskell - mesma sintaxe sem parenteses e virgula separando
função de argumento</p>
<pre><code>let f x y = 2*x+y

f 4 3</code></pre>
<ul>
<li>currying tambem vale</li>
</ul>
<h3 id="funcoes-recursivas">Funcoes recursivas</h3>
<p>precisa usar a palavre <code>rec</code></p>
<pre><code>let rec gera n =
    if n=0 then []
    else n :: gera (n-1)</code></pre>
<h3 id="pattern-matching-e-guards-usando-o-match-when">Pattern matching
e Guards (usando o match +when)</h3>
<pre><code>let rec pertence x lista =
    match lista with
     |  []               -&gt; false
     |  a::_   when  x = a -&gt; true
     |  _::as            -&gt; pertence x as </code></pre>
<h3 id="outras">Outras</h3>
<ul>
<li><p><code>let ... in</code> para definir funções e variáveis
locais</p></li>
<li><p><code>List.map</code> e <code>List.fold_left</code> em vez de
<code>map</code> e <code>foldl</code></p></li>
</ul>
<h1 id="coisas-diferentes">Coisas diferentes</h1>
<h2 id="section">=</h2>
<ul>
<li>teste de igualdade é apenas um <code>=</code> que é tambem o
operador para “definição de função” (super confuso) (veja o código do
pretence acima)</li>
</ul>
<h2 id="strict-nao-lazy">strict (nao Lazy)</h2>
<pre><code>Haskell 

f _ = 3

f (1/0) -&gt; 3</code></pre>
<pre><code>OCAML

let f _ = 3

f (1/0) -&gt; erro divisão por 0</code></pre>
<h2 id="tipagem-forte">tipagem forte</h2>
<ul>
<li><p>não converte de int para float automaticamente</p></li>
<li><p>tem operações diferentes para <code>int</code> e
<code>float</code>: <code>+</code> para int, <code>+.</code> para
float</p></li>
</ul>
<h2 id="permite-modificar-algumas-variáveis">permite modificar (algumas)
variáveis</h2>
<pre><code>let quit_loop = ref false in
  while not !quit_loop do
    print_string &quot;Have you had enough yet? (y/n) &quot;;
    let str = read_line () in
      if str.[0] = &#39;y&#39; then
        quit_loop := true
  done;;</code></pre>
<ul>
<li><p><code>quit_loop</code> é um “apontador” (<code>ref</code>) para
bool</p></li>
<li><p><code>!quit_loop</code> é o valor de
<code>quit_loop</code></p></li>
<li><p><code>:=</code> é atribuição</p></li>
<li><p><code>read_line</code> tem tipo <code>unit -&gt; string</code> e
o <code>()</code> o único dado to tipo <code>unit</code></p></li>
<li><p><code>read_line ()</code> é escrito como <code>read_line()</code>
que se parace com uma função sem argumentos na sintaxe mais
tradicional.</p></li>
</ul>
<h3 id="arrays">Arrays</h3>
<p>Arrays sao vetores modificáveis</p>
<pre><code>let add_vect v1 v2 =
   let len = min (Array.length v1) (Array.length v2) in
   let res = Array.make len 0.0 in
   for i = 0 to len - 1 do
     res.(i) &lt;- v1.(i) +. v2.(i)
   done;
   res;;</code></pre>
<ul>
<li><p>note a operação <code>&lt;-</code> (e nao o
<code>:=</code>)</p></li>
<li><p>note tambem o <code>for</code> que é apenas para gerar
números.</p></li>
<li><p>nao existe o <code>break</code> para sair de um loop</p></li>
</ul>
<h2 id="comandos">Comandos</h2>
<ul>
<li><p>Existe um tipo <code>unit</code> ou <code>()</code> que é um
comando (que não retorna nada - o importante é seu efeito
colateral)</p></li>
<li><p>voce pode usar o padrão</p></li>
</ul>
<pre><code>comando;
comando;
..
comando;
expressão</code></pre>
<p>no lugar de expressões.</p>
<p>Veja de novo</p>
<pre><code>let quit_loop = ref false in
while not !quit_loop do
  print_string &quot;Have you had enough yet? (y/n) &quot;; --&gt; comando
  let str = read_line () in
  if str.[0] = &#39;y&#39; then                  -&gt; um if sem else!
    quit_loop := true                             -&gt; comando
done;;</code></pre>
<p>me parece que o <code>while</code> é um comando tambem que retorna
()</p>
<h2 id="haskell-vs-ocaml">haskell vs OCaml</h2>
<p><a href="https://markkarpov.com/post/haskell-vs-ocaml.html" class="uri">https://markkarpov.com/post/haskell-vs-ocaml.html</a></p>
<h2 id="f">F#</h2>
<p>(fonte <a href="https://learn.microsoft.com/en-gb/dotnet/fsharp/" class="uri">https://learn.microsoft.com/en-gb/dotnet/fsharp/</a></p>
<p>Bem parecido com OCaml</p>
<ul>
<li>declaracao de função</li>
</ul>
<pre><code>let doubleIt x = 2*x

let doubleIt = fun n -&gt; 2 * n</code></pre>
<p><code>fun n</code> é uma lambda expression</p>
<p>-sintaxe de metodos para alguns tipos pre definidos</p>
<pre><code>let str = &quot;F#&quot;
let lowercase = str.ToLower()</code></pre>
<ul>
<li>pattern matching parecido mas nao igual ao OCaml</li>
</ul>
<pre><code>// This example uses a record pattern.

type MyRecord = { Name: string; ID: int }

let IsMatchByName record1 (name: string) =
  match record1 with
  | {MyRecord.Name = nameFound; MyRecord.ID = _;} when nameFound = name -&gt; true
  | _ -&gt; false</code></pre>
<ul>
<li>variaveis mutaveis</li>
</ul>
<pre><code>let mutable x = 1
x &lt;- x + 1</code></pre>
<ul>
<li><p><code>&lt;-</code> atribuicao</p></li>
<li><p>listas <code>[1; 2; 3 ]</code></p></li>
<li><p>arrays como tipo basico , com representacao sintatica
<code>[| 1;2;3 |]</code> e mutavel.</p></li>
<li><p>unidades metricas para os valores <a href="https://learn.microsoft.com/en-gb/dotnet/fsharp/language-reference/units-of-measure" class="uri">https://learn.microsoft.com/en-gb/dotnet/fsharp/language-reference/units-of-measure</a>
o compilador checa unidades corretas (inclui conversão??) - talvez
exista algo assim tambem em haskell?</p></li>
<li><p>OO (uma classe na verdade é um novo tipo)</p></li>
</ul>
<pre><code>module DefiningGenericClasses = 

    type StateTracker&lt;&#39;T&gt;(initialElement: &#39;T) = 

        /// This internal field store the states in a list.
        let mutable states = [ initialElement ]

        /// Add a new element to the list of states.
        member this.UpdateState newState = 
            states &lt;- newState :: states  // ***use the &#39;&lt;-&#39; operator to mutate the value.***

        /// Get the entire list of historical states.
        member this.History = states

        /// Get the latest state.
        member this.Current = states.Head

/// An &#39;int&#39; instance of the state tracker class. Note that the type parameter is inferred.
let tracker = StateTracker 10

// Add a state
tracker.UpdateState 17</code></pre>
</body>
</html>
