<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Aula 15</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aula 15</h1>
</header>
<p><a href="https://repl.it/">Python online</a></p>
<p><a href="https://docs.python.org/3.9/tutorial/index.html">Python
Tutorial</a></p>
<p><a href="https://docs.python.org/3.9/library/index.html">Standard
library</a></p>
<h1 id="exception">Exception</h1>
<pre class="example"><code>try:
   ----
   ---- AAA
   ----
except:
   ----
   ----</code></pre>
<p>Um erro/exception em AAA interrompe o bloco e executa o except</p>
<h2 id="exceptions">exceptions</h2>
<ul>
<li><code>NameError</code> nome nao definido, variavel sem valor</li>
<li><code>TypeError</code></li>
<li><code>KeyError</code> chave não existe no dicionario</li>
<li><code>IndexError</code> index numa lista</li>
<li><code>MemoryError</code> nao consegue alocar memoria</li>
</ul>
<p><a href="https://docs.python.org/3/library/exceptions.html#bltin-exceptions">lista
de exceptions predefinidas</a></p>
<p>user defined exceptions</p>
<h2 id="outras-versoes-de-tryexcept">outras versoes de try/except</h2>
<p>Diferentes tratamentos para diferentes exceptions</p>
<pre class="example"><code>try:
  ---
except TypeError:
  ---   
except (KeyError,IndexError):
  ---
except:
  ---</code></pre>
<p>Nao usar except sem argumento</p>
<pre><code>try: 
  ----
except Exception:
  ----</code></pre>
<p>captura todas as exceptions menos control-C</p>
<h3 id="else-e-finally">Else e finally</h3>
<pre class="example"><code>try:
   ----
except Exception:
   ----
else:
   ---  so executa se nao houve exception</code></pre>
<pre class="example"><code>try:
   ----
except A:
   ----
finally:
   ---  sempre executa mesmo que tenha exceptions que nao foram pegas</code></pre>
<p>finally sera discutido abaixo</p>
<h2 id="outros">outros</h2>
<p>Como levantar uma exception: <code>raise</code></p>
<p>Como definir sua propria exception</p>
<p><a href="https://docs.python.org/3/tutorial/errors.html" class="uri">https://docs.python.org/3/tutorial/errors.html</a></p>
<h3 id="commando-pass">Commando <code>pass</code></h3>
<pre class="example"><code>try:
    ----
    ----
except  Exception as e:
    pass</code></pre>
<h3 id="truque-p-dicionários">truque p/ dicionários</h3>
<pre><code>try:
   dic[x]+=1
except:
   dic[x]=1</code></pre>
<p>em vez de</p>
<pre class="example"><code>if x in dic: 
   dic[x]+=1
else:
   dic[x]=1</code></pre>
<h3 id="pilha-de-execução">pilha de execução</h3>
<p>Exceções vão interrompendo a execução dos <em>contextos</em> (funções
- pilha de execução) até que um <code>except</code> <em>capture</em> a
exceção</p>
<pre><code>def a():
   -- raise X

def b():
   ...
   a()
   ...
   
def c():
    ...
    b()
    ...
    
def d():
    try:
      c()
    except X:
      -- trata</code></pre>
<p>a exceção gerada la dentro. Todos os contextos sao percorridos e
removidos até chegar no <code>d</code></p>
<p>O ambiente iterativo ou o ambiente em batch capturam todas as
exceções que chegam neles - no ambiente em batch o programa é terminado.
No iterativo só a pilha de execução é interrompida e a execução volta
para o REPL</p>
<p>O <code>finally</code> (ate onde eu entendo)</p>
<pre><code>def a()
    try:
        --- raise X
    finally:
        print(y)</code></pre>
<p>o finally do <code>a</code> é executado antes de jogar a exceção para
cima no contexto do <code>a</code></p>
<h1 id="funções">Funções</h1>
<pre class="example"><code>def func(a,b,linha):
    &#39;&#39;&#39; descricao 
       descricao&#39;&#39;&#39;
    ----
    ----
    ----
    return c</code></pre>
<h2 id="return">return</h2>
<ul>
<li><code>return expressao</code></li>
<li><code>return a,b</code> - tupla</li>
<li><code>return None</code> a funçao é sintaticamente/praticamente um
procedimento/comando</li>
</ul>
<pre class="example"><code>def f(x):
    ----
    return None

f(4)</code></pre>
<h2 id="default-arguments">default arguments</h2>
<pre class="example"><code>def askok(prompt, retries=4, reminder=&#39;Please try again!&#39;):
  ----</code></pre>
<p><code>prompt</code> é obrigatório</p>
<ul>
<li><code>askok(&#39;Do you really want to quit?&#39;)</code></li>
<li><code>askok(&#39;Do you really want to quit?&#39;,2)</code></li>
<li><code>askok(&#39;Do you really want to quit?&#39;,2,&#39;Sim ou nao&#39;)</code></li>
</ul>
<h2 id="chamando-a-função">Chamando a função</h2>
<p>Parametros casados por posição:</p>
<ul>
<li><code>askok(&#39;Do you really want to quit?&#39;,2,&#39;Sim ou nao&#39;)</code></li>
</ul>
<p>ou por nome:</p>
<ul>
<li>askok(‘Do you really want to quit?’,remainder = ‘Sim ou nao’)</li>
<li>askok(‘Do you really want to quit?’,retries = 2)</li>
<li>askok(retries = 2,prompt = ‘Do you really want to quit?’)</li>
</ul>
<p><a href="http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html" class="uri">http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html</a></p>
<h3 id="valores-default">valores default</h3>
<p>Cuidado: o default só é avaliado uma vez (quando a função é
carregada??)</p>
<pre class="example"><code>def f(a, L=[]):
    L.append(a)
    return L

print(f(1))
print(f(10))
print(f(30))</code></pre>
<h2 id="numero-qq-de-argumentos">numero qq de argumentos</h2>
<pre class="example"><code>def somatoria(*lista):
    soma=0.0
    for x in lista:
       soma+=x
    return soma</code></pre>
<p>todos os valores passados são coletados na <code>lista</code></p>
<p>ha também a possibilidade de passar numero qq de argumentos por nome
(<code>a=3,b=&quot;string&quot;, velocidade=9.7</code>) que sao coletados num
dicionário (notação <code>**var</code>)</p>
<pre class="example"><code>def somatoria(**dic):
    if &quot;b&quot; in dic and len(dic[&quot;b&quot;]) &gt; 10 :
    ---
    ---</code></pre>
<h1 id="variaveis-locais-e-globais">Variaveis locais e globais</h1>
<p>Não há declaracao de variáveis entao vc não sabe só vendo se uma
variavel é local ou global</p>
<p><strong>Uma variavel é em principio local se a função atribui um
valor a ela</strong></p>
<pre class="example"><code>x=0
y=10

def f():
  x=100
  print(x+1)
  print(y+1)

f()
print(x)</code></pre>
<p><code>x</code> é local na funçao, <code>y</code> é global</p>
<p>Onde voce atribui o valor à variavel não é importante</p>
<pre class="example"><code>x=0
y=10

def f():
  print(x+1)
  print(y+1)
  if False: 
     x=100   # nunca é executado!

f()
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;&lt;stdin&gt;&quot;, line 4, in f
UnboundLocalError: local variable &#39;x&#39; referenced before assignment</code></pre>
<p>no caso acima, <code>x</code> é local por causa da atribuição que
nunca é executada.</p>
<p>ATENCAO: Modificar uma variavel mutavel não é atribuir um valor a ela
e não torna ela local</p>
<pre class="example"><code>l={&#39;a&#39;:1,&#39;b&#39;:2,&#39;c&#39;:3}
def ff():
  l[&#39;x&#39;]=44  # l é global


ff()
print(l)</code></pre>
<h2 id="global">global</h2>
<p>a declaraçao <code>global</code> indica que a variavel sera
global</p>
<pre class="example"><code>x=0
def f():
  global x
  x=100
  print(x+1)
  print(y+1)


f()
x</code></pre>
<h1 id="funcoes-internas-a-outras-funções">Funcoes internas a outras
funções</h1>
<pre class="example"><code>def fora(x):
   ---- 
   def dentro(y):
      ---
      z = x+y
      return z
   ---</code></pre>
<p><code>x</code> é local a <code>fora</code> mas é global para
<code>dentro</code> O mais correto é dizer que <code>x</code> é
<em>não-local</em> para <code>dentro</code></p>
<h2 id="nonlocal">nonlocal</h2>
<pre class="example"><code>def fora(x):
   z=10
   def dentro(y):
      z = x+y</code></pre>
<p><code>z</code> é local a <code>dentro</code></p>
<pre class="example"><code>z=100
def fora(x):
    z=10
    def dentro(y):
      nonlocal z
      z = x+y
    
    dentro(10)
    print(&quot;z fora = &quot;,z)
    
fora(0)</code></pre>
<p><code>z</code> é o <code>z</code> de <code>fora</code> (mas
<code>z</code> não é global).</p>
<pre class="example"><code>z=100
def fora(x):
   z=10
   def dentro(y):
      global z
      z = x+y
   
   dentro(10) 
   print(&quot;z fora = &quot;,z)

fora(0)</code></pre>
<h1 id="funções-que-retornam-funções">funções que retornam funções</h1>
<pre class="example"><code>def gg():

    def aux(l):
      l.reverse()
      return l

    return aux

a = gg()
a([1,2,3])</code></pre>
<h2 id="closures">closures</h2>
<pre class="example"><code>def gera():
   x=0

   def aux():
     nonlocal x
     x +=1
     print(x)

   return aux

a = gera()

a()
a()
x</code></pre>
<p><code>x</code> é uma variavel local de <code>gera</code> e não local
de <code>aux</code> mas que se mantem viva por todo o programa</p>
<ul>
<li>escopo é a região do programa que pode acessar uma variável pelo seu
nome</li>
<li>extensão é o duração temporal de uma variável</li>
<li>para variáveis locais a extensão é a duração do escopo, a não ser
que a variável seja um clousure.</li>
</ul>
<h1 id="oo-in-python">OO in Python</h1>
<h2 id="class">class</h2>
<pre class="example"><code>class Pessoa:
   def setidade(self,x):
       if x &gt;0 :
         self.idade=x

   def getidade(self):
        return self.idade</code></pre>
<p>Só dá para definir os métodos. (Normalmente) não há a definição de
atributos/campos/variavies</p>
<p>Há sempre o parâmetro <code>self</code> para os metodos, que indicam
o objeto sobre o qual o método esta sendo executado. Ate onde eu sei vc
pode usar qq nome para o primeiro argumento, mas eu so vi
<code>self</code> sendo usado.</p>
<h2 id="objetos">objetos</h2>
<p>Atribuos/campos/variaveis dos objetos são sempre visiveis e
modificaveis!! Nao ha atributos privados</p>
<pre class="example"><code>x=Pessoa()

x.setidade(12)
x.getidade()

x.idade

x.idade=99

x.nome=&quot;jose&quot;</code></pre>
<p>Usualmente indica-se um atributo privado usando dois underscores no
inicio e no fim (regra para programadores, não para o ambiente de
execução) <code>__nome__</code></p>
<h2 id="construtor">Construtor</h2>
<p><code>Pessoa()</code> cria um objeto, se existe isso chama o
construtor <code>__init__</code></p>
<pre class="example"><code>class Pessoa:
   def __init__(self,idade,nome):
      if idade&gt;0:
         self.idade=idade
      self.nome=nome

x = Pessoa(-45,&quot;jose&quot;)</code></pre>
<h2 id="herança">Herança</h2>
<pre class="example"><code>class Aluno(Pessoa):
   pass

a=Aluno()
isinstance(a,Aluno)
isinstance(a,Pessoa)
</code></pre>
<h2 id="atributos-de-classe">atributos de classe</h2>
<pre class="example"><code>class Pessoa:
   npernas=2

x=Pessoa()
y=Pessoa()

x.npernas
x.npernas=9
x.npernas
y.npernas
Pessoa.npernas
Pessoa.npernas=10
y.npernas
x.npernas</code></pre>
<h2 id="oo-in-python-1">OO in python?</h2>
<p>Usualmente não se cria um monte de objetos.</p>
<p>Usualmente objetos são uma interface para as bibliotecas</p>
<p><a href="http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html" class="uri">http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html</a></p>
<h2 id="python-object-model">Python object model</h2>
<p><a href="https://docs.python.org/3/reference/datamodel.html" class="uri">https://docs.python.org/3/reference/datamodel.html</a></p>
<p>operator overloading; definir diferentes ações para o mesmo
operador</p>
<p><code>x[i]</code> acesso em listas e dicionários</p>
<ul>
<li><code>x[i]</code> na verdade chama o metodo
<code>x.__getitem__(i)</code></li>
<li><code>__str__</code> é chamado pelo print para imprimir um dado
(converte p/ string)</li>
<li><code>__init__</code> e <code>__new__</code> sao chamados pelo
construtor</li>
<li><code>__eq__(x,y)</code> é chamado na comparação
<code>x == y</code></li>
<li><code>x.__getattr__(&quot;a&quot;)</code> chamado em <code>x.a</code></li>
<li><code>__setattr__</code> para setar um atributo</li>
<li><code>__call__(self[, args...])</code> chamado em
<code>x(a,b,c)</code></li>
<li><code>__len__(self)</code> para len</li>
<li><code>__iter__(self)</code> e <code>__next__(self)</code> veremos em
interators</li>
<li><code>__add__</code> para <code>+</code></li>
</ul>
</body>
</html>
