<!DOCTYPE html>
<!-- saved from url=(0075)https://www.ic.unicamp.br/~wainer/cursos/2s2024/346/aula1-5.html?authuser=1 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Aula 2</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aula 2</h1>
</header>
<h1 id="familias-de-sintaxe-em-linguagens-de-programação">Familias de
sintaxe em linguagens de programação</h1>
<h2 id="expressões-vs-comandos-vs-declarações">expressões vs comandos vs
declarações</h2>
<p>expressões retornam valores.</p>
<p>comandos principalmente causam efeitos colaterias/mudanca de
estado</p>
<p>expressões</p>
<pre><code>3 + x + 4.5*sqrt(y)</code></pre>
<p>comandos</p>
<pre><code>x=4
if x==4 :
   ---
else:
  ---
print(x)</code></pre>
<p>(normalmente) comandos são “executados/executed/run” e expressões são
“avaliadas/evaluated”</p>
<p>Em linguagens funcionais o programa é uma expressão
<code>func1(func2(func3(x)))</code> mas mesmo assim existem comandos
para I/O e para atribuir valor a variaveis locais.</p>
<p>Declarações são comandos/informações/statements/pragma para o
compilador/interpretador. Declaração de variavies, imports, macros em C,
etc</p>
<h2 id="chamada-de-funções">chamada de funções</h2>
<p>quase todas as linguagens</p>
<pre><code>func(arg1, arg2)</code></pre>
<p>familia haskell (embora acho que comecou com APL), separado por
brancos</p>
<pre><code>func arg1 arg2</code></pre>
<p>familia lisp</p>
<pre><code>(func arg1 arg2)</code></pre>
<p>A vantagem da familia tradicional é que é obvio como colocar
expressões para os argumentos</p>
<pre><code>func(x+45, g(y))</code></pre>
<p>em haskell é bem mais chato</p>
<p>errado:</p>
<pre><code>func x + 45 g y</code></pre>
<p>são preciso parenteses</p>
<pre><code>func (x + 45) (g y)</code></pre>
<p>Em lisp, os parenteses sao usados necessariamente</p>
<pre><code>(func (+ x 45) (g y))</code></pre>
<h2 id="expressões-matemáticas">Expressões matemáticas</h2>
<p>tradicional - operadores infixos (no meio)</p>
<pre><code>x + y * 4 / z**2</code></pre>
<ul>
<li><p>variações quanto a exponenciação (“^”)</p></li>
<li><p>precisa das prioridades na ordem de operações</p>
<ul>
<li>parenteses</li>
<li>exponenciacao</li>
<li><code>*</code> e <code>/</code></li>
<li><code>+</code> e <code>-</code></li>
</ul></li>
</ul>
<p>lisp - operadores prefixo (no começo) e parenteses, como para a
chamada da função</p>
<pre><code>(+ x (* y * (/ 4 (pow z 2))))</code></pre>
<p>vantagens na notação prefixa é que os operadores nao são mais
binários</p>
<pre><code>(+ 3 a b c d e f)</code></pre>
<h2 id="blocos-e-ifs">Blocos e Ifs</h2>
<p>Algumas versões do comandos <code>if</code> so aceita um comando como
a parte `<code>then</code> um só comando para o <code>else</code> (por
exemplo C). Nesse caso, se vc quer mais de um comando, vc precisa de um
bloco. Sintaticamente, um bloco faz o papel de um so comando.</p>
<ul>
<li><p>blocos são delimitados por “{” e “}” (C)</p></li>
<li><p>blocos delimitados por <code>begin</code> e <code>end</code>
(pascal)</p></li>
</ul>
<p>Algumas linguagens entendem que há mais de um comando na parte
<code>then</code>, e esses comandos terminam no <code>else</code>. Mas
isso cria um problema que é quando os comandos do <code>else</code>
terminam? Bash por exemplo usa um terminador do <code>if</code>, o
<code>fi</code>.</p>
<p>Algumas ling usam indentação para indicar o bloco. O fim da
indentação indica o fim do bloco. E a quantidade de indentação indica um
bloco dentro do outro.</p>
<p>O problema do else (dangling else)</p>
<pre><code>if x ==2 then
c1 
c2
if y == 4 then 
c3 
c4
else
c5 
c6</code></pre>
<p>Esse else é do 1o ou do 2o if? Ou o 2o if é um if-then ou um
if-then-else</p>
<ul>
<li>indentaçao pode resolver o problema</li>
<li>se a ling tem um terminador do if, entao se o 2o if terminou teria
um terminador.</li>
</ul>
<p>em C isso é ainda um problema em um caso, onde nao há bloco</p>
<pre><code>if (x==2) if (y==4) c4; else c5</code></pre>
<p>nesse caso, o else é atribuido ao segundo if.</p>
<h3 id="sintaxe-do-if">sintaxe do IF</h3>
<p>tradicional (C, python, etc)</p>
<pre><code>if condicao   ou if (condicao)
   ....
else
  ...</code></pre>
<p>pascal, haskell</p>
<pre><code>if condicao then
  ...
else
  ...</code></pre>
<p>em haskell o if tem sempre um else (veremos isso no futuro)</p>
<h2 id="separaçao-entre-comandos">separaçao entre comandos</h2>
<ul>
<li><p>familia C (rust,java, etc) “;”</p></li>
<li><p>mais moderno (python haskell, R, go, etc) mudança de
linha</p></li>
</ul>
<p>acho que todas ling mais modernas permitem mais de um comando por
linha separados por “;”</p>
<h2 id="listas-e-arrays">listas e arrays</h2>
<ul>
<li><p>familia C: primeiro valor tem indice 0 (python, java, go,
rust)</p></li>
<li><p>familia fortran : primeiro valor tem indice 1 (R, julia)</p></li>
</ul>
<h2 id="atribuiçao">Atribuiçao</h2>
<pre><code>x = 2 (C python etc)
x := 2 (pascal)
x &lt;- 2 (R)</code></pre>
<h1 id="recursao-revisao">recursao revisao</h1>
<p>em python</p>
<p>o tamanho de uma lista</p>
<pre><code>def tam(l):
    if l==[]: 
        return 0
    return 1 + tam(l[1:])
    </code></pre>
<p>o maior de uma lista</p>
<pre><code>def maior1(l):
    if len(l) == 1:
        return l[0]
        
    aux = maior1(l[1:])
    if l[0] &gt;= aux :
        return l[0]
    else:
        return aux</code></pre>
<p>Essa solucao precisa da variavel local. sem ela o problema passa de
tempo linear para exponencial</p>
<pre><code>def maior2(l):
   if len(l) == 1:
       return l[0]
       
   if l[0] &gt;= maior2(l[1:]):
       return l[0]
   else:
       return maior2(l[1:])</code></pre>
<p>no pior caso vc faz a <strong>mesma</strong> recursao 2 vezes.</p>
<h2 id="recursao-com-um-parametro-extra">Recursao com um parametro
extra</h2>
<p>recursao no resto e depois vc faz o seu trabalho</p>
<pre><code>def tam1(l):
    if l==[]:
        return 0
    return 1+tam1(l[1:])
    
def tam1(l):
    if l==[]:
        return 0
    aux = +tam1(l[1:])
    return aux+1
</code></pre>
<p>o parametro extra é o trabalho da recursão feito antes desta
chamada</p>
<pre><code>def tamanho(l):
    return tam2(l,0)

def tam2(l, x):
    if l==[]:
        return x
    return tam(l[1:], x+1)</code></pre>
<pre><code>def maior(l):
    return maior2(l[1:], l[0])

def maior2(l, m):
    if l==[]:
        return m
    if l[0] &gt; m:
        return maior2(l[1:], l[0])
    else:
        return maior2(l[1:], m)</code></pre>
<p>A recursao sem o parametro do trabalho anterior será chamada de fold
right (porque o resultado vem da direita - fim da lista)</p>
<p>a recursao com o trabalho anterior será chamado de fold left (porque
o resultado vem da esquerda - do começo da lista).</p>
<p>Fold left tem vantagens</p>
<ul>
<li>last call optimization: nao precisa ser implementado (pelo
compilador) como uma chamada recursiva e sim como um loop</li>
</ul>
<p>A ultima coisa que vc faz é a chamada recursiva e portanto nada mais
sera executado nessa chamada da recursao - as variaveis locais nao
precisam ser lembradas. O compilador simplismente reusa o espaco na
pilha para a proxima chamada recursiva.</p>


</body></html>