<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Aula 11 Prolog</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aula 11 Prolog</h1>
</header>
<p><a href="https://en.wikibooks.org/wiki/Prolog">Livro texto</a> pagina
1 (Introduction) e 2 (rules)</p>
<p><a href="https://www.ic.unicamp.br/~meidanis/courses/mc336/2011s2/prolog/apostila-prolog.pdf">Apostila</a>
do Prof Joao Meidanis.</p>
<p><a href="https://www.swi-prolog.org/download/stable">Para baixar para
a sua maquina</a></p>
<p><a href="https://swish.swi-prolog.org/">Prolog interativo</a></p>
<h1 id="prolog">Prolog</h1>
<h2 id="história">história</h2>
<ul>
<li><p>criado em 1972 na França</p></li>
<li><p>programação em logica</p></li>
<li><p>declara o que uma solução deva satisfazer e o programa procura
por essa solução</p></li>
<li><p>ganhou proeminência com o livro <em>Programming in Prolog</em> by
Clocksin e Mellish nos anos 80</p></li>
<li><p>importante para Inteligencia Artificial com a ideia de
representação do conhecimento</p></li>
<li><p>desenvolvido principalmente na Europa para se contrapor a
preferencia americana em usar Lisp para IA (nos anos 70 e 80)</p></li>
<li><p>virou a linguagem central da <a href="https://en.wikipedia.org/wiki/Fifth_generation_computer">fifth
generation computers</a> do Japão em 1982</p></li>
<li><p>varias implementações (diferente de Haskell, ou Python, ou Perl,
ou Lua, R, Rust, Go, etc ). Uma linguagem nao é uma implementação, mas
uma especificação, com várias implementações (como C, Java, Lisp, e
outras).</p></li>
<li><p>há uma especificação, ISO Prolog, mas as implementações
normalmente fazem modificações e extensões e acabam se tornando
incompatível.</p></li>
</ul>
<h2 id="conceitos-básicos">Conceitos básicos</h2>
<ul>
<li><p>banco de dados (fatos e regras)</p></li>
<li><p>query</p></li>
</ul>
<h2 id="banco-de-dadosfatosconhecimento">banco de
dados/fatos/conhecimento</h2>
<p>knowledge base</p>
<pre><code>human(david).
human(john).
human(suzie).
human(eliza).
man(david).
man(john).
woman(suzie).
woman(eliza).
parent(david, john).
parent(john, eliza).
parent(suzie, eliza).</code></pre>
<p><code>david</code> e <code>john</code> são um novo tipo de dado:
<strong>símbolo</strong> ou <strong>átomos</strong>. Não são strings,
são nomes, como nomes de variavies e funções em outras linguagens</p>
<p>Símbolos sao sequencias de letras e números começando com uma letra
minúscula. Por incluir o underscore <code>_</code> no meio. Ou são
escritos como qualquer sequencia de caracteres entre aspas simples
<code>&#39;4ever&#39;</code> ou <code>&#39;abd cde?&#39;</code></p>
<p><code>human</code> e <code>man</code> são também símbolos. Mas nesse
contexto são chamados de <strong>predicados</strong></p>
<p><code>david</code> e <code>john</code> são
<strong>termos</strong></p>
<p><code>human(david).</code> é um <strong>fato</strong></p>
<p>Fatos sao um predicado com 0, 1 ou mais termos, terminado por um
<code>.</code></p>
<h2 id="query">query</h2>
<pre><code>?- human(eliza).</code></pre>
<p>isto é uma pergunta.</p>
<p>a resposta é</p>
<pre><code>Yes

ou

true</code></pre>
<pre><code>?- human(tereza)</code></pre>
<p>a resposta é</p>
<pre><code>No 

ou 

false</code></pre>
<p>Outra pergunta:</p>
<pre><code>?- human(X).</code></pre>
<p><code>X</code> é uma <strong>variável</strong> pois começa com uma
<strong>maiúscula</strong>.</p>
<p>Variáveis começam com uma letra maiúscula ou com o underscore
<code>_</code></p>
<p>a resposta é:</p>
<pre><code>X = david</code></pre>
<h3 id="outra-resposta---backtracking">outra resposta -
backtracking</h3>
<p>no modo interativo do prolog, apertando o <code>;</code> ou no site
de prolog interativo apertando o <code>next</code></p>
<pre><code>X = john</code></pre>
<p>de novo:</p>
<pre><code>X = suzie</code></pre>
<p>e de novo</p>
<pre><code>X = eliza</code></pre>
<p>No site do prolog, neste caso o <code>next</code> deixa de aparecer
com disponível. Num prolog interativo, apertando o <code>;</code> de
novo da a resposta</p>
<pre><code>No</code></pre>
<h1 id="como-funciona-o-prolog">Como funciona o Prolog</h1>
<ul>
<li><p>dado uma query <code>?- human(eliza)</code> o prolog procura no
banco de conhecimento um fato que contenha o predicado
<code>human</code> com 1 argumento.</p></li>
<li><p>a procura é de cima para baixo</p></li>
<li><p>o primeiro que ele encontra é <code>human(david)</code>.</p></li>
<li><p>então o prolog tenta <strong>unificar</strong> os termos da query
com os respectivos termos do fato encontrado.</p></li>
<li><p>neste caso ele tentaria unificar <code>david</code> com
<code>eliza</code>.</p>
<pre><code>  1a regra de unificacao: 2 simbolos unificam se eles sao o
  mesmo simbolo.</code></pre></li>
<li><p>portanto não há unificação, ou a query nao <strong>casa</strong>
(match) com o fato, e o prolog continua a busca.</p></li>
<li><p>o casamento falha com <code>john</code> e finalmente a query casa
com <code>human(eliza)</code>. Neste caso dizemos que a query foi
<strong>satisfeita</strong> e o prolog imprime Yes ou true</p></li>
<li><p>dada a query <code>human(tereza)</code> o Prolog nao consegue
casar a query com nenhum fato, e quando ele chega aos final dos fatos, o
prolog imprime</p></li>
</ul>
<pre><code>No

ou

false</code></pre>
<h2 id="com-variavel-e-com-backtracking">com variavel e com
backtracking</h2>
<ul>
<li><p>a query <code>human(X)</code>.</p></li>
<li><p>o prolog encontra o fato <code>human(david)</code>.</p>
<pre><code>  2a regra de unificação: uma variavel sem valor (unbinded)
  unifica com um simbolo e passa a ter como valor (bind) esse
  simbolo</code></pre></li>
<li><p>o query casa com <code>human(david)</code> e a variavel
<code>X</code>(da query) passa a ter o valor
<code>david</code>.</p></li>
<li><p>a query foi satisfeita, e o Prolog imprimiria <code>Yes</code> ou
<code>true</code> mas como há uma variável do query com valor atribuido,
o Prolog imprime</p></li>
</ul>
<pre><code>X = david</code></pre>
<p>Se a gente força o backtracking (<code>;</code> ou <code>next</code>)
o prolog</p>
<ul>
<li>vai no ultimo fato que foi casado (<code>human(david)</code>)</li>
<li>desfaz as atribuições a variáveis feitos nesse casamento
(<code>X=david</code>). X passa a nao ter valor.</li>
<li>continua procurando <em>abaixo</em> do fato onde houve o
casamento</li>
<li>casa com <code>human(john)</code> onde <code>X</code> passa assumir
o valor <code>john</code></li>
<li>imprime <code>X = john</code></li>
<li>novo backtracking, casa com <code>human(suzie)</code> e imprime
<code>X = suzie</code></li>
<li>novo backtracking, casa com <code>human(eliza)</code> e imprime
<code>X = eliza</code></li>
<li>novo backtracking e o prolog chega ao final do banco de dados, e
imprime <code>No</code></li>
</ul>
<h1 id="regras-httpsen.wikibooks.orgwikiprologrules">Regras <a href="https://en.wikibooks.org/wiki/Prolog/Rules" class="uri">https://en.wikibooks.org/wiki/Prolog/Rules</a></h1>
<pre><code>father(X,Y) :- parent(X,Y), man(X).
mother(X,Y) :- parent(X,Y), woman(X).</code></pre>
<ul>
<li><p><code>father(X,Y)</code> é a <strong>cabeça</strong> da
regra</p></li>
<li><p><code>parent(X,Y), man(X)</code> é o corpo da regra</p></li>
<li><p>a virgula <code>,</code> indica <code>and</code></p></li>
<li><p>o operador <code>:-</code> deve ser lido como
<code>se</code></p></li>
</ul>
<p>O query <code>?- father(X,eliza).</code> imprime</p>
<pre><code>X = john     ;

No</code></pre>
<p>onde o <code>;</code> indica que forçamos o backtrack</p>
<p>O query <code>?- father(A, C).</code> imprime</p>
<pre><code> A = david
 B = john    ;
 
 A = david
 B = eliza   ; 
 
 No</code></pre>
<h2 id="como-regras-funcionam">Como regras funcionam</h2>
<ul>
<li><p>buscando satisfazer um query o prolog pode casar com a cabeça de
uma regra.</p></li>
<li><p>se o casamento da certo, o corpo da regra passa a ser o novo
query.</p></li>
<li><p><code>?- parent(X,eliza).</code> tenta casar com a cabeça da
regra, Neste caso X do query casa com o X da regra, e Y da regra casa
com <code>eliza</code></p>
<pre><code>  3a regra de unificação: 2 variaveis sem valor podem unificar e
  se uma delas assumir um valor (no futuro), a outra assume esse valor</code></pre></li>
<li><p>o nome de uma variável é local a query ou a regra. Ou seja o X da
query nao tem nada a ver com o X da regra, mas no casamento elas ficam
unificadas.</p></li>
<li><p><code>father(X,eliza)</code> casa com <code>father(X,Y)</code>
onde X_q = X_r</p></li>
<li><p><code>parent(X,eliza),man(X)</code> é o novo query</p></li>
<li><p><code>parent(david, john)</code> nao casa por causa do
<code>eliza</code></p></li>
<li><p><code>parent(john, eliza)</code> casa e causa
<code>X = john</code>.</p></li>
<li><p><code>man(john)</code> é o novo query, que casa com o fato
<code>man(john)</code></p></li>
<li><p>as query foram todas satisfeitas, e portanto o prolog
imprime</p></li>
</ul>
<pre><code>X = john</code></pre>
<ul>
<li>esse <code>X</code> é o X da query, que foi unificado com o X da
regra que durante o processo foi unificado com <code>john</code>.</li>
</ul>
<h2 id="and">and</h2>
<ul>
<li>uma query</li>
</ul>
<pre><code>a(..) , b(..) , c(..) ,d(..) .</code></pre>
<p>tentara satisfazer <code>a(..)</code>, depois <code>b(..)</code>,
depois <code>c(..)</code>, e finalmente <code>d(..)</code>.</p>
<ul>
<li><p>se <code>d(..)</code> for satisfeito, a query como um todo é
satisfeita, e se for a ultima query o prolog imprime a solução.</p></li>
<li><p>se <code>a(..)</code> não puder ser satisfeito, a query como um
todo <strong>falha</strong> e se essa for a query do usuário, o prolog
imprime <code>No</code> (ou <code>false</code>)</p></li>
<li><p>se <code>a(..)</code> for satisfeito, o prolog tenta satisfazer
(provar) <code>b(..)</code>. Se <code>b(..)</code> falhar, o prolog
<strong>automaticamente</strong> causa um backtracking no
<code>a</code>, se no backtracking <code>a(..)</code> der certo, tenta
de novo satisfazer <code>b(..)</code></p></li>
<li><p>o backtracking no <code>a(..)</code> causa, provavelmente, uma
outra solução para as variavies do <code>a(..)</code>, e com esses novos
valores, <code>b(..)</code> pode ser solucionado, etc.</p></li>
</ul>
<p>Vamos incluir a regra:</p>
<pre><code>mother(X,Y) :- parent(X,Y), woman(X).</code></pre>
<p>e o query <code>?- mother(Z,eliza).</code></p>
<ul>
<li><p>o query casa com a cabeça da regra e Z = X e Y = eliza.</p></li>
<li><p>proximo query <code>parent(X,eliza),woman(X).</code></p></li>
<li><p><code>parent(X,eliza)</code> casa com
<code>parent(john, eliza)</code> e X = john</p></li>
<li><p><code>parent(john,eliza)</code> foi satisfeito, deu certo, e a
próxima query é <code>woman(john)</code></p></li>
<li><p>o query <code>woman(john)</code> falha, causando o backtrack no
<code>parent(X,eliza)</code></p></li>
<li><p>desfaz as atribuições feitas no casamento de
<code>parent(X,eliza)</code> ou seja X passa a nao ter valor, e procura
outra solução.</p></li>
<li><p>tenta casar com <code>parent(suzie,eliza)</code> que da certo com
X = suzie.</p></li>
<li><p>o novo query é <code>woman(suzie)</code> que casa com o último
fato relativo a <code>woman</code>.</p></li>
<li><p>a query final do corpo da regra deu certo e portanto o casamento
da query original com a cabeça da regra deu certo.</p></li>
<li><p>a (ultima) query final deu certo e o prolog imprime
<code>X = suzie</code></p></li>
</ul>
<h1 id="exercício">Exercício</h1>
<ul>
<li><p>escreva a regra para <code>irmao(X,Y)</code> ou na verdade
meio-irmão (um parente em comum) Sua solução nao vai estar 100% certa.
Discutiremos esse problema na próxima aula</p></li>
<li><p>escreva a regra para <code>irmao_cheio(X,Y)</code> - 2 pessoas
com os mesmos 2 parentes</p></li>
</ul>
<p>Suponha um banco de dados com fatos <code>pai</code> e
<code>mae</code>.</p>
<pre><code>pai(antonio, beatriz).
pai(cassio, durval).
...
mae(tereza, beatriz).
mae(valeria, durval).</code></pre>
<ul>
<li><p>para esse banco de fatos escreva a regra para
<code>avo(A,N)</code> onde A é um dos avôs de N (neto/neta) . Note que
há duas formas de ser avô, pai do pai ou pai da mae. Serão 2 regras para
<code>avo</code>.</p></li>
<li><p>escreva a regra recursiva <code>descendente(D,A)</code> onde D é
um descendente de A (antecessor). Assuma o banco de dados original, com
um predicado <code>parent</code></p></li>
</ul>
</body>
</html>
