<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Aula 9 Monads</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aula 9 Monads</h1>
</header>
<p><a href="http://learnyouahaskell.com/chapters">livro texto</a> (cap
11 e 9)</p>
<p><a href="https://repl.it/@mc346b">Haskell online</a></p>
<p><a href="https://www.jdoodle.com/execute-haskell-online">Haskell -
compilado</a></p>
<h1 id="maybe">Maybe</h1>
<pre class="example"><code>data Maybe a = Nothing | Just a</code></pre>
<p>Resultado de algumas funções que podem não ter resultado</p>
<pre class="example"><code>:m + Data.List
find (&gt;4) [1,2,3,4,5,6,7]

find (&gt;14) [1,2,3,4,5,6,7]</code></pre>
<pre class="example"><code>import Data.Map.Strict as M

let dd =  M.fromList [(&quot;a&quot;,3),(&quot;b&quot;,5),(&quot;g&quot;,8)]

M.lookup &quot;b&quot; dd

M.lookup &quot;f&quot; dd</code></pre>
<h2 id="funções-do-maybe">Funções do Maybe</h2>
<p><a href="http://hackage.haskell.org/package/base-4.11.1.0/docs/Data-Maybe.html">Maybe
no hackage</a></p>
<h1 id="containers">Containers</h1>
<p>Um super tipo que contem um ou mais dados de um tipo interno (ou mais
do que um tipo interno) ou nenhum dado.</p>
<ul>
<li><p>lista é um container que pode conter <strong>mais de um</strong>
dado de <strong>um</strong> só tipo interno</p></li>
<li><p>Map é um container que pode conter <strong>mais do que
um</strong> dado de <strong>2</strong> tipos internos (chave -
valor)</p></li>
<li><p>Maybe é um container que so contem <strong>um dado</strong> de
<strong>um</strong> tipo</p></li>
</ul>
<h2 id="maybe-como-container">Maybe como container</h2>
<p>O <code>Just a</code> é o “valor correto” e <code>Nothing</code> é o
valor errado. Eu gostaria de poder continuar processando um Maybe
enquanto o valor esta “correto”</p>
<pre class="example"><code>fmap (*5) (Just 6)

fmap (*5) Nothing</code></pre>
<h2 id="functor-monoid">Functor (Monoid)</h2>
<p>Um container é um <code>functor</code> se ele implementa a função
<code>fmap</code></p>
<pre class="example"><code>:t fmap

:t map</code></pre>
<p>fmap aplica uma função unária que funciona no dado de dentro, no
container como um todo.</p>
<p>fmap é muito parecido com o <strong>map</strong>, ou na verdade, o
container <strong>lista</strong> é um functor!!</p>
<p>O fmap aplica uma função que funciona no tipo de interno para dentro
do container</p>
<p>Se voce esta definindo o container (tipo), vc precisa definir como o
fmap funciona nele. O fmap do maybe é</p>
<pre class="example"><code>instance Functor Maybe where
   fmap _ Nothing = Nothing
   fmap f (Just something) = Just (f something)</code></pre>
<p>Dicionario implementado como um abb</p>
<pre class="example"><code>data Dic ch v = Vazio | No ch v (Dic ch v) (Dic ch v)
-- dicionario implmentado como uma ABB

instance Functor Dic where
   fmap _ Vazio = Vazio
   fmap f (No ch v ae ad) = No ch  (f v) (fmap f ae) (fmap f ad)</code></pre>
<h2 id="applicative">applicative</h2>
<p>Eu gostaria que:</p>
<pre class="example"><code>(Just 7) + (Just 3) ==&gt; Just 10

(Just 7) + Nothing ==&gt; Nothing</code></pre>
<p>Um container é um <code>applicative</code> se ele permite aplicar uma
função binaria que funciona no tipo interno e aplica-la em dois
containers</p>
<p>Infelizmente a notação de um aplicative é esquisita. Eu acho que isso
deriva do fato que nao há funções binarias em haskell, só funções
unárias.</p>
<pre class="example"><code>(+) &lt;$&gt; (Just 7) &lt;*&gt; (Just 3)

(+) &lt;$&gt; (Just 7) &lt;*&gt; Nothing
</code></pre>
<p>o <code>&lt;$&gt;</code> é um operador que combina uma funcao (do
tipo interno) e um container e retorna “algo.” O <code>&lt;*&gt;</code>
é outro operador que combina o “algo” com o container e retorna um
container com os elementos internos sendo o resultado da aplicação da
função binaria.</p>
<p>A lista é também é um applicative:</p>
<pre class="example"><code>(+) &lt;$&gt; [1,2,3,4] &lt;*&gt; [10,100]

[11,101,12,102,13,103,14,104]</code></pre>
<p>veja que o aplicative aplica a função binaria em todos os pares dos
dois containers (o fmap aplica a função em todos so elementos do
container)</p>
<h1 id="monad">monad</h1>
<p>Um container é uma <code>monad</code> se ele implementa (entre outras
coisas) a função infixa <code>&gt;&gt;=</code> (operador de bind infixo
) que remove o dado de um container para aplica-lo em uma função que
esta esperando o tipo interno e retorna um container com o resultado</p>
<pre class="example"><code>:t (&gt;&gt;=)

(Just 8) &gt;&gt;= (\x -&gt; if odd x then Nothing else (Just (2*x+1)) )</code></pre>
<p>Note que a função anonima recebe um inteiro e retorna um inteiro
dentro do container (Maybe)</p>
<p>Listas são também monadas, que são combinadas com uma operacao de
concatenação</p>
<pre class="example"><code>[1,2,3] &gt;&gt;= (\x -&gt; if odd x then [x] else [])
[4]</code></pre>
<p>Note que a funcao anonima recebe um inteiro e retorna um inteiro
dentro do container</p>
<h3 id="bind-como-composicao">bind (<code>&gt;&gt;=</code>) como
composicao</h3>
<p>pense em duas funçoes <code>f :: a -&gt; b</code> e
<code>g :: b -&gt; c</code></p>
<p>uma coisa importante/central em programação funcional é compor essas
funçoes</p>
<pre><code>g (f x)

g $ f x
</code></pre>
<p>agora assuma uma função <code>f&#39;</code> que faz o que <code>f</code>
faz mas coloca o resultado num container (por exemplo o resultado e um
log das operações)</p>
<p><code>g&#39;</code> também gera um log.</p>
<p>mas como compor <code>f&#39;</code> e <code>g&#39;</code>?</p>
<p>é isso que o <code>&gt;&gt;=</code> faz</p>
<pre><code>f&#39; x &gt;&gt;= g&#39;</code></pre>
<p>o <code>&gt;&gt;=</code> é um tipo de composição de função.
<code>f&#39; :: a -&gt; t b</code> e <code>g&#39; :: b -&gt; t c</code> onde
<code>t</code> é um container. Entao</p>
<pre><code>f&#39; x &gt;&gt;= g&#39;</code></pre>
<p>combina essas funcoes. <code>f&#39; x</code> retorna algo no container, o
bind <code>&gt;&gt;=</code> remove do container (da forma correta) e da
esse valor para o <code>g&#39;</code> que retrona um conrainer. O bind
depois <strong>combina esses 2 containers</strong> da forma
apropriada.</p>
<h3 id="return">return</h3>
<p>Monad define também a função <code>return</code> que coloca um valor
dentro do container</p>
<pre class="example"><code>mae :: Pessoa -&gt; Maybe Pessoa
pai :: Pessoa -&gt; Maybe Pessoa

avomaternal p = return p &gt;&gt;= mae &gt;&gt;= pai

-- ou

avomaternal p = mae p &gt;&gt;= pai
</code></pre>
<p>Maybe é uma monada. Veja a definição dos dois operadores
<code>&gt;&gt;=</code> e <code>return</code></p>
<pre class="example"><code>instance Monad Maybe where
    Nothing  &gt;&gt;= f = Nothing
    (Just x) &gt;&gt;= f = f x
    return x       = Just x</code></pre>
<h2 id="notação-do">Notação <strong>do</strong></h2>
<p>Monadas vão ser importantes. Todo o I/O vai ser relacionado com
monadas mas ela é mais importante que isso.</p>
<p><code>do</code> é uma notação mais conveniente para monadas</p>
<pre class="example"><code>avomaternal p = do 
                 m &lt;- mae p
                 pai m
</code></pre>
<p>A <code>&lt;-</code> retira o valor da monada.</p>
<p>A notação <strong>do</strong> parece um programa “tradicional” com o
<code>&lt;-</code> como operador de atribuição</p>
<pre class="example"><code>filtra f l = do 
               x &lt;- l
               if f x then [x] else []

filtra2 f l = [ x | x &lt;- l, f x]

filtra  odd [1,2,3,4]
filtra2 odd [1,2,3,4]</code></pre>
<p>neste caso o <code>do</code> faz um loop pela lista! O resultado de
cada passo é uma lista ([x] ou []) e o bind da lista faz um
<code>concat</code> (concatena uma lista de listas)</p>
<pre><code>concat [ [2], [], [1,2,3,4], [7,7], [], [] ]</code></pre>
<h1 id="io">I/O</h1>
<p>Toda operação de I/O esta dentro da monada <code>IO</code></p>
<pre class="example"><code>:t getLine

:t putStrLn</code></pre>
<ul>
<li><p>getLine le uma linha e retorna o string dentro da monada
IO</p></li>
<li><p>getContents le tudo</p></li>
<li><p>putStrLn recebe um string, imprime ele, e retorna uma tupla vazia
dentro de IO</p></li>
</ul>
<p>Uma forma genérica para programas haskell (sem interação)</p>
<pre class="example"><code>main = do 
       dados &lt;- getContent
       let saida = proc dados
       putStrLn saida
</code></pre>
<ul>
<li><p><code>print</code> converte argumentos para string e
imprime</p></li>
<li><p><code>show</code> apenas converte p/ string</p></li>
<li><p><code>read x :: Int</code> para converter um sting para
inteiros</p></li>
<li><p><code>read x :: Float</code> para converter p/ float</p></li>
<li><p>funções <code>lines</code> para quebrar um string em linhas e
<code>words</code> para quebrar uma linha nos brancos</p></li>
<li><p>funçoes <code>unlines</code> e <code>unwords</code> para montar o
string final</p></li>
</ul>
<p>..</p>
</body>
</html>
