<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Aula 13</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aula 13</h1>
</header>
<h1 id="exercicios">Exercicios</h1>
<p>Da aula 1 e 2 - use acumuladores quando necessario.</p>
<ul>
<li><p>tamanho de uma lista</p></li>
<li><p>soma dos elementos de uma lista soma(+LISTA,-SOMA)</p></li>
<li><p>soma dos números pares de uma lista somap(+LISTA,-SOMA)</p></li>
<li><p>soma dos elementos nas posições pares da lista ( o primeiro
elemento esta na posicao 1) somapares(+LISTA,-SOMA)</p></li>
</ul>
<pre class="example"><code>somapares([],0).
somapares([_],0).
somapares([A,B|R],S) :- somapares(R,SS), S is SS+B.</code></pre>
<ul>
<li>existe item na lista elem(+IT,+LISTA)</li>
</ul>
<pre class="example"><code>elem(IT,[IT|_]).
elem(IT,[_|R]) :- elem(IT,R).</code></pre>
<ul>
<li>posição do item na lista: 1 se é o primeiro, falha se nao esta na
lista pos(+IT,+LISTA,-POS)</li>
</ul>
<pre class="example"><code>pos(IT,L,P) :- pos(IT,L,P,1).
pos(IT,[X|_],P,N) :- X=IT,P=N.
pos(IT, [_|R],P,N) :- NN is N+1, pos(IT,R,P,NN)


pos(IT,L,P) :- pos(IT,L,P,1).
pos(IT,[IT|_],P,P).
pos(IT, [_|R],P,N) :- NN is N+1, pos(IT,R,P,NN)
</code></pre>
<ul>
<li>conta quantas vezes o item aparece na lista (0 se nenhuma)
conta(+IT,+LISTA,-CONTA)</li>
</ul>
<pre class="example"><code>conta(_,[],0).
conta(X,[X|R],N) :- conta(X,R,NN), N is NN+1.
conta(X,[_|R],N) :- conta(X,R,N). </code></pre>
<ul>
<li>reverte uma lista -</li>
</ul>
<pre class="example"><code>rev(L,B) :- rev(L,B,[]).
rev([],A,A).
rev([X|R],B,A) :- rev(R,B,[X|A]).</code></pre>
<p>Voce pode usar o mesmo nome. O predicado é a combinação do nome e do
numero de argumentos. No prolog o predicado é chamado de
<code>rev\2</code> e <code>rev\3</code>.</p>
<ul>
<li>intercala 2 listas (intercala1 e intercala2)</li>
</ul>
<pre class="example"><code>intercala1([1,2,3], [4,5,6,7,8], X).
 X =  [1,4,2,5,3,6]</code></pre>
<pre class="example"><code>intercala1([],_,[]).
intercala1(_,[],[]).
intercala1([A|RA],[B|RB],[A,B|RR] ) :- intercala1(RA,RB,RR).</code></pre>
<pre class="example"><code>intercala2([1,2,3], [4,5,6,7,8], Y),
 Y =   [1,4,2,5,3,6,7,8]</code></pre>
<ul>
<li>a lista ja esta ordenada?</li>
</ul>
<pre class="example"><code>ordenada([]).
ordenada([_]).
ordenada([A,B|R]):- A =&lt; B, ordenda([B|R]).</code></pre>
<ul>
<li>dado n gera a lista de n a 1</li>
</ul>
<pre class="example"><code>gera(1,[1]).
gera(N,L) :- NN is N-1, gera(NN,LL), L = [N|LL].</code></pre>
<ul>
<li>retorna o ultimo elemento de uma lista</li>
</ul>
<pre class="example"><code>ultimo([X],X).
ultimo([_|R],X) :- ultimo(R,X).</code></pre>
<ul>
<li>retorna a lista sem o ultimo elemento</li>
</ul>
<pre class="example"><code>semult(L,LS) :- rev(L,[_|LL]),rev(LL,LS).</code></pre>
<ul>
<li>shift right</li>
</ul>
<pre><code>shiftr([],[]).
shiftr([X],[X]).
shiftr(L,LS) :- ultimo(L,U),
                semult(L,LL),
                LS = [U|LL].</code></pre>
<ul>
<li><p>shiftr n lista (shift right n vezes)</p></li>
<li><p>shift left</p></li>
<li><p>shift left n vezes</p></li>
<li><p>remove item da lista (1 vez so)</p></li>
</ul>
<pre><code>remove(_,[],[]).
remove(IT,[IT|R],R).
remove(IT,[X|R],SAIDA) :- remove(IT,R,RR),
                          SAIDA = [X|RR]
</code></pre>
<ul>
<li><p>remove item da lista (todas as vezes)</p></li>
<li><p>remove item da lista n (as primeiras n vezes)</p></li>
<li><p>remove item da lista (a ultima vez que ele aparece) **</p></li>
<li><p>troca velho por novo na lista (1 so vez)
troca(+LISTA,+VELHO,+NOVO,-ListaNova)</p></li>
</ul>
<pre class="example"><code>troca1([],_,_,[]).
troca1([V|R],V,N,[N|R]).
troca1([X|R],V,N,LN) :- troca1(R,V,N,LR),LN = [X|LR].</code></pre>
<ul>
<li><p>troca velho por novo na lista (todas vezes)</p></li>
<li><p>troca velho por novo na lista n (as primeiras n vezes)</p></li>
</ul>
<h1 id="operadores-if-then-else-1a-versão">Operadores IF-THEN-ELSE (1a
versão)</h1>
<p>Not</p>
<pre class="example"><code>\+ (predicado)</code></pre>
<p>OR</p>
<pre class="example"><code>A ; B </code></pre>
<p>IF then else como OR</p>
<pre><code>(teste, then) ; else</code></pre>
<h1 id="if-then-else-2a-versão">IF THEN ELSE (2a versão)</h1>
<pre><code>p :- teste, then.
p :- else.</code></pre>
<h1 id="if-then-else-3a-versão">IF THEN ELSE (3a versão)</h1>
<p>Novo operador <code>-&gt;</code></p>
<p>A ser explicado logo abaixo</p>
<pre><code>teste -&gt; then ; else</code></pre>
<h1 id="cut">Cut !</h1>
<pre class="example"><code>nota(N,L) :- N&gt;9,L=a.
nota(N,L) :- N&gt;7,L=b.
nota(N,L) :- N&gt;5,L=c.
nota(_,d).

?- nota(8.5,X).</code></pre>
<p>O predicado funciona na primeira chamada mas erra os resultados no
backtracking/next.</p>
<p>O que precisamos é um jeito de dizer ao prolog que se ele decidiu por
uma das regras, mesmo no backtrack ele nao pode escolher outra
regra.</p>
<pre class="example"><code>nota(N,L) :- N&gt;9,!, L=a.
nota(N,L) :- N&gt;7,!, L=b.
nota(N,L) :- N&gt;5,!, L=c.
nota(_,d).

?- nota(8.5,X).</code></pre>
<pre class="example"><code>a :- b, c, !, d, e.
a :- f, g.</code></pre>
<p>Se a execuçao passa pelo cut ela esta comprometida com essa regra. No
backtraking o pedicado <code>a</code> vai falhar (e nao tentar provar na
regra abaixo).</p>
<h2 id="predicados-deterministicos">predicados deterministicos</h2>
<ul>
<li><p>nao geram outra solução no backtracking</p></li>
<li><p>falham no backtraking</p></li>
</ul>
<pre class="example"><code>..., A+1 &gt; 2*B, proximo(A,B). </code></pre>
<pre class="example"><code>a :- b, c, !.
a :- d, e, f, !.
a: - g.</code></pre>
<p>Cut no final torna o predicato deterministico.</p>
<h2 id="fail-e-true.">fail e true.</h2>
<p><code>fail</code> é um predicado que sempre falha.</p>
<p><code>true</code> é um predicado que sempre da certo.</p>
<p>Como indicar que um predicado deve falhar numa certa condição</p>
<pre class="example"><code>elem(_,[]) :- !, fail.</code></pre>
<p>O <code>fail</code> sozinho nao funciona pois ele vai forçar o
bracktracking. o cut + fail funcional</p>
<h2 id="if-then-else">IF THEN ELSE</h2>
<pre class="example"><code>a :- teste, !, then.
a :- else.

a :- teste -&gt; then ; else</code></pre>
<pre class="example"><code>a :- antes, (teste 
            -&gt; then 
            ;  else).</code></pre>
<h2 id="if-then">IF THEN</h2>
<pre class="example"><code>a :- antes, (teste 
            -&gt; then
            ;  true).</code></pre>
<p>Infelizmente precisa do true na posição do else.</p>
<h2 id="multiplos-ifs">multiplos IFs</h2>
<pre class="example"><code>a :- teste1, !, then1.
a :- teste2, !, then2.
a :- teste3, !, then3. 
a :- else.</code></pre>
</body>
</html>
