<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Aula 18 Extras de Python</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aula 18 Extras de Python</h1>
</header>
<ol type="1">
<li><p>dado X um array 2D com 10 linhas. Some 10 aos elementos da 1a
linha, 20 aos da 2a, 30 aos da terceira e assim por diante</p></li>
<li><p>dado X um array 2D com 10 Colunas. Some 10 aos elementos da 1a
coluna, 20 aos da 2a, 30 aos da terceira e assim por diante</p></li>
<li><p>dado z um array 1D. Remova de a todos os elementos negativos
(retorna um novo array)</p></li>
<li><p>dado z um array 1D. substitua por 0 todos os elementos negativos
de z</p></li>
<li><p>dado z um array 1D. Qual o maior valor em z</p></li>
<li><p>dado z um array 1D. Qual a posicao do maior valor em z</p></li>
<li><p>dado z um array 1D. Qual o valor em z com o maior valor absoluto?
Se z = np.array([4,-5,2]), 4 é o maior valor, mas -5 é o dado com maior
valor absoluto. A resposta deve ser -5 e nao 5 (eu nao quero o maior
valor absoluto, eu quero o valor no array the yem o maior valor
absoluto)</p></li>
<li><p>Dado X um array 2D, compute a soma de cada linha.</p></li>
<li><p>Dado X um array 2D compute a soma de cada coluna</p></li>
<li><p>dado X um array 2D, normalize cada linha, de forma que a soma dos
valores das linhas é 1</p></li>
</ol>
<h2 id="broadcast">broadcast</h2>
<p>os argumentos não precisam ter a mesmas ndim (inclusive
atribuição)</p>
<pre class="example"><code>
a = np.array([-3,-4,-5])

X = np.array([[3,4,5],[6,7,8]])


a+2
4*X
np.array([1,2,3]) == 1

X % 2 == 0
</code></pre>
<p>Os argumentos não precisam tem o mesmo tamanho em cada uma das
dimensões - esse tamanho pode ser 1.</p>
<pre><code>a1 = np.array([100,200])

a2 = np.array([[10,20,30]]

X.shape
a1.shape
a2.shape

X + a1

X+ a2</code></pre>
<ul>
<li>broadcast para array 2D e mais é mais complicado. <a href="https://docs.scipy.org/doc/numpy/user/basics.broadcasting.html" class="uri">https://docs.scipy.org/doc/numpy/user/basics.broadcasting.html</a></li>
</ul>
<h2 id="transposta">Transposta</h2>
<p>é um atributo(?) e nao um metodo</p>
<pre><code>np.info(X)

Y = X.T

np.info(Y)
</code></pre>
<ul>
<li>reusa o <code>data</code> nas o <code>continous</code> passa a ser
falso e nao pode ser usado por bibliotecas de baixo novel de algebra
linear</li>
</ul>
<h1 id="pacotesmodulos">pacotes/modulos</h1>
<p>Veja o link para o standard library</p>
<ul>
<li>math - funcoes matemáticas</li>
<li>random - geracao de numeros aleatórios</li>
<li>re - expressoes regulares</li>
<li>os.path - diretorios e arquivos</li>
<li>sys e os - interface com o sistema operacional</li>
<li>collections - typos de dados para collections</li>
<li>itertools - iterators (próxima aula)</li>
<li>functools - programacao funcional</li>
<li>operator - operadores como função</li>
<li>pickle - salva e le objetos python</li>
<li>concurrent.futures - processamento em paralelo</li>
<li>requests - acesso ao http</li>
<li>time - informacoes temporais</li>
</ul>
<p>Pacotes externos - requer instalacao <code>pip</code> ou
<code>conda</code></p>
<ul>
<li>numpy - arrays</li>
<li>pandas - data frames (tabelas) e Polars (mais rapido)</li>
<li>scipy - operacoes scientificas e estatísticas</li>
<li>statsmodels mais estatistica</li>
<li>scikit-learn - aprendizado de maquina</li>
<li>beautifulsoup - processar paginas html</li>
<li>cherrypy - web server</li>
<li>Matplotlib e seaborn e Bokeh - graficos</li>
<li>SQLAlchemy - banco de dados</li>
<li>flask e streamlit e fastAPI - web ap builders</li>
</ul>
<p>A interface para os modulos é normalmente através de objetos.</p>
<p>Mas nem sempre - todas as funções em <code>math</code> e algumas no
<code>scipy</code> são funções e não objetos/métodos</p>
<p>Programas externos uteis</p>
<ul>
<li>ruff lint</li>
<li>ipython, bpython - REPLs</li>
<li>virtual environments em python <a href="https://realpython.com/python-virtual-environments-a-primer/" class="uri">https://realpython.com/python-virtual-environments-a-primer/</a></li>
<li>python 3.9</li>
</ul>
<h1 id="programação-funcional">Programação funcional</h1>
<h2 id="funcoes-anônimas">funcoes anônimas</h2>
<p><code>lambda</code> mas a funcao so pode ter 1 linha</p>
<pre class="example"><code>lambda x : x &gt; 0 </code></pre>
<h2 id="map-filter">map, filter</h2>
<pre class="example"><code>map(lambda x : x+3, [4,5,6,7])

filter(lambda x: x&gt;0, [4,-5,6,-7])</code></pre>
<p>mas use o list comprehension em vez de map+filter</p>
<h2 id="fold-reduce">fold (reduce)</h2>
<p>foldl:</p>
<pre class="example"><code>from functools import reduce

reduce(combinacao, lista, inicial)</code></pre>
<h2 id="funções-que-recebem-funções-como-um-argumento-extra">funções que
recebem funções como um argumento extra</h2>
<p>key: uma funçao que é aplicada em cada elemento e cujo valor é usado
na computação</p>
<pre class="example"><code>max( iteratable, key=func)
list.sort(key=func)
sorted( iteratable, key=func)</code></pre>
<pre class="example"><code>max(lista,key=func)
=
max([(func(x),x) for x in lista])[1]</code></pre>
<h2 id="modulo-operator">modulo operator</h2>
<p><code>x[i]</code> ou <code>x[&#39;chave&#39;]</code> ou <code>x.chave</code>
podem ser convertidos em funções para o argumento <code>x</code></p>
<ul>
<li><p><code>itemgetter</code> - <code>f = itemgetter(2)</code> entao
<code>f(x)</code> retorna <code>x[2]</code></p></li>
<li><p><code>f = itemgetter(2,3,5)</code> entao <code>f(x)</code>
retorna <code>(x[2],x[3],x[5])</code></p></li>
<li><p><code>attrgetter</code> - <code>f = attrgetter(&quot;chave&quot;)</code>
entao <code>f(x)</code> retorna <code>x.chave</code></p></li>
</ul>
<h1 id="debug">Debug</h1>
<p>em python modulo <code>pbd</code> <a href="https://docs.python.org/3/library/pdb.html" class="uri">https://docs.python.org/3/library/pdb.html</a></p>
<pre><code>&gt;&gt;&gt; import pdb
&gt;&gt;&gt; import mymodule
&gt;&gt;&gt; pdb.run(&#39;mymodule.test()&#39;)</code></pre>
<p>ou</p>
<pre><code>python3 -m pdb meuprog.py</code></pre>
<p>Exemplo <a href="https://realpython.com/python-debugging-pdb/" class="uri">https://realpython.com/python-debugging-pdb/</a></p>
<p>video <a href="https://www.youtube.com/watch?v=6RkGmqcfiTw" class="uri">https://www.youtube.com/watch?v=6RkGmqcfiTw</a></p>
<h3 id="breakpoint">breakpoint</h3>
<p>interrompe a execução e entra no modo debug</p>
<p>coloque</p>
<pre><code>breakpoint()</code></pre>
<p>na linha do código.</p>
<p>ou (isso é o que realmente acontece)</p>
<pre><code>import pdb; pdb.set_trace()</code></pre>
<p>o prompt muda para <code>(pdb)</code></p>
<h3 id="ponto-da-execução">ponto da execução</h3>
<p>antes da execução de uma linha de codigo</p>
<h3 id="next-n">next (n)</h3>
<p>executa ate a proxima linha da mesma função</p>
<pre><code>--&gt; m = func(4)
    proc(m+5)</code></pre>
<p><code>next</code> executa <code>m=func(4)</code> e vai para antes de
<code>proc(m+4)</code></p>
<h3 id="step-s">step (s)</h3>
<p>entra no debug da proxima função na execução, nesse caso entra e para
na 1a linha de <code>func</code></p>
<h3 id="continue">continue</h3>
<p>roda normalmente até o fim do programa ou ate o proximo
breakpoint</p>
<h3 id="inspecionar-e-modificar-o-estado">inspecionar e modificar o
estado</h3>
<p><code>print</code> var</p>
<p><code>interact</code> cria um REPL neste ponto (com acesso a
variáveis locais)</p>
<p>é possivel trocar o valor de variaveis locais e continuar a execução
usando os novos valores</p>
<h3 id="mover-na-pilha-de-execução-e-inspecionar-o-estado-nela">mover na
pilha de execução (e inspecionar o estado nela)</h3>
<p>up (função que chamou) e down</p>
<h2 id="checagem-de-tipo-em-tempo-de-execução">checagem de tipo em tempo
de execução</h2>
<p>variável <code>x</code></p>
<pre><code>isinstance(x, str)</code></pre>
<p>ou</p>
<pre><code>type(x) is srt</code></pre>
<h2 id="type-hints">type hints</h2>
<p><a href="https://www.python.org/dev/peps/pep-0484/" class="uri">https://www.python.org/dev/peps/pep-0484/</a></p>
<pre><code>def soma(x: int, y: int):</code></pre>
<p>mas ok rodar</p>
<pre><code>soma(&#39;3&#39;,&#39;4&#39;)</code></pre>
<p>vc precisa rodar usando um interpretador estendido
<code>mypy</code></p>
<h3 id="linguagem-para-definir-os-tipos">linguagem para definir os
tipos</h3>
<p>voce precisa de uma linguagem para definir tipos complexos e é isso
que o PEP define</p>
<ul>
<li>se soma pode aceitar <code>int</code> e <code>float</code></li>
<li>uma lista qualquer</li>
<li>lista de <code>str</code></li>
<li>um dicionário cuja chave é uma tupla de valores x e y</li>
<li>qualquer tipo</li>
<li>funções de um tipo particular</li>
<li>etc</li>
</ul>
<h1 id="cython">Cython</h1>
<p>Extensões tipo C do python <a href="https://cython.org/" class="uri">https://cython.org/</a></p>
<ul>
<li>sintaxe de controle do python</li>
<li>declaração de tipos de variáveis locais</li>
<li>pode incluir operações/funções do python (mas isso torna o código
mais lento pois tem que haver a conversão para objetos python)</li>
</ul>
<p>Veja a função Primes em <a href="https://cython.readthedocs.io/en/latest/src/tutorial/cython_tutorial.html" class="uri">https://cython.readthedocs.io/en/latest/src/tutorial/cython_tutorial.html</a></p>
<p>curso sobre cython <a href="https://nyu-cds.github.io/python-cython/" class="uri">https://nyu-cds.github.io/python-cython/</a></p>
<p>Ha poucos sites discutindo cython + numpy</p>
</body>
</html>
