<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Aula 9 Monads</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aula 9 Monads</h1>
</header>
<p><a href="https://learnyouahaskell.github.io">livro texto</a> (cap 11
e 9)</p>
<p><a href="https://www.jdoodle.com/execute-haskell-online">Haskell -
compilado</a></p>
<h1 id="exemplo-de-uso-de-monads">Exemplo de uso de monads</h1>
<pre><code>solquadratica a b c = let
    delta = sqrt (b**2 - 4 *a * c)
    in ((-b + delta) / 2,   (-b - delta) / 2)</code></pre>
<p>agora vamos assumir que a, b e c vem de computacoes que geram maybe,
e tambem que para deltas negativos devemos retornar um Nothing</p>
<pre><code>import Data.Maybe 

solquadratica a b c = if isNothing a || isNothing b || isNothing c then Nothing
                      else let
                          aa = fromJust a
                          bb = fromJust b
                          cc = fromJust c
                          delta = (bb**2 - 4 * aa * cc)
                          in if delta &lt; 0 then Nothing
                             else Just ((-bb + sqrt delta)/2, (-bb - sqrt delta)/2)</code></pre>
<p>usando monadas</p>
<pre><code>solquadratica2 a b c = do
                aa &lt;- a
                bb &lt;- b
                cc &lt;- c
                let mysqrt x = if x&lt;0 then Nothing else Just (sqrt x)
                sdelta &lt;- mysqrt (bb**2 - 4 * aa * cc)
                return ( (-bb+sdelta)/2,  (-bb-sdelta)/2 )
                </code></pre>
<h1 id="outras-monadas">Outras monadas</h1>
<ul>
<li><p>Maybe são computacoes que pode dar errado</p></li>
<li><p>Listas são computacoes que geram 0 , 1 ou mais
resultados!!</p></li>
<li><p>OI monad são computacoes que fazem I/O</p></li>
</ul>
<h2 id="state-monad">state monad</h2>
<p>uma aproximacao</p>
<pre><code>simulador g = let (n,g1) = random g
                  (b,g2) = random g1
                  (c,g3) = random g2
                  (m,g4) = random g3
                    in simul&#39; n b c m</code></pre>
<p>voce quer uma monada que contem <code>(valor, estado)</code> e o
<code>do</code> cuida para autializar o estado a cada chamada</p>
<pre><code>simuladorx g = do n &lt;- random 
                 b &lt;-  random
                 c &lt;- random 
                 m &lt;- random 
                 return (simul&#39; n b c m)</code></pre>
<h2 id="reader-monad">reader monad</h2>
<p>todas computacoes tem acesso a dados comuns imutaveis</p>
<h2 id="writer-monad">writer monad</h2>
<p>cada computacao gera um stream de dados (por exemplo log)</p>
<h2 id="call-with-continuation">call with continuation (??)</h2>
<p><a href="https://en.wikipedia.org/wiki/Call-with-current-continuation" class="uri">https://en.wikipedia.org/wiki/Call-with-current-continuation</a></p>
<h1 id="referencias-futuras">referencias futuras</h1>
<p><a href="https://wiki.haskell.org/All_About_Monads" class="uri">https://wiki.haskell.org/All_About_Monads</a></p>
<p>proximos passos em haskell <a href="https://book.realworldhaskell.org" class="uri">https://book.realworldhaskell.org</a></p>
</body>
</html>
