<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Aula 16</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aula 16</h1>
</header>
<p><a href="https://repl.it/">Python online</a></p>
<p><a href="https://docs.python.org/3.9/tutorial/index.html">Python
Tutorial</a></p>
<p><a href="https://docs.python.org/3.9/library/index.html">Standard
library</a></p>
<h1 id="decorators">Decorators</h1>
<p>Forma de modificar o comportamento (externo) de classes e
funções.</p>
<ul>
<li>funções que se lembram de execuções passadas</li>
<li>funções que fazem logs</li>
</ul>
<p>são funções que recebem funções como argumentos e retornam uma outra
função (que cuida dessa parte externa)</p>
<pre class="example"><code>def llog(f):
   def wrapper(*args): 
      print(&quot;entrada:&quot;,args)
      x = f(*args)
      print(&quot;saida:&quot;,x)
      return x
   return wrapper

def aux(x,y):
   return 2*x+y

zz = llog(aux)</code></pre>
<h2 id="notação">notação @</h2>
<pre class="example"><code>aux = llog(aux)

@llog
def aux(x,y):
   return 2*x+y</code></pre>
<h2 id="decorators-com-estado---decorators-como-objetos">Decorators com
estado - decorators como objetos</h2>
<p>Voce pode retornar um objeto. Se o objeto for chamado como função, o
método <code>__call__</code> desse objeto será executado</p>
<pre class="example"><code>class decconta:
   def __init__(self,f):
      self.funcao=f
      self.conta=0
   def __call__(self,*args):
      self.conta += 1
      return self.funcao(*args)

xx=decconta(aux)</code></pre>
<h2 id="mais-info">mais info</h2>
<p><a href="https://realpython.com/primer-on-python-decorators/">a
primer on decorators</a></p>
<h1 id="exercícios">Exercícios</h1>
<ul>
<li>decorator para imprimir o tempo de execução</li>
<li>decorator para construir um string com linhas para a hora e
argumentos e saida de cada chamada da função. O string será acessado via
atributo</li>
<li>decorator para memoizar a função. Memoização é criar um dicionário
que se lembra dos valores de entrada e de saída da função ja executado.
Se um desses valores de entrada for re-executado, a função não será
re-executada - ela apenas retorna o valor de saída memoizado</li>
<li>decorator para log argumentos e horario num arquivo (append no
arquivo) dado como argumento do decorator (ver o <a href="https://realpython.com/primer-on-python-decorators/">primer on
decorators</a> )</li>
</ul>
<h1 id="iterator">Iterator</h1>
<p>Iterator é um thunk do haskell - uma promessa de computação que
retorna um elemento por vez.</p>
<p>Funciona dentro de um <code>for</code></p>
<h2 id="classe">classe</h2>
<ul>
<li>tem que ter um metodo <code>__iter__</code> que retorna um
interator. A funçao <code>iter</code> chama o metodo
<code>__iter__</code></li>
<li>tem que ter o metodo <code>__next__</code> que retorna o proximo
elemento. A função <code>next</code> chama o metodo
<code>__next__</code></li>
<li>gera a exception <code>StopIteration</code> quando não há mais
elementos</li>
</ul>
<pre class="example"><code>x = iter([2,3])
next(x)
next(x)
next(x)</code></pre>
<h2 id="for">for</h2>
<pre class="example"><code>for x in coisa:
  ...</code></pre>
<p>é na verdade uma abreviação para</p>
<pre><code>ii=iter(coisa)
try: 
  while True:
    x = ii.__next__()
    ...
except StopIteration:
    pass</code></pre>
<h2 id="exemplo">exemplo</h2>
<pre class="example"><code>class Repetidor:
   def __init__(self,x,n=4):
      self.n=n
      self.x=x
   def __iter__(self):
      return self
   def __next__(self):
      if self.n&lt;=0: 
         raise StopIteration
      else:
         self.n-=1
         return self.x</code></pre>
<h2 id="generators">generators</h2>
<p>Generators são funções que guardam o estado entre uma chamada e
outra. Sintaticamente a unica diferença é usar um <code>yield</code> em
vez do <code>return</code></p>
<p>A cada execuçao, o <code>yield</code>computa o proximo valor a ser
retornado e interrompe a execuçao. No proximo <code>next</code> o
generator continua executando do ultimo <code>yield</code>.</p>
<pre class="example"><code>def rep(x,n=4):
  while n&gt;0:
     n-=1
     yield x</code></pre>
<pre><code>&gt;&gt;&gt; z = rep(77)
&gt;&gt;&gt; z.__next__()
77
&gt;&gt;&gt; next(z)
77
&gt;&gt;&gt; next(z)
77
&gt;&gt;&gt; next(z)
77
&gt;&gt;&gt; next(z)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
StopIteration</code></pre>
<h2 id="generator-comprehension">generator comprehension</h2>
<ul>
<li>Como list comprehention, mas usando <code>(</code> e
<code>)</code></li>
</ul>
<pre><code>zz= (x*x for x in range(10,1000) if x % 4 == 0)

zz.__next__()
next(zz)
</code></pre>
<h2 id="itertools">itertools</h2>
<p>uma biblioteca para iterators <a href="https://docs.python.org/3/library/itertools.html" class="uri">https://docs.python.org/3/library/itertools.html</a></p>
<h2 id="iterators-no-python">iterators no python</h2>
<p>iterators no Python não sao exatamente bem conectados com o resto do
python como os thunks sao em haskell (na minha opinião).</p>
<ul>
<li>algumas coisas retornam um iterator e coisas similares não</li>
</ul>
<pre><code>a = [6,5,3,1,7]
sorted(a)
reversed(a)</code></pre>
<ul>
<li><code>==</code> explora toda as 2 listas para ver se são iguas, mas
nao iterators</li>
</ul>
<pre><code>list(range(1:4))
[1,2,3] == range(1,4)</code></pre>
<p>por outro lado faz algum sentido não expandir os iterators - eles vao
gerando novos elementos e não dá para <code>rewind</code>/ voltar atras
num iterator (por exemplo o iterator que le linhas de um arquivo)!</p>
<h2 id="coroutines">coroutines</h2>
<p>processos que enviam mensagens de um para outro. Normalmente
produtores, filtros e consumidores</p>
<p>um filtro precisa receber uma mensagem, e talvez enviar uma outra
mensagem para o consumidor final</p>
<ul>
<li>enviar mensagem <code>consumidor.send(msg)</code> - manda a mensagem
<code>msg</code> para o objeto <code>consumidor</code></li>
<li>receber mensagem <code>msg = (yield)</code></li>
</ul>
<pre class="example"><code>def filtro(padrao,proximo):
   print(&quot;Comecando filtro&quot;)
   while True:
     msg = (yield)
     if padrao in msg:
        proximo.send(msg)


def consumidor():
    print(&quot;Comecando consumidor final&quot;)
    while True:
       l=(yield)
       print(l)

</code></pre>
<pre class="example"><code>c=consumidor()
f=filtro(&quot;ab&quot;,c)
c.__next__() #para chegar no yield
f.__next__() # para chegar no yield
for x in &quot;afh ahabcj agdb yyabctt abc abdddc&quot;.split():
    f.send(x)</code></pre>
<h1 id="exercícios-1">exercícios</h1>
<p>Sem usar a itertools</p>
<ul>
<li><code>pares</code>: dado um iterator, retorna um iterator com os
elementos nas posicoes pares (0,2,..)</li>
<li><code>reverte</code>: dado um iterator, reverte ele (obviamente é
preciso expandir of interator para chegar no ultimo elemento - * )</li>
<li><code>ziper</code>: dado 2 iterators, retorna um iterator que
retorna os elementos intercalados</li>
<li><code>cart</code>: dado 2 iterators, retorna um iterator com o
produto cartesiano dos elementos (todos os pares entre os 2 iterators)
*</li>
<li><code>ciclo</code>: dado um iterator, retorna os elementos num ciclo
infinito</li>
<li><code>rangeinf(init,passo=1)</code>: retorna um iterator que gera
numeros de init ate infinito, com passo</li>
<li><code>take</code>: como o take do haskell</li>
<li><code>drop</code> - como o drop do haskell</li>
</ul>
</body>
</html>
