<!DOCTYPE html>
<!-- saved from url=(0073)https://www.ic.unicamp.br/~wainer/cursos/2s2024/346/aula2.html?authuser=1 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Aula 2 - haskell super básico</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aula 2 - haskell super básico</h1>
</header>
<p><a href="http://learnyouahaskell.com/chapters">livro texto</a>
capitulos: 2 (tipos, if, funções e listas) , 4 (pattern matching e
guards) e 5 (recursão)</p>
<p><a href="https://repl.it/languages/haskell">haskell online</a></p>
<h2 id="funções">Funções</h2>
<p>Define a função usando nomes, parametros e o corpo da função depois
do <code>=</code></p>
<p><strong>Sintaxe:</strong></p>
<ul>
<li><p>Sem parenteses para separar o nome da função e seus argumentos na
definição e na chamada.</p></li>
<li><p>Sem virgula separando os argumentos</p></li>
</ul>
<pre><code>duplica x = 2*x

duplica 56

soma a b = a + b

soma 2 (duplica 5)</code></pre>
<h2 id="if-then-else">if then else</h2>
<p>O <strong>if</strong> define que expressão retornar, e tem sempre um
<strong>else</strong></p>
<pre><code>maior a b = if a&gt;b 
              then a 
              else b 

maior 5 8</code></pre>
<p>if é uma expressão que retorna algo</p>
<pre><code>(if x&gt;100 then x else 2*x) + 78</code></pre>
<h2 id="listas">listas</h2>
<p>Sintaxe como em python mas só de dados do mesmo tipo</p>
<pre><code>[4,5,3,2,3,7]

[] &lt;-- lista vazia</code></pre>
<p>Função <code>head</code> e <code>tail</code> para obter o 1o elemento
e o resto da lista</p>
<pre><code>head [14,5,16]
14

tail [14,5,16]
[5,16]

tail [1]
[]

tail []
Exception: Prelude.tail: empty list
</code></pre>
<h1 id="recursão---e-apenas-recursão">Recursão - e apenas recursão</h1>
<p>tamanho de uma lista</p>
<pre><code>conta lista = if lista == [] 
           then 0
           else (1 + tamanho (tail lista))</code></pre>
<p>quantas vezes x aparece na lista</p>
<pre><code>vezes x lista = if lista == [] 
               then 0 
               else if head lista == x then 1 + vezes x (tail lista) 
                                   else vezes x (tail lista)</code></pre>
<p>ou usando if como expressão</p>
<pre><code>vezes x li  = if li == [] 
               then 0 
               else (if head li == x then 1 else 0) + vezes x (tail li)
</code></pre>
<h1 id="pattern-matching">Pattern matching</h1>
<p>Funções podem ser escritas como um conjunto de regras que especificam
os formatos dos argumentos.</p>
<p><code>(x:xs)</code> quebra a lista no <code>head</code> que é
colocado em <code>x</code> e no <code>tail</code> que é colocado no
<code>xs</code> A lista vazia não pode ser quebrada dessa forma</p>
<p><code>[]</code> é equivalente a testar se o valor recebido é a lista
vazia.</p>
<pre><code>tamanho [] = 0
tamanho (x:xs) = 1 + tamanho xs

vezes _ []  = 0
vezes x (a:as) = (if x==a then 1 else 0) + vezes x as
</code></pre>
<p><code>_</code> é uma variavel anonima que não pode ser usada (como em
python)</p>
<p>Cuidado, não da para testar igualdade <strong>entre valores</strong>
no pattern matching. O codigo abaixo nao dá certo:</p>
<pre><code>---- ERRADO ERRADO -----
vezes _ [] = 0
vezes a (a:as) = 1 + vezes a as   &lt;=== NAO FUNCIONA
vezes x (a:as) = vezes x as</code></pre>
<ul>
<li>remove o item x da lista (todas as instancias de x)</li>
</ul>
<p><code>++</code> concatena 2 listas</p>
<pre><code>remove _ [] = []
remove x (a:as) = if x == a
                     then remove x as 
                     else [a] ++ (remove x as)</code></pre>
<p>o <code>:</code> pode ser usado para construir listas</p>
<pre><code>remove _  [] = []
remove x (a:as) = if x == a
                     then remove x as 
                     else a:(remove x as) </code></pre>
<p>o “:” tem baixa prioridade - é feito “depois”. O parenteses em torno
de <code>remove x (a:as)=</code> é preciso pois sem ele o haskell
entenderia <code>(remove x a) : as =</code> que é um erro de
sintaxe.</p>
<p>Mas na ultima linha acima, a chamada da função tem maior prioridade.
assim isso poderia ser escrito como</p>
<pre><code>remove _  [] = []
remove x (a:as) = if x == a
                     then remove x as 
                     else a : remove x as </code></pre>
<p>Mas use parenteses se vc estiver inseguro/insegura.</p>
<h2 id="let-in">let in</h2>
<p><strong>let … in</strong> - define as variáveis e funções locais
antes da chamada/expressão principal</p>
<pre><code>maior [x] = x
maior (x:xs) = let
         mm = maior xs
     in if x&gt;mm then x else mm </code></pre>
<h2 id="proxima-aula">Proxima aula</h2>
<ul>
<li>guards</li>
<li>list comprehension</li>
</ul>
<p>e</p>
<ul>
<li>where</li>
</ul>
<h2 id="exercicios">Exercicios</h2>
<p>Fazer os exercícios usando <code>head</code> <code>tail</code>
<code>:</code> <code>++</code> <code>mod</code> (modulo),
<code>let</code> e pattern matching</p>
<p>Alguns são bem dificies de fazer usando apenas os conceitos da aula
1!</p>
<ul>
<li><p>tamanho de uma lista</p></li>
<li><p>conta quantas vezes o item aparece na lista (0 se
nenhuma)</p></li>
<li><p>soma dos elementos de uma lista</p></li>
<li><p>soma dos números pares de uma lista ( modulo =
<code>mod</code>)</p></li>
<li><p>retorna o ultimo elemento de uma lista</p></li>
<li><p>existe item x na lista (True ou False)</p></li>
<li><p>dado n gera a lista de n a 1</p></li>
</ul>
<pre><code>range_rev n = if n==1
        then [1]
        else n:range_rev (n-1)
ou

range_rev' 1 = []
range_rev' n = n: range_rev (n-1)
</code></pre>
<ul>
<li><p>posição do item na lista (0 se não esta lá, 1 se é o primeiro)
**</p></li>
<li><p>reverte uma lista</p></li>
</ul>
<pre><code>-- tradicional fold right
rev1 [] = []
rev1 (x:xs) = rev1 xs ++ [x]


-- com acumulador do trabalho anterior fold left
rev lista = rev2 lista []
rev2 [] acc = acc
rev2 (x:xs) acc = rev2 xs (x:acc)</code></pre>
<ul>
<li><p>dado n gera a lista de 1 a n **</p></li>
<li><p>retorna a lista sem o ultimo elemento **</p></li>
<li><p>soma dos elementos nas posições pares da lista ( o primeiro
elemento esta na posição 1)</p></li>
<li><p>intercala 2 listas (intercala1 e intercala2)</p></li>
</ul>
<pre class="example"><code>intercala1 [1,2,3] [4,5,6,7,8]
 ==&gt; [1,4,2,5,3,6]</code></pre>
<pre class="example"><code>intercala2 [1,2,3] [4,5,6,7,8]
 ==&gt;  [1,4,2,5,3,6,7,8]</code></pre>
<ul>
<li><p>a lista já esta ordenada? Retorna True ou False</p></li>
<li><p>shift para a direita</p></li>
</ul>
<pre class="example"><code>shiftr [1,2,3,4]
 ==&gt; [4,1,2,3]</code></pre>
<ul>
<li><p>shiftr n lista (shift direita n vezes)</p></li>
<li><p>shift left</p></li>
<li><p>shift left n vezes</p></li>
<li><p>remove o item da lista (1 vez só)</p></li>
</ul>
<pre><code>remove1 4 [2,3,4,5,4,3,2,1]
==&gt; [2,3,5,4,3,2,1]</code></pre>
<ul>
<li>remove item da lista (todas as vezes)</li>
</ul>
<pre><code>removeall 4 [2,3,4,5,4,3,2,1,4,4,3]
==&gt; [2,3,5,3,2,1,3]</code></pre>
<ul>
<li>remove item da lista n (as primeiras n vezes)</li>
</ul>
<pre><code>removen 4 2 [2,3,4,5,4,3,2,1,4,4,3]
==&gt; [2,3,5,3,2,1,4,4,3]</code></pre>
<ul>
<li><p>remove item da lista (a ultima vez que ele aparece) **</p></li>
<li><p>troca velho por novo na lista (1 so vez)</p></li>
</ul>
<pre><code>troca1 8 10 [2,4,6,8,11,12]
==&gt; [2,4,6,10,11, 12]</code></pre>
<ul>
<li><p>troca velho por novo na lista (todas vezes)</p></li>
<li><p>troca velho por novo na lista (as primeiras n vezes)</p></li>
</ul>


</body></html>