<!DOCTYPE html>
<!-- saved from url=(0062)https://www.ic.unicamp.br/~wainer/cursos/2s2024/346/aula5.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Aula 5</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aula 5</h1>
</header>
<p><a href="http://learnyouahaskell.com/chapters">livro texto</a> (cap
6)</p>
<p><a href="https://repl.it/languages/haskell">haskell online</a></p>
<p><a href="https://www.jdoodle.com/execute-haskell-online">outro - so
compilado</a></p>
<p>Para o compilado</p>
<pre class="example"><code>main = do
       print $ sua funcao com argumentos</code></pre>
<h1 id="currying">Currying</h1>
<p>toda funçao em Haskell é “na verdade” uma funçao de 1 argumento (que
pode retornar funções)</p>
<pre class="example"><code>max 4 5

(max 4) 5

let w = max 4

w 3
w 5
:t w
w :: (Ord a, Num a) =&gt; a -&gt; a</code></pre>
<p><code>w</code> precisa receber um Ord por causa do <code>max</code>
mas também um Num por causa do 4</p>
<pre><code>Prelude&gt; :t max
max :: Ord a =&gt; a -&gt; a -&gt; a</code></pre>
<p>Na interpretação da aula passada, <code>max</code> é uma função de 2
argumentos <code>a -&gt; a</code> que retorna um <code>a</code> (e o
<code>a</code> tem que satisfazer o Ord)</p>
<p>Na interpretação de currying o tipo de <code>max</code> é na
verdade</p>
<pre><code>      max :: Ord a =&gt; a -&gt; (a -&gt; a)</code></pre>
<p>ou seja <code>max</code> recebe um <code>a</code> e retorna uma
função que esta esperando um <code>a</code> para retornar um
<code>a</code> (que é a função armazenada em <code>w</code>)</p>
<p>Veja que nos podemos escrver a função <strong>w</strong> como</p>
<pre class="example"><code>w x = max 4 x

w = max 4</code></pre>
<p>essa segunda versão/notação é chamada de <strong>point-free
style</strong></p>
<p>Funções infixas (<code>+</code>, etc) para funções unárias:</p>
<pre class="example"><code>(8+)
:t (+8)
f1 = (&lt;5)
:t f1

f2 = (5&gt;)
:t f2

maiuscula = (`elem` ['A'..'Z'])
</code></pre>
<p><code>(&lt;5)</code> (expressoes infixas incompletas) são chamados
<strong>sessions</strong></p>
<h1 id="funções-que-recebem-funções-como-argumento">funções que recebem
funções como argumento</h1>
<pre class="example"><code>aplica2 f x = f (f x)
:t aplica2
aplica2 :: (t -&gt; t) -&gt; t -&gt; t</code></pre>
<pre><code>zipWith' f [] _ = []
zipWith' f _ [] = []
zipWith' f (a:as) (b:bs) = f a b : (zipWith' f as bs)

zipWith' (+) [1..5] [1000..1004]</code></pre>
<pre class="example"><code>flip' f = g 
    where g x y = f y x 

zipWith' (flip' div) [2,2,2,1] [10,8,4,0]</code></pre>
<p><code>flip</code> e <code>zipWith</code> já estão definidas</p>
<h1 id="o">o <code>$</code></h1>
<pre><code>aplica2 f x = f (f x)

aplica2 f x = f $ f x
:t aplica2</code></pre>
<p>o <code>$</code> é um abre parênteses com o fecha parênteses
implicito no fim do comando.</p>
<p>o <code>$</code> é um <strong>pipe</strong>
<code>f (g (h x)) = f $ g $ h x</code></p>
<h1 id="map-e-filter">map e filter</h1>
<pre class="example"><code>map :: (a -&gt; b) -&gt; [a] -&gt; [b]
map f [] = []
map f (a:as) = f a : (map f as)

map (5-) [10,8..0]</code></pre>
<pre class="example"><code>filter :: (a -&gt; Bool) -&gt; [a] -&gt; [a]  
filter _ [] = []  
filter p (x:xs)   
    | p x       = x : (filter p xs)  
    | otherwise = filter p xs  

impar x = x `mod` 2 == 1

filter impar [1,5,4,3,6,7,8]</code></pre>
<p>map e filter ja estao definidas</p>
<p>Num certo sentido, o list comprehension combina o
<strong>map</strong> e o <strong>filter</strong></p>
<pre class="example"><code>map f $ filter p lista 
[ f x | x &lt;- lista, p x]</code></pre>
<h1 id="funções-anônimas">funções anônimas</h1>
<p>Cria funções sem nomes</p>
<pre class="example"><code>
\ argumentos -&gt; corpo

filter (\ x -&gt; x `mod` 2 == 1) [1,5,4,3,6,7,8]

zipWith (\a b -&gt; if a&gt;b then a+3 else b-1) [1,2,3,4] [5,4,3,2]</code></pre>
<h1 id="fold">fold</h1>
<h2 id="foldr">foldr</h2>
<p><code>foldr</code> é a recursao tradicional (o resultado vem da
direita - fim da lista)</p>
<pre class="example"><code>soma [] = 0
soma (x:xs) = x + (soma xs)

-- foldr combina valor-inicial lista
foldr _ init [] = init
foldr f init (x:xs) = f x (foldr f init xs)

soma l = foldr (+) 0 l

soma = foldr (+) 0


:t foldr</code></pre>
<p>veja o tipo da funçao de combinação</p>
<h2 id="foldl">foldl</h2>
<p><code>foldl</code> é a recursao com acumulador, que o resultado vem
da esquerda - do começo da lista</p>
<pre class="example"><code>-- foldl combina valor-inicial lista

somaacc acc [] = acc
somaacc acc (x:cs) = somaacc (acc+x) xs


foldl _ acc [] = acc
foldl f acc (x:xs) = foldl f  (f acc x) xs


somaacc l = foldl (+) 0 l

somaacc = foldl (+) 0

:t foldl</code></pre>
<p>veja o tipo da funçao de combinação</p>
<h2 id="foldr1-e-foldl1">foldr1 e foldl1</h2>
<p><code>foldr1</code> é o <code>foldr</code> onde o valor inicial é o
ultimo elemento</p>
<p><code>foldl1</code> é o <code>foldl</code> onde o valor inicial do
acumulador é o primeiro elemento</p>
<pre class="example"><code>minimo = foldl1 (\a b -&gt; if a&lt;b then a else b) 
minimo = foldl1 min

produto = foldr1 (*)

produtoescalar l1 l2 = foldr1 (+) $ zipWith (*) l1 l2

produtoescalar  = foldr1 (+) $ zipWith (*) </code></pre>
<h1 id="exercícios">Exercícios</h1>
<ul>
<li>reimplemente os exercicios da aula 1 e 2 usando as funcoes de alto
nivel</li>
</ul>
<p>(map, filter, fold)</p>
<ul>
<li>uma matrix é implementada como uma lista de linhas (que são
listas)</li>
</ul>
<pre class="example"><code>1  2  3
4  5  6 
7  8  9
0  0 -1

[[1,2,3],[4,5,6],[7,8,9],[0,0,-1]]</code></pre>
<p>implemente <code>transposta</code> que transpoe uma matrix</p>
<ul>
<li>implemente <code>matmul</code> que dado duas matrizes de formatos
apropriados multiplica-as.</li>
</ul>


</body></html>