<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Aula 11 Scala</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aula 11 Scala</h1>
</header>
<p><a href="https://scastie.scala-lang.org">Scala online</a></p>
<p><a href="https://learnxinyminutes.com/docs/scala/" class="uri">https://learnxinyminutes.com/docs/scala/</a></p>
<p><a href="https://docs.scala-lang.org" class="uri">https://docs.scala-lang.org</a></p>
<p>compila p/ JVM - permite rodar bibliotecas compiladas de Java</p>
<p>acoplado a um ambiente de execucão distribuida Apache Spark <a href="https://spark.apache.org" class="uri">https://spark.apache.org</a></p>
<p>algumas diferenças entre Scala 2 e 3 (como Python 2 e 3)</p>
<ul>
<li><p>sintaxe similar ao Python (mudança de linha e
indentação)</p></li>
<li><p>variáveis mutáveis <code>var</code>e imutáveis
<code>val</code></p></li>
<li><p>List (homogenea) Array</p></li>
<li><p><code>{comando; comando .., expressão}</code> retorna o valor da
expressao</p></li>
<li><p>funcoes</p></li>
</ul>
<pre><code>val addOne = (x: Int) =&gt; x + 1</code></pre>
<p>metodo</p>
<pre><code>def addOne(x:Int) : Int =&gt; {
  ...;
  ...;
  x+1
  }</code></pre>
<ul>
<li>classes</li>
</ul>
<pre><code>class Point(var x: Int, var y: Int):

  def move(dx: Int, dy: Int): Unit =
    x = x + dx
    y = y + dy

  override def toString: String =
    s&quot;($x, $y)&quot;
end Point</code></pre>
<p>parametros do construtor na definicao da classe</p>
<p>paramentros do construtor sao automaticamente atributos</p>
<p>override explicito</p>
<ul>
<li>list comprehention</li>
</ul>
<pre><code>val twentySomethings =
  for user &lt;- userBase if user.age &gt;=20 &amp;&amp; user.age &lt; 30
  yield user.name </code></pre>
<ul>
<li>funcoes de alto nivel (map filter foldLeft foldRight, etc</li>
</ul>
<pre><code>val salaries = Seq(20_000, 70_000, 40_000)
val newSalaries = salaries.map(x =&gt; x * 2)
  
val a = List(&quot;jane&quot;, &quot;jon&quot;, &quot;mary&quot;, &quot;joe&quot;)
val b = a.filter(_.startsWith(&quot;j&quot;))
         .map(_.capitalize)  
  
def promotion(salaries: List[Double], promotionFunction: Double =&gt; Double): List[Double] =
    salaries.map(promotionFunction)  
  </code></pre>
<ul>
<li>maybe</li>
</ul>
<pre><code>def makeInt(s: String): Option[Int] =
  try
    Some(Integer.parseInt(s.trim))
  catch
    case e: Exception =&gt; None

val stringA = &quot;one&quot;
val stringB = &quot;2&quot;
val stringC = &quot;3&quot;

val y = for
  a &lt;- makeInt(stringA)
  b &lt;- makeInt(stringB)
  c &lt;- makeInt(stringC)
yield
  a + b + c</code></pre>
</body>
</html>
