<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Aula 14 - Python</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aula 14 - Python</h1>
</header>
<p><a href="https://replit.com/languages/python3">Python online</a></p>
<p><a href="https://docs.python.org/3/tutorial/index.html">Python
Tutorial</a></p>
<p><a href="https://docs.python.org/3/library/index.html">Standard
library</a></p>
<h1 id="historia">Historia</h1>
<p>criando em 1989 por Guido van Rossum</p>
<p>python 3.0 (2008) não é backward compatible com o 2.0</p>
<ul>
<li>inteiros sem overflow</li>
<li>print era um comando (sem parenteses) e virou uma função com um
numero qualquer de argumentos</li>
<li>strings são so em unicode (antes havia 2 tipos de string)</li>
<li>/ era divisão inteira se os 2 argumentos fossem inteiros, e agora //
é a divisão inteira, / é sempre real</li>
</ul>
<p>2.7 é a ultima versão da familia 2.0</p>
<p>Guido deixou de ser o <em>ditador benevolente vitalicio</em> do
python em 2018 por causa <a href="https://www.python.org/dev/peps/pep-0572/">deste PEP 572</a> -
atribuição em expressões (<code>:=</code>)</p>
<pre><code>if (match := pattern.search(data)) is not None:
    # Do something with match

while chunk := file.read(8192):
   process(chunk)

[y := f(x), y**2, y**3]

filtered_data = [y for x in data if (y := f(x)) == 0]</code></pre>
<h1 id="pep">PEP</h1>
<p><a href="https://www.python.org/dev/peps/">Python Enhancement
Proposals</a></p>
<h1 id="implementações">implementações</h1>
<ul>
<li><p>CPython é a “padrão” (versão 3.10 lançada em Outubro 2021) - nao
confundir com Cython que é uma linguagem para programação em baixo nivel
em Python que compila para C.</p></li>
<li><p>micropython - para sistemas embarcados <a href="https://micropython.org/" class="uri">https://micropython.org/</a></p></li>
<li><p>IronPython - para o .NET <a href="https://ironpython.net/" class="uri">https://ironpython.net/</a> (versão 3.4)</p></li>
<li><p>Jython - converte para bytecode do Java <a href="https://www.jython.org/" class="uri">https://www.jython.org/</a>
(versão 2.7)</p></li>
<li><p>pypy - JIT compiler <a href="https://www.pypy.org/index.html" class="uri">https://www.pypy.org/index.html</a></p>
<p>pypy normalmente esta de 1 a 2 números abaixo a subversão do
CPython</p>
<p>nao confunda pypy with PyPi (instalador mais tradicional de pacotes
python)</p></li>
<li><p>stackless python <a href="https://github.com/stackless-dev/stackless/wiki" class="uri">https://github.com/stackless-dev/stackless/wiki</a></p></li>
</ul>
<h2 id="paralelismoconcurrency">paralelismo/concurrency</h2>
<p>concurrency - nao necessariamente em paralelo, mas operaçoes que
demoram muito (I/O) sao executadas “ao mesmo” tempo que outras
operaçoes</p>
<p>paralelismo - operacoes sao realmente executadas em paralelo em
diferentes cores/CPU ou mesmo computadores</p>
<p>O ambiente de execução do CPython nao permite concorrencia (interno -
automático) por causa do <a href="https://realpython.com/python-gil/">GIL- global interpreter
lock</a></p>
<ul>
<li><p>não há paralelização automática - se esse comando esta demorando
muito então já começe o outro</p></li>
<li><p>o programador pode criar código que explicitamente roda em
threads (start/synchronize/etc) mas provavelmente ele não roda realmente
em threads <a href="https://realpython.com/intro-to-python-threading/" class="uri">https://realpython.com/intro-to-python-threading/</a></p></li>
<li><p>pacote asyncio <a href="https://www.youtube.com/watch?v=GpqAQxH1Afc" class="uri">https://www.youtube.com/watch?v=GpqAQxH1Afc</a> a partir de
3.10</p></li>
<li><p>há um paralelismo em batch - outro Python sera inicializado e
eles se comunicam usando pipes mas não ha memoria compartilhada <a href="https://docs.python.org/3/library/multiprocessing.html">multiprocessing</a>
e <a href="https://docs.python.org/3/library/concurrent.futures.html#module-concurrent.futures">concurrent.futures</a></p>
<p>esses podem criar um “modelo de memoria compartilhada” para o
programador mas nao é realmente compartilhada no baixo nivel</p></li>
</ul>
<p>para obter paralelismo de threads (dentro do mesmo processo) é
preciso que o codigo tenha sido escrito em C. Isso é o caso para o
numpy, pandas, etc. Uma funçao do numpy pode rodar varios threads em
paralelo.</p>
<h1 id="tipagem-dinamica">Tipagem Dinamica</h1>
<p>Variáveis não precisam ser declaradas e não tem tipos</p>
<pre><code>x = 90
x = &quot;qwerty&quot;
x = [3,4,56]</code></pre>
<p>Basicamente, toda variável é um apontador para um valor.</p>
<p><code>id(x)</code> retorna o valor do apontador armazenado na
variável <code>x</code></p>
<h1 id="tipos">Tipos</h1>
<h2 id="básicos">básicos</h2>
<ul>
<li>int</li>
<li>float</li>
<li>complex</li>
<li>bool</li>
<li>None</li>
</ul>
<p>no python &gt;= 3.0, inteiros são unbounded (bignums) - pode não
corresponder aos inteiros de hardware</p>
<p>float é o double do hardware - 53 bits de precisão e 11 de
expoente</p>
<h2 id="compostos">compostos</h2>
<ul>
<li>lista <code>[2, 3, &quot;abc&quot;, [], 6.7]</code></li>
<li>string <code>&quot;querty&quot;</code> ou <code>&#39;querty&#39;</code></li>
<li>tupla <code>(1, &quot;abc&quot;,  2)</code></li>
<li>dicionário <code>{ &quot;abc&quot;:4, &quot;de&quot;:9, &quot;aav&quot;: -3}</code></li>
<li>set</li>
<li>frozenset</li>
<li>etc</li>
</ul>
<h2 id="mutáveis-e-imutáveis">mutáveis e imutáveis</h2>
<ul>
<li>tipos basicos são imutáveis</li>
</ul>
<p>Trocar o valor de uma variavel que contem um tipo básico significa
criar um novo valor e apontar a variável para esse novo valor.</p>
<pre><code>x=5
id(x)
x=x+1
id(x)</code></pre>
<ul>
<li>listas são mutaveis - <strong>modificar</strong> um valor mutável
mantem o mesmo apontador. <strong>Atribuir</strong> um novo valor, como
sempre, muda o apontador</li>
</ul>
<pre><code>x = [10, 20, 30, 40]
id(x)
x[1]
x[1] = 99
x
id(x)
x = [10, 99, 30, 40]
id(x)</code></pre>
<ul>
<li>String e tuplas são imutáveis - operações que modificariam essas
sequencias não funcionam</li>
</ul>
<pre><code>x = (10, 20, 30, 40)
x[1]
x[1]= 99</code></pre>
<ul>
<li>dicionarios e conjuntos (set) mutáveis, frozensets sao
imutaveis.</li>
</ul>
<h2 id="atribuição">atribuição</h2>
<pre><code>x=[1,2,3]
id(x)
y=x
id(y)
z=x[:]
id(z)</code></pre>
<p>O jeito simples de pensar é que uma expressão do lado direito da
atribuição <strong>retorna um apontador</strong> para um valor e nao o
valor. Pode ser que o lado direito precisa ser avaliado e um valor é
computado, mas o que é passado para o lado esquerdo é o apontador para
esse valor.</p>
<p>atribuição apenas faz a variável do lado esquerdo apontar para esse
apontador</p>
<pre><code>a=2
b=a
id(a)
id(b)
b=b+1
a
id(b)
f=1+1
id(f)</code></pre>
<p>Note que <code>id(a) == id(f)</code></p>
<p>Python predefine inteiros pequenos (de -5 a 256)<br />
<a href="https://realpython.com/lessons/small-integer-caching/" class="uri">https://realpython.com/lessons/small-integer-caching/</a></p>
<h1 id="listas-e-sequencias">Listas ( e sequencias)</h1>
<ul>
<li><p>indexação começando em 0</p></li>
<li><p>indices não podem passar do fim</p></li>
<li><p>indices negativos - do fim para o começo</p></li>
</ul>
<pre><code>x = [10, 20 , 30, 40, 50]
x[0]
x[7]
x[-2]
x[-7]</code></pre>
<h2 id="slices">slices</h2>
<p>subsequencias de listas</p>
<pre><code>x = [10,11,12,13,14,15,16,17,18]
x[2:5]</code></pre>
<p>elementos nas posicoes 2 até <strong>antes</strong> do 5</p>
<p>Abreviações:</p>
<pre><code>x[:3] =&gt; x[0:3]
x[3:] =&gt; x[3:final]</code></pre>
<p>Pode ter passo diferente de 1</p>
<pre><code>x[1:20:3]
x[::-1] - lista revertida</code></pre>
<p>Pode atribuir valor a slices, de diferentes tamanhos</p>
<pre><code>x[2:5] = [1,2]
x
x[2:5] = []
x</code></pre>
<h2 id="copia-rasa-e-copia-profunda">Copia rasa e copia profunda</h2>
<p><code>[:]</code> copia a lista (copia <strong>rasa</strong>)</p>
<pre><code>a= [1,[2,3],4]
b=a[:]
b[0]=9
b
a
b[1][0]=99
b
a</code></pre>
<p><a href="https://docs.python.org/3/library/copy.html" class="uri">https://docs.python.org/3/library/copy.html</a> veja
<code>deepcopy</code></p>
<h2 id="operadores-funções-e-metodos-em-lista">operadores, funções e
metodos em lista</h2>
<ul>
<li><p>len(l) tamanho</p></li>
<li><p>l.append(v) insere v no final de l</p></li>
<li><p>x in l - True se x aparece na lista l</p></li>
<li><p>x not in l</p></li>
<li><p>l1 + l2 - append</p></li>
<li><p>5 * [1,2,3] = [1,2,3,1,2,3,1,2,3]</p></li>
<li><p>lista1 &lt; lista2 - ordem lexicográfica</p></li>
<li><p>lista2 == lista2</p></li>
<li><p>max(l) - maior valor em l</p></li>
<li><p>l.sort - modifica l (mas nao retorna nada)</p></li>
<li><p>sorted(l) - retorna nova lista ordenada</p></li>
<li><p><a href="https://docs.python.org/3/tutorial/datastructures.html">outros
metodos</a></p></li>
<li><p>del x[1] - remove - é um operador e não uma função (sem
parênteses) ou metodos (sem ponto).</p></li>
<li><p>lista (e tuplas e dicionarios podem terminar com
<code>,</code></p></li>
</ul>
<pre><code>x = [1,
    2,
    3,
    ]</code></pre>
<h2 id="list-comprehensions">List comprehensions</h2>
<p>como no Haskel mas com uma sintaxe diferente</p>
<pre><code>[f(x) for x in fonte if condicao]

[x**2 for x in [2,3,4,5,6,7] if x % 2 == 0]</code></pre>
<h2 id="implementação-de-listas">implementação de listas</h2>
<h1 id="tuplas">Tuplas</h1>
<p>sequencias como lista mas imutáveis</p>
<p>metodos de lista não funcionam</p>
<p>funções de lista funcionam.</p>
<pre><code>x = (1,2,3,4,5)
x[1]
x[3:]
max(x)</code></pre>
<h2 id="pattern-matching">pattern matching</h2>
<p>Para atribuição (lado esquerdo são variáveis).</p>
<ul>
<li>funciona para tuplas</li>
</ul>
<pre><code>(a,b)  = (10,&quot;qwerty&quot;)</code></pre>
<ul>
<li>em atribuicoes, valores separados por <code>,</code> são
implicitamente tuplas</li>
</ul>
<pre><code>(a,b) = 10, &quot;querty&quot;
a,b = (10,&quot;querty&quot;)
a,b = 10 , &quot;querty&quot;
a,b = b,a</code></pre>
<ul>
<li>para listas <code>*var</code> é para o resto da lista</li>
</ul>
<pre><code>[a,b,c] = [1,4.5, &quot;zzz&quot;]
[a,*b] = [1,4.5, &quot;zzz&quot;]</code></pre>
<p>python 3.10 introduz um outro pattern matching tipo
<code>switch</code> (<code>match - case</code> <a href="https://www.python.org/dev/peps/pep-0636/#matching-sequences" class="uri">https://www.python.org/dev/peps/pep-0636/#matching-sequences</a></p>
<p>testa por igualdade e por estrutura</p>
<pre><code>match command.split():
    case []:
        ....
    case [&quot;quit&quot;]:
        print(&quot;Goodbye!&quot;)
        quit_game()
    case [&quot;look&quot;]:
        current_room.describe()
    case [&quot;get&quot;, obj]:
        character.get(obj, current_room)
    case [&quot;go&quot;, direction]:
        current_room = current_room.neighbor(direction)
    # The rest of your commands go here</code></pre>
<h1 id="strings">Strings</h1>
<ul>
<li><p>sequencia</p></li>
<li><p>ente ” ou ’</p></li>
<li><p>imutáveis</p></li>
<li><p>caracteres Unicode,</p></li>
<li><p>sintaticamente, não existe o tipo caracter</p></li>
</ul>
<pre class="example"><code>x = &quot;qwerty&quot;
x[2]
x[2][2]</code></pre>
<ul>
<li><code>in</code> testa por substrings</li>
</ul>
<pre><code>x = &#39;qwerty&#39;
&#39;wer&#39; in x</code></pre>
<ul>
<li><p>s.split() - words do haskell mas permite outros
separadores</p></li>
<li><p>s.splitlines() - lines do haskell</p></li>
<li><p>outros <a href="https://docs.python.org/3/library/stdtypes.html#text-sequence-type-str">metodos
para strings</a> e mais <a href="https://docs.python.org/3/library/string.html">outros</a></p></li>
</ul>
<h1 id="dicionários">Dicionários</h1>
<pre><code>x = { &#39;asd&#39;: 56, &#39;qwerty&#39;: -8, &#39;zxcv&#39;: 3}
x[&#39;qwerty&#39;]
x[&#39;zzz&#39;]
x[&#39;qwerty&#39;] = 9
&#39;zzz&#39; in x</code></pre>
<p>qualquer tipo imutável pode ser a chave, qq tipo pode ser o valor</p>
<p><a href="https://docs.python.org/3/library/stdtypes.html#mapping-types-dict">metodos
para dicionarios</a></p>
<p>Implementado como uma hash table que usa a funcão interna
<code>hash</code> para gerar um indicator para cada valor. <a href="https://stackoverflow.com/questions/327311/how-are-pythons-built-in-dictionaries-implemented" class="uri">https://stackoverflow.com/questions/327311/how-are-pythons-built-in-dictionaries-implemented</a></p>
<h1 id="set">Set</h1>
<p><a href="https://docs.python.org/3/tutorial/datastructures.html#sets">sets</a></p>
<h1 id="none">None</h1>
<p>tipo com apenas um valor None.</p>
<ul>
<li>no REPL nao imprime nada</li>
<li>valor retornado se funçoes que nao retornam nada explicito</li>
<li>valor de parametros de funções que nao sao passados na chamada</li>
<li>var <code>is None</code> para testar</li>
</ul>
<h1 id="for">for</h1>
<ul>
<li><p>o comando for passeia pelos elementos de uma sequencia (no futuro
veremos sao os elementos de um iterator).</p></li>
<li><p>para listas, tuplas, strings, e sets são seus elementos</p></li>
<li><p>para dicionarios sao as chaves</p></li>
<li><p>para gerar números no <code>for</code>:
<code>range</code></p></li>
</ul>
<pre><code>list(range(10))
list(range(2,10))
list(range(2,10,3))

for i in range(len(lista)):</code></pre>
<p><code>list</code> converte o objeto para listas</p>
<h1 id="exercícios">Exercícios</h1>
<ul>
<li>criar uma lista com apenas os valores pares de outra lista</li>
<li>criar uma lista com os valores nas posicoes pares</li>
<li>criar um dicionário com a contagem de cada elemento numa lista</li>
<li>qual é a chave associada ao maior valor num dicionario</li>
<li>qual o elemento mais comum numa lista</li>
<li>uma lista é sublista de outra?</li>
<li>dado 2 strings o fim de um é igual ao comeco do outro?</li>
</ul>
</body>
</html>
