<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Aula 21 Go e Rust</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aula 21 Go e Rust</h1>
</header>
<h1 id="julia-correções">Julia correções</h1>
<p><code>+</code> <code>-</code> <code>*</code> e <code>==</code> em
arrays fazem as operacoes nos arryas <strong>como um todo</strong> Em
particular <code>*</code> é o produto de matrizes, <code>==</code> é a
igualdade de vetores</p>
<p><code>.*</code> <code>.==</code>fazem as operaçoes elemento por
elemento</p>
<pre><code>julia&gt; [1,2,3]==[1,2,8]
false

julia&gt; [1,2,3].==[1,2,8]
3-element BitVector:
 1
 1
 0

julia&gt; [1 2; 3 4] * [5 6; 7 8]
2×2 Matrix{Int64}:
 19  22
 43  50

julia&gt; [1 2; 3 4] .* [5 6; 7 8]
2×2 Matrix{Int64}:
  5  12
 21  32
</code></pre>
<p><code>+</code> e <code>.+</code> sao equivalentes!!</p>
<h1 id="linguagens-de-baixo-nivel-system-programming-languages">linguagens
de baixo nivel (system programming languages)</h1>
<ul>
<li><p>C</p></li>
<li><p>Rust</p></li>
<li><p>Go</p></li>
<li><p>Swift (apple) <a href="https://www.swift.org" class="uri">https://www.swift.org</a> <a href="https://en.wikipedia.org/wiki/Swift_(programming_language)" class="uri">https://en.wikipedia.org/wiki/Swift_(programming_language)</a></p></li>
<li><p>Zig <a href="https://ziglang.org" class="uri">https://ziglang.org</a> <a href="https://en.wikipedia.org/wiki/Zig_(programming_language)" class="uri">https://en.wikipedia.org/wiki/Zig_(programming_language)</a></p></li>
</ul>
<h1 id="go">GO</h1>
<p><a href="https://go.dev" class="uri">https://go.dev</a> site do
Go</p>
<p><a href="https://go.dev/play/" class="uri">https://go.dev/play/</a>
Go online</p>
<p><a href="https://gobyexample.com" class="uri">https://gobyexample.com</a> fonte</p>
<p><a href="https://go.dev/tour/list" class="uri">https://go.dev/tour/list</a> tour com exemplos
executaveis</p>
<ul>
<li><p>desenvolvida pela google</p></li>
<li><p>2009</p></li>
<li><p>2012 versao 1</p></li>
</ul>
<h3 id="caracteristicas">Caracteristicas</h3>
<ul>
<li><p>tipagem estatica mas com inferencia de tipos para variaveis
(usando :=)</p></li>
<li><p>funcoes precisam ter o tipo declarado</p></li>
<li><p>sintaxe parecida com o C mas sem o <code>;</code> - mudança de
linha termina comando</p></li>
<li><p><code>{ }</code> chaves para blocos (como C)</p></li>
<li><p><code>=</code> é atribuição <code>:=</code> é uma atribuicao que
declara as variavies e infere os tipos</p></li>
</ul>
<pre><code>var foo int = 10 

ou

foo := 10</code></pre>
<p><code>var</code> para declarar variaveis mutavies, <code>val</code>
para declarar variaveis imutaveis</p>
<h2 id="arrays">Arrays</h2>
<p>há dois conceitos relacionados com array</p>
<p>um <strong>array</strong> é de tamanho fixo e o tamanho é parte to
tipo</p>
<p>um <strong>slice</strong> é definido apenas pelo tipo interno e nao o
tamanho. Ele se refere a um trecho de um array.</p>
<p>Slices sao criados por <code>make</code> . Arrays sao definidos em
declaracoes de variavies</p>
<pre><code>var a [5]int   &lt;-- array

b := make([]int, 5)  &lt;-- slice</code></pre>
<p>slices vs arrays <a href="https://go.dev/blog/slices-intro" class="uri">https://go.dev/blog/slices-intro</a></p>
<h3 id="dicionarios">Dicionarios</h3>
<p>chamados de map</p>
<p>tipados</p>
<p><code>m := make(map[string]int)</code></p>
<h2 id="chamada-de-funcoes-go">Chamada de funcoes go</h2>
<ul>
<li>chamada tradicional: executa e continua</li>
</ul>
<p><code>go funcao(a,b)</code> executa a funcao em paralelo
gorotines</p>
<p>as funcoes em paralelo podem se comunicar via canais (tipo
<code>chan</code>)</p>
<p><code>c &lt;- ...</code> envia para o canal</p>
<p><code>.. &lt;- c</code> recebe de um canal</p>
<h3 id="defer">Defer</h3>
<p><code>defer funcao(a,b)</code> coloca a chamada numa pilha e elas
serao executadas quando a funcao envolvente acabar</p>
<h2 id="resumo-go">Resumo Go</h2>
<ul>
<li><p>linguagem de baixo nivel para desenvolvimento de
sistemas</p></li>
<li><p>na minha opiniao, C com melhoras obvias (<code>;</code>
<code>if</code> <code>for</code> <code>switch</code>)</p></li>
<li><p>ja vem com um ambiente de execução paralela (assincrona)</p></li>
<li><p>gerenciamento de memoria proprio - garbage collection <a href="https://medium.com/safetycultureengineering/an-overview-of-memory-management-in-go-9a72ec7c76a8" class="uri">https://medium.com/safetycultureengineering/an-overview-of-memory-management-in-go-9a72ec7c76a8</a></p></li>
<li><p>esses 2 componentes do ambiente de execução vao contra a
filosofia de linguagens de desenvolvimento de sistemas (minha
opiniao)</p></li>
<li><p>compilador é rapido - o codigo gerado pode nao ser otimizado
(parece que parte da velocidade é sobre dependencias de pacotes <a href="https://devrajcoder.medium.com/why-go-compiles-so-fast-772435b6bd86" class="uri">https://devrajcoder.medium.com/why-go-compiles-so-fast-772435b6bd86</a></p></li>
</ul>
<h1 id="rust">RUST</h1>
<p><a href="https://www.rust-lang.org" class="uri">https://www.rust-lang.org</a> site</p>
<p><a href="https://doc.rust-lang.org/rust-by-example/" class="uri">https://doc.rust-lang.org/rust-by-example/</a> fonte</p>
<p><a href="https://doc.rust-lang.org/book/title-page.html" class="uri">https://doc.rust-lang.org/book/title-page.html</a> outra
fonte</p>
<p><a href="https://play.rust-lang.org" class="uri">https://play.rust-lang.org</a> rust online</p>
<p>outra linguagem de baixo nivel</p>
<p>desenvolvida pela Mozila</p>
<ul>
<li><p>2009</p></li>
<li><p>2014 versao 1</p></li>
</ul>
<h2 id="tipos-e-variavies">Tipos e variavies</h2>
<ul>
<li><p>declaradas usando <code>let</code> nao mutavies por
default</p></li>
<li><p>inferencia de tipo possivel <a href="https://doc.rust-lang.org/rust-by-example/types/inference.html" class="uri">https://doc.rust-lang.org/rust-by-example/types/inference.html</a></p></li>
</ul>
<pre><code>fn main() {
    // Variables can be type annotated.
    let logical: bool = true;

    let a_float: f64 = 1.0;  // Regular annotation
    let an_integer   = 5i32; // Suffix annotation

    // Or a default will be used.
    let default_float   = 3.0; // `f64`
    let default_integer = 7;   // `i32`
    
    // A type can also be inferred from context 
    let mut inferred_type = 12; // Type i64 is inferred from another line
    inferred_type = 4294967296i64;
    
    // A mutable variable&#39;s value can be changed.
    let mut mutable = 12; // Mutable `i32`
    mutable = 21;
    
    // Error! The type of a variable can&#39;t be changed.
    mutable = true;
}</code></pre>
<ul>
<li><p>nao ha nenhuma conversao automática de tipos incluindo de int
para float</p></li>
<li><p>arrays e slices como em Go (tamanho conhecido e fixo ou nao na
compilação).</p></li>
<li><p>escopo de uma variável é o bloco <code>{ }</code>. Vc pode
definir variaveis locais dentro do bloco <a href="https://doc.rust-lang.org/rust-by-example/variable_bindings/scope.html" class="uri">https://doc.rust-lang.org/rust-by-example/variable_bindings/scope.html</a></p></li>
<li><p>variaveis morrem quando o bloco termina (mas como ficam
closures?)</p></li>
<li><p>shadowing - definir multiplas vezes a mesma variavel
imutavel</p></li>
</ul>
<pre><code>fn main() {
    let a = [1, 2, 3, 4, 5];

    println!(&quot;Please enter an array index.&quot;);

    let mut index = String::new();

    io::stdin()
        .read_line(&amp;mut index)
        .expect(&quot;Failed to read line&quot;);

    let index: usize = index
        .trim()
        .parse()
        .expect(&quot;Index entered was not a number&quot;);</code></pre>
<h2 id="sintaxe">sintaxe</h2>
<p>sintaxe do C com <code>;</code> e <code>{ }</code></p>
<p>permite programacao funcional (veja <a href="https://doc.rust-lang.org/rust-by-example/fn/hof.html" class="uri">https://doc.rust-lang.org/rust-by-example/fn/hof.html</a>
(ao que parece com thunks - veja o <code>(0..)</code> é um range
infinito</p>
<h2 id="ownership">Ownership</h2>
<p>esse é o grande diferencial de Rust</p>
<p><a href="https://www.makeuseof.com/rust-ownership/" class="uri">https://www.makeuseof.com/rust-ownership/</a></p>
<p><a href="https://doc.rust-lang.org/book/ch04-01-what-is-ownership.html" class="uri">https://doc.rust-lang.org/book/ch04-01-what-is-ownership.html</a></p>
<p>variavies que apontam para a mesma posicao de memoria - só uma tem
direito aquela posicao</p>
<p>transferir posse de uma para outra variavel é chamado de
<em>move</em></p>
<ul>
<li><p>Nao há ownership para <strong>valores</strong> imutaveis. i32 f64
etc, so para coisas alocadas no heap</p></li>
<li><p>nao ha diferenca se o apontador é mutavel ou imutavel.</p></li>
</ul>
<pre><code>let s = &quot;um&quot;;  &lt;- aloca no stack
let owner = String::from(&quot;one&quot;);  &lt;- aloca no heap e pode ser modificavel
...
let new_owner = owner; &lt;- new_owner passa a ter o valor
...
println(&quot;{}&quot;,owner); &lt;- da erro</code></pre>
<p>nao ha problema com variavies no stack - tamanho fixo</p>
<pre><code>let x = 5; 
let y = x; &lt;-- causa copia

println(&quot;{}&quot;,x); &lt;-- sem problema</code></pre>
<h2 id="o-problema-parece-ser-funcoes">o problema parece ser
funcoes</h2>
<p>passar uma variavel para uma funçao causa um move</p>
<pre><code>fn takes_ownership(some_string: String) { 
    println!(&quot;{}&quot;, some_string);
} 

fn makes_copy(some_integer: i32) { 
    println!(&quot;{}&quot;, some_integer);
} 
 
... 

    let s = String::from(&quot;hello&quot;);  // s comes into scope

    takes_ownership(s);             // s&#39;s value moves into the function...
                                    // ... and so is no longer valid here

    let x = 5;                      // x comes into scope
    
    makes_copy(x);                  // x would move into the function,
                                    // but i32 is Copy, so it&#39;s okay to still
                                    // use x afterward</code></pre>
<p>voce pode passar uma referencia que nao causa o move</p>
<pre><code>fn main() {
    let s1 = String::from(&quot;hello&quot;);

    let len = calculate_length(&amp;s1);  &lt;-- referencia a s1 e nao causa o move

    println!(&quot;The length of &#39;{}&#39; is {}.&quot;, s1, len); &lt;-- funciona
}

fn calculate_length(s: &amp;String) -&gt; usize {
    s.len()
}</code></pre>
<p>referencias mutaveis</p>
<pre><code>fn main() {
   let mut s = String::from(&quot;hello&quot;);

   change(&amp;mut s);
                   &lt;-- acho!! que o s esta disponivel aqui
}

fn change(some_string: &amp;mut String) {
   some_string.push_str(&quot;, world&quot;);
}
</code></pre>
<p>nao pode haver mais de uma referencia mutavel ao mesmo tempo</p>
<pre><code>let mut s = String::from(&quot;hello&quot;);

    let r1 = &amp;mut s;
    let r2 = &amp;mut s;

    println!(&quot;{}, {}&quot;, r1, r2);</code></pre>
<p>ownership sobre partes de um array/slice <a href="https://doc.rust-lang.org/book/ch04-03-slices.html" class="uri">https://doc.rust-lang.org/book/ch04-03-slices.html</a></p>
<h2 id="por-que-o-ownership">por que o ownership?</h2>
<p>Me parece que é a ideia do escape analysys. Vc determina que
referencias a uma memoria nao escapam de uma funcao e entao qunado
termina o escopo da referencia, vc pode desalocar a memoria do heap.</p>
<h2 id="outras-coisas-se-rust">Outras coisas se Rust</h2>
<p><a href="https://doc.rust-lang.org/book/title-page.html" class="uri">https://doc.rust-lang.org/book/title-page.html</a></p>
<ul>
<li><p>if/else, loop etc como expressoes (o break funciona como um
return do loop)</p></li>
<li><p>funcoes com tipos genericos</p></li>
<li><p>closures e iterators</p></li>
<li><p>metaprogramming - uma linguagem (do compilador) para escrever
macros <a href="https://doc.rust-lang.org/book/ch19-06-macros.html" class="uri">https://doc.rust-lang.org/book/ch19-06-macros.html</a></p></li>
<li><p>pattern matching <a href="https://doc.rust-lang.org/book/ch18-00-patterns.html" class="uri">https://doc.rust-lang.org/book/ch18-00-patterns.html</a></p></li>
<li><p>unsafe rust <a href="https://doc.rust-lang.org/book/ch19-01-unsafe-rust.html" class="uri">https://doc.rust-lang.org/book/ch19-01-unsafe-rust.html</a></p></li>
</ul>
</body>
</html>
