<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Aula 12</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aula 12</h1>
</header>
<p><a href="https://en.wikibooks.org/wiki/Prolog">Livro texto</a></p>
<p><a href="https://swish.swi-prolog.org/">Prolog interativo</a></p>
<h1 id="continuando-prolog-basico">Continuando prolog basico</h1>
<p>vamos assumir o banco de dados</p>
<pre><code>parent(alberto,beatriz).
parent(alberto,carlos).
parent(alberto,zeca).
parent(denise,beatriz).
parent(denise,zeca).
parent(elisa,carlos).
parent(beatriz,flavio).
parent(gustavo,flavio).</code></pre>
<p>a primeira definição de (meio) irmao - pelo menos um
<code>parent</code> em comum (neste caso o <code>Z</code>).</p>
<pre><code>     irmao(X,Y) :- parent(Z,X),parent(Z,Y).</code></pre>
<p>testando</p>
<pre><code>      ?- irmao(beatriz,K).</code></pre>
<p>respostas</p>
<pre><code>K = beatriz
K = carlos
K = zeca</code></pre>
<p>beatriz é meio irmã de beatriz? Sim segundo a definição, mas
claramente queremos pessoas diferentes.</p>
<ul>
<li>so por que as variaveis <code>X</code> e <code>Y</code> tem nomes
diferentes não significa que elas vao ter valores diferentes,</li>
<li>por outro lado as variaveis <code>X</code> que aparecem na regra
“são todas a mesma variável”</li>
<li>precisamos uma definição/operação para diferente</li>
</ul>
<h2 id="o">o =</h2>
<p>a operação <code>=</code> em prolog é a operação de unificação que
dicutimos ate agora</p>
<pre><code>pedro = antonio      -&gt; falha
X = antonio          -&gt; da certo e X passa a valer  antonio
antonio = X          -&gt;  da certo e X passa a valer antonio
antonio = X, X = Y   -&gt; da certo e X e Y valem anotonio
X = Y                -&gt; da certo e X e Y terao o mesmo valor (quando um assumir um )
X = Y, Y = antonio, X = pedro   -&gt; falha</code></pre>
<p>unificação é uma mistura de teste de igualdade e atribuição
(bidirecional)</p>
<h2 id="o-not">o not +</h2>
<p>Negaçao em prolog é complicada pois não há boleanos. Um predicado nao
retorna True, e um <strong>not</strong> não transforma esse valor para
False.</p>
<p>Negação em prolog indica se o predicado de dentro deu ou não certo.
<em>negation by failure</em></p>
<pre><code>not p(..)     ou    \+ p(..)  </code></pre>
<p>vai dar certo, se <code>p(...)</code> falhar</p>
<pre><code>\+ ( p(..), q(..) )</code></pre>
<p>vai dar certo se <code>(p(..),q(..) )</code> falhar</p>
<h3 id="meio-irmao">meio irmao</h3>
<pre><code>irmao(X,Y) :- parent(Z,X), parent(Z,Y), \+ X=Y.</code></pre>
<h3 id="irmao-cheio">irmao cheio</h3>
<pre><code>irmao_cheio(X,Y) :- parent(Pai,X), parent(Pai,Y),
                    parent(Mae,X), parent(Mae,Y),
                    \+ Mae = Pai,
                    \+ X=Y.</code></pre>
<h3 id="avô">Avô</h3>
<p>dado o predicados <code>pai(a,b)</code> se <code>a</code> é pai de
<code>b</code>, e <code>mae(a,b)</code></p>
<pre><code>avo(A,N) :- pai(A,M), mae(M,N).
avo(A,N) :- pai(A,P), pai(P,N).</code></pre>
<h2 id="o-ou">o ; ou</h2>
<p>o <code>;</code> é o operador <strong>ou</strong>.</p>
<pre><code>   a(..), b(..), ( c(..) ; d(..) ).
   </code></pre>
<p>vai tentar provar <code>a</code> depois <code>b</code> e depois
<code>c</code> .</p>
<p>Se <code>c</code> falhar, ele vai tentar <code>d</code> antes de dar
o backtraking.</p>
<p>Avo pode ser escrito com o <code>;</code></p>
<pre><code> avo(Avo,Neto) :- pai(Avo,X), ( mae(X,Neto) ; pai(X,Neto) ).</code></pre>
<h2 id="descendente-httpsen.wikibooks.orgwikiprologrecursive_rules">Descendente
<a href="https://en.wikibooks.org/wiki/Prolog/Recursive_Rules" class="uri">https://en.wikibooks.org/wiki/Prolog/Recursive_Rules</a></h2>
<pre><code>descende(X,Ansestral) :- parent(Ansestral,X).
descende(X,Ansestral) :- parent(Ansestral, Filho), 
                               descende(X,Filho).</code></pre>
<p>Coloque o caso base antes.</p>
<p>o caso recursivo tambem poderia ser escrito como</p>
<pre><code>descende(X,Ansestral) :- parent(PAI, X), descende(PAI,Ansestral).</code></pre>
<h1 id="numeros-em-prolog">Numeros em Prolog</h1>
<p>A coisa mais importante é que expressões matematicas só são
calculadas em 2 contextos</p>
<ul>
<li>Os 2 lados de uma comparação:</li>
</ul>
<pre class="example"><code>X*4/Y &gt; Z**2</code></pre>
<ul>
<li>Do lado direito de um <code>is</code></li>
</ul>
<pre class="example"><code>X is Y+2</code></pre>
<p><code>is</code> calcula o valor do lado direito e
<strong>unifica</strong> com o lado esquerdo.</p>
<p>Expressões podem não dar certo em tempo de execução pois algumas
variáveis podem não ter valor no momento da execução</p>
<ul>
<li>Isso vai dar um erro</li>
</ul>
<pre class="example"><code>Y is X+2, X = 2</code></pre>
<ul>
<li>Isso vai dar algo estranho:</li>
</ul>
<pre class="example"><code>X = 4, Y = X+2</code></pre>
<p><strong>NAO</strong> use o <code>=</code> numa expressão
matemática.</p>
<ul>
<li>Isso é equivalente:</li>
</ul>
<pre class="example"><code>X = 2
X is 2</code></pre>
<h2 id="comparações">comparações</h2>
<pre class="example"><code>A &gt; B
A &gt;= B

A =&lt; B

A =:= B  igualdade aritimetica 
A =\= B  desigualdade aritimetica </code></pre>
<h1 id="listas">Listas</h1>
<p>Heterogeneas, entre <code>[ ]</code></p>
<pre class="example"><code>[1, 2, [5,6], abobora, [] ]</code></pre>
<h2 id="pattern-matching">Pattern matching:</h2>
<pre class="example"><code>[Cabeca|Resto] -- equivale ao (cabeca:resto) do haskell
[]
</code></pre>
<p><code>[X|R]</code> nao casa com a lista vazia</p>
<pre class="example"><code>[1,2,3] = [X|R]
X = 1, R = [2,3]</code></pre>
<h2 id="exemplos">Exemplos</h2>
<ul>
<li>tamanho de uma lista</li>
</ul>
<pre class="example"><code>tam([],0).
tam([_|R],N) :- tam(R,NN), N is NN+1.</code></pre>
<ul>
<li>com acumulador</li>
</ul>
<pre class="example"><code>tam(L,N) = tamx(L,N,0).
tamx([],N,Acc) :- Acc=N.
tamx([X|R],N,Acc) :- AA is Acc+1, tamx(R,N,AA).</code></pre>
<p>nesta ultima regra o prolog indica <code>singleton variable X</code>
. Isso é um warning que a variavel <code>X</code> aparece só uma vez, e
isso pode ser um erro com consequencias graves na hora de rocar ou nao
ser nada serio como no caso acima.</p>
<p>Voce pode usar a variavel anonima <code>_</code></p>
<h2 id="modo">Modo</h2>
<p>quando vc programa <code>tam</code> vc assume que vc recebe a lista
(+) e vai devolver o tamanho dela (-)</p>
<p>tam modo (+-)</p>
<h2 id="erros">Erros</h2>
<ul>
<li>Nao da para somar 1 numa variavels (<code>N</code>)</li>
</ul>
<pre class="example"><code>tam([],0).
tam([_|R],N) :- tam(R,N), N is N+1.  &lt;- erro

tam([_|R],N) :- tam(R,NN), N = NN+1.  &lt;- correto</code></pre>
<p><code>N is N+1</code> nunca da certo! Ou N nao tem valor, e a
expressão da um erro, ou N tem valor e o lado esquerdo não unifica com o
lado esquerdo</p>
<ul>
<li>Não da para passar expressões como parametros do predicado.</li>
</ul>
<pre class="example"><code>tamx([X|R],N,Acc) :- tamx(R,N,Acc+1).   &lt;- erro

tamx([X|R],N,Acc) :-  AA is Acc+1, tamx(R,N,AA).  &lt;- correto</code></pre>
<p>Lembre-se expressões matematicas <strong>NAO</strong> sao avaliadas
em passagem de parametros.</p>
<h2 id="exemplo-2">Exemplo 2</h2>
<p>Soma dos elementos de uma lista soma(+LISTA,-SOMA)</p>
<pre><code>soma([],S) :- S=0.
soma([X|R],S) :- soma(R,SS), S is SS+X.</code></pre>
<p>ou</p>
<pre><code>soma([], 0). 
soma([X|R],S) :- soma(R,SS), S is SS+X.</code></pre>
<h1 id="exemplo-3">exemplo 3</h1>
<p>soma dos números pares de uma lista somapares(+LISTA,-SOMA)</p>
<pre><code>somapares([], 0).
somapares([X|R], SP) :- X mod 2 =:= 0, somapares(R,SS),
                        SP is SS+X.
somapares([X|R], SP) :- somapares(R,SS), SP=SS.</code></pre>
<p>se <code>X</code> é par , ele executa a 2a regra. Se <code>X</code> é
impar, o primeiro predicado da 2a regra falha, e o prolog executa a 3a
regra.</p>
<p>Nao precisamos de IF/ELSE. A 2a regra testa para a condição
<code>X mod 2 =:= 0</code> e contém o THEN. A 3a regra contem o
ELSE.</p>
<p>Outra versão</p>
<pre><code>somapares([],0).
somapares([X|R], SP) :- X mod 2 =:= 0, somapares(R,SS),
                        SP is SS+X.
somapares([_|R], SP) :- somapares(R,SP).</code></pre>
<p>Outra versão</p>
<pre><code>somapares([], 0).
somapares([X|R], SP) :- somapares(R,SS),
            (X mod 2 =:= 0 , SP is SS+X 
         ;   SP=SS).</code></pre>
<h1 id="exercícios">Exercícios</h1>
<p>Da aula 1 e 2 e haskell - use acumuladores quando necessario.</p>
<pre class="example"><code>o append(+,+, -)

append([],A,A).
append([X|R],A,AA) :- append(R,A,RR), AA = [X|RR].

ou 

append([],A,A).
append([X|R], A, [X|RR]) :- append(R,A,RR).</code></pre>
<ul>
<li><p>tamanho de uma lista</p></li>
<li><p>soma dos elementos nas posições pares da lista ( o primeiro
elemento esta na posicao 1.
<code>somapospar(+LISTA,-SOMA)</code></p></li>
<li><p>existe item na lista `elem(+IT,+LISTA)</p></li>
<li><p>posição do item na lista: 1 se é o primeiro, falha se nao esta na
lista pos(+IT,+LISTA,-POS)</p></li>
<li><p>conta quantas vezes o item aparece na lista (0 se nenhuma)
conta(+IT,+LISTA,-CONTA)</p></li>
<li><p>reverte uma lista. reverte(+LISTA,-LISTAR)</p></li>
<li><p>intercala 2 listas (intercala1 e intercala2)</p></li>
</ul>
<pre class="example"><code>intercala1([1,2,3], [4,5,6,7,8], X).
 X =  [1,4,2,5,3,6]</code></pre>
<pre class="example"><code>intercala2([1,2,3], [4,5,6,7,8], Y),
 Y =   [1,4,2,5,3,6,7,8]</code></pre>
<ul>
<li><p>a lista ja esta ordenada? ordenada(+LISTA)</p></li>
<li><p>dado n gera a lista de n a 1 range(+N,-LISTA)</p></li>
<li><p>retorna o ultimo elemento de uma lista ultimo(+LISTA,
-ULT)</p></li>
<li><p>retorna a lista sem o ultimo elemento:
semultimo(+L,-LSEMULT)</p></li>
<li><p>shift right</p></li>
</ul>
<pre class="example"><code>shiftr([1,2,3,4],X)
 X = [4,1,2,3]</code></pre>
<ul>
<li><p>shiftr n lista (shift right n vezes)</p></li>
<li><p>shift left</p></li>
<li><p>shift left n vezes</p></li>
<li><p>remove item da lista (1 vez só):
remove(+IT,+LISTA,-LISTASEM).</p></li>
<li><p>remove item da lista (todas as vezes)</p></li>
<li><p>remove item da lista n (as primeiras n vezes)</p></li>
<li><p>remove item da lista (a ultima vez que ele aparece) **</p></li>
<li><p>troca velho por novo na lista (1 só vez): troca(+L,+VELHO,+NOVO,
-LISTAtrocada)</p></li>
<li><p>troca velho por novo na lista (todas vezes)</p></li>
<li><p>troca velho por novo na lista n (as primeiras n vezes)</p></li>
</ul>
</body>
</html>
