<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Aula 20 Lisp</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aula 20 Lisp</h1>
</header>
<p><a href="https://lisp-lang.org" class="uri">https://lisp-lang.org</a>
ou <a href="https://common-lisp.net/downloads" class="uri">https://common-lisp.net/downloads</a> (common lisp)</p>
<p><a href="https://common-lisp.net/downloads" class="uri">https://common-lisp.net/downloads</a> lisp online</p>
<p><a href="https://clojure.org/index" class="uri">https://clojure.org/index</a> Clojure</p>
<ul>
<li><p>1958</p></li>
<li><p>primeira linguagem funcional</p></li>
<li><p>primeiro REPL</p></li>
<li><p>vários dialetos</p>
<ul>
<li><p>metaprogramcaçao ou macros</p></li>
<li><p>varias implementações (com diferenças)</p></li>
</ul></li>
<li><p>scheme 1970</p></li>
<li><p>common lisp 1975 - virou o padrão</p></li>
<li><p>clojure 2005</p></li>
<li><p>racket 2010 - para criar outras linguagens de
programação</p></li>
</ul>
<p>Lisp é facilmente modificável e acaba incorporando ideias novas em
programação</p>
<ul>
<li><p>OO (1983 logo depois de Modula)</p></li>
<li><p>call with continuation</p></li>
<li><p>pattern matching</p></li>
<li><p>lazy evaluation(??)</p></li>
<li><p>etc</p></li>
</ul>
<h1 id="listas">Listas</h1>
<p>Entre pareteses, heterogenea, separa por brancos</p>
<pre><code>(5  6  9.8 abobora () (5 6)  &quot;abc&quot;)</code></pre>
<p><code>abobora</code> é um simbolo/atomo, como em prolog.</p>
<h1 id="sintaxe">Sintaxe</h1>
<pre><code>(funcao arg1  arg2 ...)

(operador arg1 arg2 ...)

(special-form arg1 arg2 ...)</code></pre>
<pre><code>(+ 4 5 6 (cos 4))

(if (&gt; x 0) (* x 4) (- x 2))
</code></pre>
<h1 id="diferença-de-função-e-comando-special-form">Diferença de função
e comando (special form)</h1>
<p>Em outras linguagens de programação uma diferença é a sintaxe</p>
<pre><code> if (a&lt;b)  a else b 

 if(a&lt;b,a,b)
 </code></pre>
<p>mas em lisp nao há diferença sintática</p>
<pre><code>     (if (&gt; a b) a b)
          
     (func (&gt; a b) a b)</code></pre>
<p>A diferença central é que funções sempre avaliam seus argumentos e
comandos podem nao avaliar todos</p>
<pre><code>(if (&gt; a b) a (/ 1 0))</code></pre>
<ul>
<li>se <code>a &gt; b</code> <code>(/ 1 0)</code> não é avaliado e nao
da problema. Se fosse uma funçao (que avalia seus argumentos antes de
rodar - a nao ser o Haskell por causa do lazy!) isso daria
problema.</li>
</ul>
<h2 id="let">let</h2>
<p>versão simples</p>
<pre><code>(let ()
    exp1
    exp2
    ...
    expn)</code></pre>
<p>avalia cada expressão <strong>na ordem</strong>. Retorna o valor da
ultima expressão</p>
<p>versão com variáveis locais</p>
<pre><code>(let ((var1 val1)
      (var2 val2)
      ...
      )
    exp1
    exp2
    ...
    expn)</code></pre>
<p>cria as variáveis locais <code>var1</code> … e atribui os valores
<code>val1</code> … (como no haskell)</p>
<h2 id="setf">setf</h2>
<p><code>(setf x exp)</code> avalia a expressão e atribui a variável
<code>x</code> (local ou global)</p>
<h2 id="defun">defun</h2>
<p>define funções</p>
<pre><code>(defun double (x)
    (* x 2)
    )
    
(defun aux (x y)
    (let ((a (+ x y))
          b
          )
     ...
    )
)</code></pre>
<h2 id="listas-funcoes">listas (funcoes)</h2>
<ul>
<li><p><code>cons</code> gruda na frente de uma lista (<code>:</code> do
haskell)</p></li>
<li><p><code>car</code> <code>first</code> a cabeça da lista</p></li>
<li><p><code>cdr</code> <code>rest</code> o resto da lista</p></li>
<li><p><code>null</code> testa se a lista é vazia</p></li>
<li><p><code>NIL</code> ou <code>()</code> lista vazia</p></li>
<li><p><code>append</code> gruda 2 ou mais listas</p></li>
<li><p><code>list</code> cria uma lista de seus argumentos</p></li>
<li><p><code>eq</code> <code>eql</code> <code>equal</code>
<code>equalp</code> <code>=</code> testes de igualdade <a href="https://eli.thegreenplace.net/2004/08/08/equality-in-lisp" class="uri">https://eli.thegreenplace.net/2004/08/08/equality-in-lisp</a></p></li>
<li><p>igualdades rapidas/atomicas O(1) <code>eq</code> <code>eql</code>
<code>=</code> e igualdades lógicas O(n) listas, etc</p></li>
<li><p>há o problema do caso infinito para igualdades lógicas</p></li>
</ul>
<pre><code>class X
 pass
 
a = X()
a.nome = &quot;jose&quot; 
a.dado = a

b = X()
b.nome = &quot;jose&quot; 
b.dado = b

a==b</code></pre>
<h2 id="exemplos-de-programas">Exemplos de programas</h2>
<pre><code>(defun reverte (lista)
    (if (null lista) NIL
        (append (reverte (rest lista)) 
                (list (first lista)))
        ))</code></pre>
<pre><code>(defun revacc (lista acc)
    (if (null lista) acc
        (revacc (rest lista) 
                (cons (first lista) acc))
        ))</code></pre>
<pre><code>(defun trocatodos (novo velho lista)
    (if (null lista) nil
        (if (eql (first lista) velho) 
            (cons novo (trocatodos novo velho (rest lista)))
            (cons (first lista) (trocatodos novo velho (rest lista)))
        )
    )
)</code></pre>
<p>ou</p>
<pre><code>(defun trocatodos (novo velho lista)
    (if (null lista) nil
        (let ((a (first lista))
              (r (rest lista))
             )
           (if (eql a velho) 
               (cons novo (trocatodos novo velho r))
               (cons a (trocatodos novo velho r))
           )
       )
    )
)</code></pre>
<p>ou ainda</p>
<pre><code>(defun trocatodos (novo velho lista)
    (if (null lista) nil
        (let* ((a (first lista))       &lt;---- let*
               (r (rest lista))
               (resto (trocatodos novo velho r))
             )
           (if (eql a velho) 
               (cons novo resto)
               (cons a resto))
           )))
     </code></pre>
<h2 id="exercicios">Exercicios</h2>
<p>os mesmos da 1a aula do haskell (e do prolog)</p>
<ul>
<li>dado um item e uma lista, escreva a funcao separa que retorna um
lista com 2 sublistas, a primeira sao os itens da lista antes do
separador e a segunda os itens apos o separador</li>
</ul>
<pre><code>(defun separa (item lista)
    (if (null lista) (list nil nil)
        (if (eql item (first lista)) 
            (list nil (rest lista))
            (let* ((x (separa item (rest lista)))
                   (y (first x))
                   (z (rest x))
                  )
                  (cons (cons (first lista) y) z)
              ))))</code></pre>
<h2 id="quote">quote</h2>
<p><code>(1 2 3)</code> não funciona, <code>1</code> não é uma
função/operador/forma especial</p>
<p>listas são avaliadas como expressões.</p>
<p>eu preciso desligar o avaliador para criar a lista (1 2 3)</p>
<pre><code>(quote (1 2 3))

&#39;(1 2 3)</code></pre>
<p>ou</p>
<pre><code>(list 1 2 3)
(cons 1 (cons 2 (cons 3 nil)))</code></pre>
<h2 id="avaliação">avaliação</h2>
<p>Como <code>(list 1 2 (+ 4 5))</code> avalia?</p>
<ul>
<li><p>o 1o elemento da lista é uma funçao <code>list</code></p></li>
<li><p>avalia cada um dos argumentos</p></li>
<li><p>números avaliam para eles mesmos <code>1 ==&gt; 1</code>,
<code>2 ==&gt; 2</code></p></li>
<li><p><code>(+ 4 5)</code> é uma nova lista/ expressão. <code>+</code>
é uma função.</p></li>
<li><p>recursivamente avalia <code>(+ 4 5)</code> para 9</p></li>
<li><p>roda o <code>list</code> que cira uma lista com 1 2 e 9</p></li>
<li><p>retorna <code>(1 2 9)</code></p></li>
</ul>
<p>Outras coisas além de números avaliam para si mesmos</p>
<ul>
<li><p>strings</p></li>
<li><p>nil avalia para ()</p></li>
<li><p>() avalia para si mesmo</p></li>
<li><p>‘T’ avalia para si mesmo (True)</p></li>
<li><p>simbolos começando com <code>:</code> (keywords)</p></li>
</ul>
<p>A avaliação de um simbolo retorna o valor armazenado (via let ou
setf) no simbolo/variável</p>
<pre><code>(setf x (+ 1 2))
x

(let ((x 99.7))
    (print x))</code></pre>
<p>quote simbolo retorna o simbolo: <code>&#39;abc</code> retorna o simbolo
<code>abc</code></p>
<h2 id="static-dynamic-scope">Static &amp; Dynamic scope</h2>
<p>variavies livres em funções.</p>
<pre><code>(setf x 8)
(defun f1 (a) (+ x a))
   
(let ((x 100)) 
        (f1 4))
        
==&gt; 12</code></pre>
<p>em python</p>
<pre><code>x = 8
def f1 (a):
    return x+a
    
def f2():
    x = 100
    f1(4)

f2()
==&gt; 12</code></pre>
<p>que é o comum em outras linguagens de programação. A variavel “livre”
<code>x</code> de f1 vem do contexto sintatico onde a definição de
<code>f1</code> esta. Nesse caso a variavel global.</p>
<p>Isto é o escopo <strong>estatico</strong></p>
<p>Lisp permite o escopo <strong>dinamico</strong></p>
<pre><code>(defvar x 8)   &lt;--- declara um escopo dinamico para x
(defun f1 (a) 
    (+ x a))

(let ((x 100)) (f1 4))

==&gt; 104
</code></pre>
<p>no segundo caso, o escopo de <code>x</code> é
<strong>dinamico</strong>, e o valor usado será o último disponível na
pilha de execuçao.</p>
<h1 id="como-construir-um-programa-montando-uma-lista">como construir um
programa montando uma lista</h1>
<pre><code>(list &#39;if &#39;(&gt; x 0) (cons &#39;* &#39;(x 4))
      (list &#39;- &#39;x 2))
      
==&gt;       
      
(if (&gt; x 0) (* x 4) (- x 2))      
      </code></pre>
<p>isso é o central na metaprogramação</p>
<h1 id="macrosmetaprogramming">macros/metaprogramming</h1>
<p>“funções” que <em>nao</em> avaliam seus argumentos, mas geram uma
lista usando esses argumentos, que é uma expressão Lisp. Essa lista
gerada é avaliada ou compilada</p>
<pre><code>(when teste a1 a2 .. an) 

===&gt; converte para

(if teste (let ()
           a1 a2 .. an))</code></pre>
<pre><code>(defmacro when2 (teste &amp;rest resto)
    (list &#39;if teste (cons &#39;let (cons () resto)))
    )

(macroexpand &#39;(when2 (pos a) (incf a) (print a)))
</code></pre>
<pre><code>(pyif  teste t1 t2 t3 else: e1 e2)

==&gt; converte para 

(if teste (let () t1 t2 t3) (let () e1 e2))

(defmacro pyif (teste &amp;rest resto)
    (let* ((troca (separa `else: resto))
           (pthen  (first troca))
           (pelse  (second troca))
           (xthen (if (null pthen) nil
                      (cons &#39;let (cons nil pthen))))
           (xelse (if (null pelse) nil
                      (cons &#39;let (cons nil pelse))))
          )
       (list &#39;if teste xthen xelse)
       ))
           </code></pre>
<h2 id="read-macros">read macros</h2>
<p>define comportamentos na leitura para caracteres especias</p>
<pre><code>&#39;( a b c) ==&gt; (quote (a b c))</code></pre>
<p><code>quote</code> é uma forma especial que nao avalia seu argumento
e retorna ele</p>
<ul>
<li><p>backquote - para macros</p></li>
<li><p><code>#&#39;</code> para funções</p></li>
<li><p><code>#(1 2 3)</code> ==&gt; (vector 1 2 3)</p></li>
<li><p>etc</p></li>
</ul>
<pre><code>(defmacro when2 (teste &amp;rest resto)
    `(if ,teste 
         (let () ,@resto)
         )
)</code></pre>
<h1 id="lisp-1-vs-lisp-2">lisp-1 vs lisp-2</h1>
<p>Se variáveis podem ter tanto um valor <strong>e</strong> uma função
associada (lisp-2) ou apenas um valor (que pode ser uma função)
(lisp-1)</p>
<pre><code>python

soma1 = 6

def soma1 (a):
    return a*2</code></pre>
<p>x só pode ter um valor (e vira uma função no def)</p>
<pre><code>common lisp

(setf soma1 6)
(defun soma1 (a) (+ 1 a))</code></pre>
<p>common lisp é um lisp-2</p>
<p>scheme é um lisp-1</p>
<p>O problema de um lisp-2 sao as funções de alto nível</p>
<p><code>(map soma1 &#39;(1 2 3 4))</code></p>
<ul>
<li><p>em lisp-2 <code>soma1</code> vai ser avaliado e retorna o valor
armazenado no simbolo e não a função definida.</p></li>
<li><p>é preciso uma forma especial que retorna a função associada a um
simbolo</p></li>
</ul>
<p><code>(map #&#39;soma1 &#39;(1 2 3))</code></p>
<h1 id="clojure">Clojure</h1>
<ul>
<li><p>como Scala, compila para JVM, e é compatível com bibliotecas e
código já escrito em java</p></li>
<li><p>usado como linguagem principal(?) de desenvolvimento no Nubank <a href="https://building.nubank.com.br/clojure-15th-anniversary-a-retrospective/" class="uri">https://building.nubank.com.br/clojure-15th-anniversary-a-retrospective/</a>
que comprou a Clojure <a href="https://olhardigital.com.br/2020/07/24/pro/nubank-compra-criadora-das-linguagens-de-programacao-clojure-e-datomic/" class="uri">https://olhardigital.com.br/2020/07/24/pro/nubank-compra-criadora-das-linguagens-de-programacao-clojure-e-datomic/</a></p></li>
<li><p>mudanças sintáticas.</p></li>
</ul>
<p>A mais importante é listas que <em>não</em> vão ser avaliadas (em
formas especiais) são trocadas por <code>[ ]</code></p>
<pre><code>(defun soma (x y)
   (let ((soma (+ x y))
        )
    soma
    ))
    
(defn soma [x y]
   (let [soma (+ x y)]
    soma))</code></pre>
<ul>
<li><p>interoperabilidade com java: veja em <a href="https://clojure.org/guides/learn/functions" class="uri">https://clojure.org/guides/learn/functions</a> Java
Interop</p></li>
<li><p>vetores, dicionários, sets</p></li>
</ul>
<h1 id="implementação-de-lisp">Implementação de lisp</h1>
<p>uma implementação inicial de lisp é fácil.</p>
<p>processamento sinatico é facil - expressões estão entre ( e )
casados</p>
<p>implemente (no baixo nível) apenas alguns primitivos</p>
<ul>
<li><p>atribuição (setf)</p></li>
<li><p>construção de lista (cons)</p></li>
<li><p>um condicional (if)</p></li>
<li><p>quote</p></li>
<li><p>definição de função anonima</p></li>
<li><p>macros</p></li>
<li><p>aplicação de uma função</p></li>
<li><p>operacoes aritmeticas em numeros e 2 funcoes em listas (cons,
first e rest)</p></li>
<li><p>mais alguns poucas coisas….</p></li>
</ul>
<p>Por exemplo <a href="https://homes.cs.aau.dk/~normark/prog3-03/html/notes/languages_themes-list-in-lisp.html" class="uri">https://homes.cs.aau.dk/~normark/prog3-03/html/notes/languages_themes-list-in-lisp.html</a></p>
<p><a href="https://stackoverflow.com/questions/2664618/what-does-it-mean-that-lisp-can-be-written-in-itself" class="uri">https://stackoverflow.com/questions/2664618/what-does-it-mean-that-lisp-can-be-written-in-itself</a></p>
<p><a href="https://github.com/fluentpython/lispy/tree/main" class="uri">https://github.com/fluentpython/lispy/tree/main</a></p>
<p>As outras coisas são macros do próprio lisp</p>
<p><strong>Meta-circular evaluator</strong></p>
</body>
</html>
