<!DOCTYPE html>
<!-- saved from url=(0074)https://www.ic.unicamp.br/~wainer/cursos/2s2024/346/aula07.html?authuser=1 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Aula 7</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Aula 7</h1>
</header>
<p><a href="http://learnyouahaskell.com/chapters">livro texto</a> (cap 8
Algebraic data types intro e Recursive data structures apenas)</p>
<p><a href="https://repl.it/@mc346b">Haskell online</a></p>
<h2 id="multiplicacao-de-matrizes">Multiplicacao de matrizes</h2>
<p>original (ultima aula)</p>
<pre><code>prodesc l1 l2 = sum $ zipWith (*) l1 l2

matmul m1 m2 = matmul' m1 $ transposta m2

matmul' [] _ = []
matmul' (x:xs) m2t = (map (prodesc x) m2t) : (matmul' xs m2t)</code></pre>
<p>com o duplo map:</p>
<pre><code>matmul' m1 m2t = map ('x -&gt; (map (prodesc x) m2t) m1</code></pre>
<h1 id="lazy-evaluation">lazy evaluation</h1>
<p><code>[1..1000]</code> não cria uma lista de 1000 elementos, cria um
objeto que dá um elemento por vez quando recebe o pedido, chamados
<strong>thunk</strong>. A vantagem é que isso nao aloca memoria para
1000 números</p>
<p><code>[7..]</code> é um thunk que gera 7, depois 8, depois 9, etc mas
não aloca memoria para uma lista infinita</p>
<p><code>map (1+) [7..]</code> nao roda, cria apenas uma promessa de
rodar. Se alguem predir pelo primeiro valor, o thunk retorna 8, e o
resto continua um thunk</p>
<p><code>aux (x:xs) = ...</code> é uma operação que pede o 1o elemento
de um thunk (que foi passado para a função <code>aux</code>. o
<code>xs</code> continua um thunk!!!</p>
<p>tudo em haskell sao thunks, promessas de computação.</p>
<p>só na hora de print (no repl) é que a promessa é executada. Ha outros
contextos que executam os thunks - <strong>strict</strong> (em oposicao
a lazy)</p>
<pre class="example"><code>a = [1..]
take  3 a
b = map (5+)  a  -- nao roda!!
let {double [] = [] ; double (x:xs) = (2*x):(double xs)}
c = double b
d = take 3 c
d</code></pre>
<p>de vez em quando, thunks são jogados fora antes de computar o seu
valor. O <code>take</code> é implementado como</p>
<pre><code>take 0 resto = []
take n (x:xs) = x: take (n-1) xs</code></pre>
<ul>
<li><p>o thunk <code>resto</code> na primeira regra é jogado fora!
(garbage collected)</p></li>
<li><p>na hora de execução a segunda regra pede o 1o elemento do tunk
<code>(x:xs)</code> e monta o <code>take (n-1) xs</code></p></li>
</ul>
<pre><code>posicoes it lista = filter (&gt;0) $ 
    zipWith (\ x p -&gt; if (x==it) then p else 0) lista [1..] 
</code></pre>
<h1 id="criando-seus-proprios-tipos">Criando seus proprios tipos</h1>
<p><code>data</code></p>
<pre class="example"><code>data Ponto = Ponto Float Float -- x e y de um ponto
data Figura = Circulo Ponto Float | Retangulo Ponto Ponto

area (Circulo _ r) = 2 * 3.14 * r
area (Retangulo (Ponto xa ya) (Ponto xb yb)) = abs ((ya-yb)*(xa-xb))</code></pre>
<pre class="example"><code>data Ponto = Ponto Float Float deriving (Eq,Read,Show)</code></pre>
<p>o <code>deriving (Eq,Show,Read)</code> extende trivialmente o
<code>==</code> e as funções <code>show</code> e <code>read</code> para
que o novo tipo <code>Ponto</code> seja subtipos de <code>Eq</code>,
<code>Show</code> e <code>Read</code></p>
<p>Definição de tipos pode conter variaveis de tipo</p>
<pre class="example"><code>data Tree a = Vazia | No a (Tree a) (Tree a) deriving (Eq,Show,Read)</code></pre>
<p>Isso define uma arvore binária de <code>a</code> seja o que for
<code>a</code></p>
<h2 id="pattern-matching">Pattern matching</h2>
<p>O pattern matching funciona nos tipos construidos pelo
programador</p>
<pre class="example"><code>soma Vazia = 0
soma (No x ae ad) = soma ae + soma ad + x

distancia (Ponto x y) (Ponto a b) = sqrt (dx**2 + dy**2)
        where  dx = x - a
               dy = y - b</code></pre>
<h1 id="exercicios">Exercicios</h1>
<p>arvore de busca binaria (abb): o no da raiz é maior que todos nós a
esquerda e menor que todos nós a direita, e isso vale
recursivamente.</p>
<pre><code>data Tree a = Vazia | No a (Tree a) (Tree a) deriving (Eq,Show,Read)</code></pre>
<ul>
<li><p>acha um item numa arvore de busca binaria (abb)</p></li>
<li><p>verifica se uma arvore é um abb</p></li>
</ul>
<pre class="example"><code>
isAbb :: Ord a =&gt; Tree a -&gt; Bool 


isAbb Vazia  = True
isAbb (No _ Vazia Vazia) = True
isAbb (No x Vazia ad) = isAbb ad &amp;&amp; x &lt; menor ad
isAbb (No x ae Vazia) = isAbb ae &amp;&amp; x &gt; maior ae
isAbb (No x ae ad) = isAbb ae &amp;&amp; isAbb ad &amp;&amp; x &lt; menor ad &amp;&amp; x &gt; maior ae

maior (No x _ Vazia) = x
maior (No x _ ad) = maior ad

menor (No x Vazia _) = x
menor (No x ae _) = menor ae</code></pre>
<ul>
<li><p>insere um item numa abb</p></li>
<li><p>remove um item de uma abb</p></li>
<li><p>calcula a profundidade maxima de uma abb</p></li>
<li><p>coverte uma abb numa lista em ordem infixa (arvore-esquerda, no,
arvore-direita)</p></li>
<li><p>converte uma abb numa lista em ordem prefixa (no, ae,
ad)</p></li>
<li><p>converte uma lista em uma abb</p></li>
</ul>
<pre class="example"><code>converteparaabb :: Ord a =&gt; [a] -&gt; Tree a


converteparaabb lista = foldl insereabb' Vazia lista
    where 
        insereabb' Vazia x = No x Vazia Vazia
        insereabb' (No y ae ad) x
            | x == y =  No y ae ad
            | x &lt; y  =  No y (insereabb' ae x) ad
            | otherwise = No y ae (insereabb' ad x)</code></pre>


</body></html>