<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Projeto 2</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Projeto 2</h1>
</header>
<p><strong>ATE meia noite de 2/9</strong></p>
<h2 id="compressão-e-descompressão-de-listas">Compressão e descompressão
de listas</h2>
<p>dada a lista ( de caracteres neste exemplo)</p>
<pre><code>&quot;aaabbaasxbbbb&quot;
</code></pre>
<p>vamos definir uma lista comprimida cujos elementos são pares
<code>(item, quantidade)</code> onde <code>quantidade</code> é o número
de vezes que o <code>item</code> aparece sequenciamente na lista. Assim,
a compressão dessa lista seria:</p>
<pre><code>[(&#39;a&#39;,3),(&#39;b&#39;,2),(&#39;a&#39;,2),(&#39;s&#39;,1),(&#39;x&#39;,1),(&#39;b&#39;,4)]</code></pre>
<ul>
<li>Implemente a função
<code>comprime :: Eq a =&gt; [a] -&gt; [(a,Int)]</code></li>
</ul>
<pre><code>comprime [3,3,3,4,5,6,5,5,5,5,7]

=&gt; [(3,3),(4,1),(5,1),(6,1),(5,4),(7,1)]</code></pre>
<ul>
<li>Implemente a função
<code>descomprime :: Eq a =&gt; [(a,Int)] -&gt; [a]</code> que é o
inverso de comprime</li>
</ul>
<pre><code>descomprime [(3,3),(4,1),(5,1),(6,1),(5,4),(7,1)]

==&gt; [3,3,3,4,5,6,5,5,5,5,7]</code></pre>
<h2 id="restrições">Restrições</h2>
<p>Nesse projeto voce pode usar qualquer função já predefinida no
prelude do Haskell <a href="https://hackage.haskell.org/package/base-4.20.0.1/docs/Prelude.html#g:13" class="uri">https://hackage.haskell.org/package/base-4.20.0.1/docs/Prelude.html#g:13</a>
mas nao pode usar funções definidas nos modulos</p>
<h2 id="comentários">Comentários</h2>
<p>eu acho que nao é claro como usar programação de alto nivel (funções
que operam em funções) no problema de comprimir. Acho que seria uma
recursao tradicional. Na <strong>minha cabeça</strong> um
<code>foldr</code> é mais claro nesse problema, mas vc pode resolver
como quiser</p>
<p>O descomprime é muito mais próximo de uma abordagem usando
programação de alto nivel. Cada elemento da lista comprimida , algo como
<code>(5,4)</code> precisa ser transformado em <code>[5,5,5,5]</code>.
Nesse primeiro passo vc obtem uma lista de listas. Mas veja o que a
função <code>concat</code>, já definida no prelude faz:</p>
<pre><code>ghci&gt; concat [[1],[3,4,9],[],[5,6,7,10],[],[4]]
[1,3,4,9,5,6,7,10,4]</code></pre>
</body>
</html>
