<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>MC346 Paradigmas de programação 2s2024</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">MC346 Paradigmas de programação 2s2024</h1>
</header>
<h1 id="horário">Horário</h1>
<p>2a: das 16h as 18h sala</p>
<p>4a: das 16h as 18h</p>
<h1 id="inicio-das-aulas">Inicio das aulas</h1>
<p>dia 5/Agosto as 16 horas.</p>
<h1 id="descrição-da-disciplina">Descrição da disciplina</h1>
<p>O objetivo da disciplina é apresentar ao aluno linguagens de
programação que diferem de forma significativa das linguagens que ele já
conhece: Python, C, e Java. Estas linguagens apresentam um conjunto de
conceitos (também chamado de paradigmas) que vão expandir as formas com
que um programador pode pensar na solução para um problema.</p>
<p>A disciplina abordará as seguintes linguagens de programação, talvez
não nesta ordem:</p>
<ul>
<li><p><a href="https://www.haskell.org/">Haskell</a>, particularmente a
implementação GHC 9.X para a parte de linguagens funcionais.</p></li>
<li><p>Alguns tópicos avançados em Python (versão 3.7 ou maior). Embora
Python não seja por si só um exemplo de um novo paradigma de
programação, ela nos permitirá discutir outros conceitos de programação
em uma linguagem imperativa/tradicional. A disciplina assume que o aluno
já sabe Python básico.</p></li>
<li><p>Linguagens da família Lisp: Lisp, Scheme e Closure</p></li>
<li><p>Breves conceitos sobre algumas linguagens recentes como Go e Rust
(linguagens que substituem C), Scala e Julia (linguagens no nivel de
abstração de Python), e talvez ML ou F# (versões menos estritas de
linguagens funcionais).</p></li>
</ul>
<h1 id="avaliação">Avaliação</h1>
<p>A avaliação sera composta de <em>tarefas</em> que serão feitas em
aula em 15 minutos, e <em>projetos</em> que tem alguns dias para serem
feitos e serão submetidos via Google Classroom</p>
<p>Haverá pelo menos 7 tarefas. As tarefas serão nas 3a feiras,
provalelmente iniciando as 16:15 e terminando em 15 a 30 minutos. As
tarefas são programs curtos nas diferentes linguagens discutidas em
aula, e devem ser feitas em papel e entregue em aula. Alguns tarefas
serão individuais, e algumas em pares. Isso será indicado na tarefa.
Cada tarefa recebe as notas 0 se há mais de um erro ou um erro mais
serio, 5 se há apenas um erro de menor impacto, e 10 se não há
erros.</p>
<p>Haverá pelo menos 7 projetos. Os projetos são programas mais longos
nas diferentes linguagens da disciplina. Projetos terão de 3 a 7 dias
(dependendo do projeto) para serem submetidos. Não aceitarei projetos
atrasados. Projetos serão individuas.</p>
<p>As duas menores notas das tarefas e as duas menores notas dos
projetos serão descartadas. A nota final será a média das notas
restantes das tarefas e dos projetos.</p>
<p>Não há substitutiva para as tarefas e os projetos não poderão ser
entregues atrasados. Se voce faltar na aula quando há uma tarefa, voce
tirará 0 na tarefa, mas note que até dois 0 serão descartados para
computar a nota final.</p>
<p>Alunos que tiverem feito pelo menos 4 tarefas e 4 projetos tiverem
uma nota final entre 2.5 e 4.9 poderão fazer o exame.</p>
<p>O exame será dia 11/12 no horário de aula.</p>
<h1 id="observações">Observações</h1>
<p>Qualquer tentativa de fraude nas tarefas implicará em nota final 0
(zero) para todos os envolvidos, sem demais implicações. Exemplos de
fraudes são:</p>
<ul>
<li><p>Compartilhar trechos de código de qualquer forma.</p></li>
<li><p>Copiar ou comprar uma tarefa.</p></li>
</ul>
<h1 id="referencias">Referencias</h1>
<h2 id="haskell">Haskell</h2>
<p>Livro texto: <a href="http://learnyouahaskell.com/">Learn you a
Haskell for greater good</a></p>
<p><a href="https://www.haskell.org/documentation/">Uma lista de
recursos</a> para aprender Haskell</p>
<h2 id="python">Python</h2>
<ul>
<li>Não instale a versão 2.7. Usaremos a versão 3.10 ou maior. Uma
alternativa para instalar o Python é usar o <a href="https://www.continuum.io/downloads">Anaconda Python</a> e talvez
melhor ainda é instalar o <a href="https://conda.io/miniconda.html">Miniconda</a>.</li>
<li>Instale também o <a href="https://www.numpy.org/">Numpy</a> (já vem
no Anaconda).</li>
<li><a href="http://docs.python.org/index.html">Documentação do
Python</a></li>
</ul>
<h2 id="closure">Closure</h2>
<ul>
<li><a href="https://clojure.org/">site</a></li>
</ul>
<h2 id="ml">ML</h2>
<ul>
<li><a href="https://ocaml.org/">OCaml</a></li>
<li><a href="https://fsharp.org/">F#</a></li>
</ul>
<h2 id="scala">Scala</h2>
<ul>
<li><a href="https://www.scala-lang.org/">site</a></li>
</ul>
<h2 id="lisp">Lisp</h2>
<ul>
<li><a href="https://lisp-lang.org/">um site</a></li>
</ul>
<h2 id="go">Go</h2>
<ul>
<li><a href="https://golang.org/">site</a></li>
</ul>
<h2 id="rust">Rust</h2>
<ul>
<li><a href="https://www.rust-lang.org/">site</a></li>
</ul>
<h2 id="julia">Julia</h2>
<ul>
<li><a href="https://julialang.org/">site</a></li>
</ul>
</body>
</html>
